modify:
{
	match:
{
"model" "*197"
"targetname" "lvl3_end_tele_sys1"
"origin" "4668 2803 -2600"
"spawnflags" "1"
"target" "End_sys1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "spawn4"
	 }
}

modify:
{
	match:
{
"model" "*253"
"target" "spawn_lvl3"
"filtername" "telemeto3pls_filter"
"origin" "-11439 0 -5635.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "spawn_bonus"
	 }
}






remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

filter: 

{
"model" "*172"
"origin" "881 6032.5 -2781"
"spawnflags" "1"
"target" "bonus_end"
"StartDisabled" "0"
"classname" "trigger_teleport"
}


{
"origin" "-612 319 2799"
"targetname" "dmgFilter1"
"damagetype" "32"
"Negated" "1"
"classname" "filter_damage_type"
}
{
"model" "*11"
"targetname" "spawndmg"
"origin" "-1793.5 -6.5 2587.99"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "!activator,SetDamageFilter,dmgFilter1,0,-1"
}
{
"model" "*13"
"targetname" "spawndmg"
"origin" "1793.5 -6.5 2587.99"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "!activator,SetDamageFilter,dmgFilter1,0,-1"
}
{
"origin" "-612 271 2799"
"spawnflags" "0"
"classname" "game_player_equip"
}
{
"model" "*15"
"targetname" "spawndmg"
"origin" "-3178 0 2748"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "!activator,SetDamageFilter,dmgFilter2,0,-1"
"OnStartTouch" "tesla,TurnOn,,0,1"
"OnStartTouch" "pussy_entry,Break,,70,1"
}
{
"origin" "-3160 -35 3032"
"targetname" "dmgFilter2"
"damagetype" "32"
"Negated" "1"
"classname" "filter_damage_type"
}
{
"model" "*160"
"origin" "-7449 -4372 -4466"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "21"
"lip" "-19"
"health" "0"
"speed" "9.5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "m3_end_button_t"
"classname" "func_button"
"OnPressed" "telebutton_m3_t,Enable,,1,-1"
}
{
"origin" "-7299 -4373 -4524"
"targetname" "m3_end_t"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*161"
"targetname" "telebutton_m3_t"
"origin" "-7372 -4372 -4444"
"spawnflags" "1"
"target" "ct_spawn"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*162"
"origin" "-7449 -4172 -4466"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "21"
"lip" "-19"
"health" "0"
"speed" "9.5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "bonus_end_button_t"
"classname" "func_button"
"OnPressed" "telebutton_bonus_t,Enable,,1,-1"
"OnPressed" "anti_gravity,Disable,,0,1"
}
{
"model" "*164"
"origin" "-7449 -3972 -4466"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "21"
"lip" "-19"
"health" "0"
"speed" "9.5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "m3_end_button_ct"
"classname" "func_button"
"OnPressed" "telebutton_m3_ct,Enable,,1,-1"
}
{
"model" "*165"
"targetname" "telebutton_m3_ct"
"origin" "-7372 -3972 -4444"
"spawnflags" "1"
"target" "t_spawn"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*166"
"origin" "-7449 -3772 -4466"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "21"
"lip" "-19"
"health" "0"
"speed" "9.5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "bonus_end_button_ct"
"classname" "func_button"
"OnPressed" "telebutton_bonus_ct,Enable,,1,-1"
"OnPressed" "anti_gravity,Disable,,0,1"
}
{
"model" "*169"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-7836 -4272 -4452"
"filtername" "ctfilter"
"target" "m3_end_ct"
"classname" "trigger_teleport"
}
{
"model" "*173"
"origin" "3326 2803 -3844"
"spawnflags" "1"
"target" "m3_end"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*174"
"spawnflags" "1"
"origin" "-4870.5 -4202.5 -5966.5"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "jail_stopperglass"
"classname" "func_breakable"
}
{
"origin" "-4727 -4411 -5573"
"targetname" "t_jail_sys1"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"origin" "-5016 -4411 -5573"
"targetname" "ct_jail_sys1"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"model" "*175"
"spawnflags" "1"
"origin" "-4871 -3512 -6577"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "glass_break_sys2"
"classname" "func_breakable"
}
{
"model" "*176"
"spawnflags" "1"
"origin" "-4871 -3512 -6505"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "jail_spawn_glass_sys2"
"classname" "func_breakable"
"OnBreak" "glass_break_sys2,Break,,3,1"
}
{
"model" "*177"
"targetname" "trigger_sys2"
"origin" "-3178.5 -0.5 2910"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "System2_enable,TurnOn,,0,-1"
}
{
"origin" "-612 239 2799"
"spawnflags" "1"
"globalstate" "sys2"
"classname" "logic_auto"
"OnNewGame" "trigger_sys2,Kill,,0,1"
"OnNewGame" "System2_enable,TurnOff,,0,1"
"OnNewGame" "timer_sys1,Kill,,0,1"
"OnNewGame" "timer_sys2,Enable,,0,1"
"OnNewGame" "trigger_sys2,Kill,,0,1"
"OnNewGame" "trigger_timer_sys1,Kill,,0,1"
"OnNewGame" "ct_push,Kill,,0,1"
"OnNewGame" "t_push,Kill,,0,1"
"OnNewGame" "lvl3_end_tele_sys1,Kill,,0,1"
"OnNewGame" "lvl3_end_tele_sys2,Enable,,0,1"
"OnNewGame" "to_jail_sys1_ct,Kill,,0,1"
"OnNewGame" "to_jail_sys1_t,Kill,,0,1"
"OnNewGame" "hudhinttrigger_sys1,Kill,,0,1"
"OnNewGame" "hudhinttrigger_sys2,Enable,,0,1"
}
{
"origin" "-612 255 2799"
"spawnflags" "0"
"targetname" "System2_enable"
"globalstate" "sys2"
"classname" "env_global"
}
{
"origin" "-612 223 2799"
"UseRandomTime" "0"
"RefireTime" "180"
"StartDisabled" "1"
"spawnflags" "0"
"targetname" "timer_sys1"
"classname" "logic_timer"
"OnTimer" "Endround_tele,Enable,,0,1"
}
{
"origin" "-612 207 2799"
"UseRandomTime" "0"
"RefireTime" "240"
"StartDisabled" "1"
"spawnflags" "0"
"targetname" "timer_sys2"
"classname" "logic_timer"
"OnTimer" "Endround_tele,Enable,,0,1"
}
{
"model" "*184"
"targetname" "trigger_timer_sys1"
"origin" "-1485 1.5 2714"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "timer_sys1,Enable,,0,1"
}
{
"model" "*185"
"targetname" "trigger_timer_sys1"
"origin" "1485 1.5 2714"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "timer_sys1,Enable,,0,1"
}
{
"model" "*192"
"origin" "-9064 -7084 -9264"
"spawnflags" "1"
"target" "End_sys2"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-7365 -4372 -4506"
"spawnflags" "1"
"ammo" "0"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "47 180 0"
"classname" "weapon_m3"
}
{
"origin" "-7365 -3972 -4506"
"spawnflags" "1"
"ammo" "0"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "47 180 0"
"classname" "weapon_m3"
}
{
"origin" "-7361 -4173 -4505"
"parentname" "tesla_t"
"targetname" "scout_t"
"spawnflags" "1"
"ammo" "0"
"_minlight" "0.0"
"rendercolor" "255 0 128"
"renderamt" "255"
"angles" "46.5 180 0"
"classname" "weapon_scout"
"OnPlayerPickup" "tesla_t,TurnOn,,0,1"
}
{
"origin" "-7361 -3773 -4505"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendermode" "0"
"renderfx" "0"
"parentname" "tesla_ct"
"targetname" "scout_ct"
"spawnflags" "1"
"ammo" "0"
"_minlight" "0.0"
"rendercolor" "255 0 128"
"renderamt" "255"
"angles" "46.5 180 0"
"classname" "weapon_scout"
"OnPlayerPickup" "tesla_ct,TurnOn,,0,1"
}
{
"model" "*193"
"origin" "-4871 -3512 -6149"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_stopperglass,Break,,0,1"
}
{
"origin" "-4835 -4231 -5669"
"weapon_m3" "1"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "jail_sys1_equip"
"classname" "game_player_equip"
}
{
"model" "*194"
"origin" "-4871.5 -4410 -5666"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "jail_sys1_equip,Use,,4,-1"
"OnStartTouch" "suicide_tele,Enable,,70,1"
"OnStartTouch" "nade,Kill,,70,1"
"OnStartTouch" "camper_protection,Enable,,3,1"
"OnStartTouch" "camper_protection,Disable,,5,1"
"OnStartTouch" "camper_protection,Enable,,70,1"
}
{
"origin" "-4819 -4231 -5669"
"weapon_hegrenade" "1"
"spawnflags" "1"
"targetname" "jail_sys1_equip_nade"
"classname" "game_player_equip"
}
{
"model" "*195"
"targetname" "nade"
"origin" "-4871 -3480 -6148.5"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "jail_sys1_equip_nade,Use,,0,-1"
}
{
"origin" "-4871 -2273 -6568"
"targetname" "ct_jail_sys2_dest"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"origin" "-4871 -4755 -6568"
"targetname" "t_jail_sys2_dest"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"model" "*196"
"origin" "-4871 -4410 -6653"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "jail_spawn_glass_sys2,Break,,2,1"
"OnStartTouch" "suicide_tele,Enable,,90,1"
"OnStartTouch" "nade,Kill,,90,1"
"OnStartTouch" "glass_stopper_protection,Break,,2,1"
}

{
"model" "*198"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-8253.5 -3072 -4452"
"filtername" "tfilter"
"target" "t_jail_sys2_dest"
"classname" "trigger_teleport"
}
{
"model" "*199"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-8253 -3072 -4452"
"filtername" "ctfilter"
"target" "ct_jail_sys2_dest"
"classname" "trigger_teleport"
}
{
"origin" "-8166 -4360 -4076"
"weapon_deagle" "1"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "gun_lvl1"
"classname" "game_player_equip"
}
{
"origin" "-8166 -4344 -4076"
"weapon_tmp" "1"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "gun_lvl2"
"classname" "game_player_equip"
}
{
"origin" "-8166 -4328 -4076"
"weapon_m4a1" "1"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "gun_lvl3"
"classname" "game_player_equip"
}
{
"origin" "-8166 -4312 -4076"
"weapon_aug" "1"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "gun_lvl4"
"classname" "game_player_equip"
}
{
"origin" "-8166 -4296 -4076"
"weapon_usp" "1"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "gun_lvlpussy"
"classname" "game_player_equip"
}
{
"origin" "-8166 -4280 -4076"
"weapon_scout" "1"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "gun_lvlbonus"
"classname" "game_player_equip"
}
{
"model" "*201"
"origin" "-8254 -4272 -4336"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "gun_lvl1,Use,,0,-1"
}
{
"model" "*202"
"origin" "-8254 -3872 -4336"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "gun_lvl2,Use,,0,-1"
}
{
"model" "*203"
"origin" "-8254 -3472 -4336"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "gun_lvl3,Use,,0,-1"
}
{
"model" "*204"
"origin" "-8254 -3072 -4336"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "gun_lvl4,Use,,0,-1"
}
{
"model" "*205"
"origin" "-8254 -2672 -4336"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "gun_lvlpussy,Use,,0,-1"
}
{
"model" "*206"
"origin" "-8254 -2272 -4336"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "gun_lvlbonus,Use,,0,-1"
}
{
"model" "*207"
"origin" "-8253.5 -3072 -4194"
"spawnflags" "1"
"target" "ct_jail_sys1"
"filtername" "ctfilter"
"StartDisabled" "0"
"targetname" "to_jail_sys1_ct"
"classname" "trigger_teleport"
}
{
"model" "*208"
"origin" "-8253.5 -3072 -4194"
"spawnflags" "1"
"target" "t_jail_sys1"
"filtername" "tfilter"
"StartDisabled" "0"
"targetname" "to_jail_sys1_t"
"classname" "trigger_teleport"
}
{
"model" "*211"
"origin" "1168 0 -196"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "afktele,Enable,,0,1"
"OnStartTouch" "afktele,Kill,,7,1"
"OnStartTouch" "hint1,Kill,,0,1"
"OnStartTouch" "hint2,Kill,,0,1"
}
{
"model" "*217"
"origin" "-7835 -2672 -4192"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "Endround_tele,Enable,,2,-1"
"OnStartTouch" "!activator,SetDamageFilter,filter_godmode,0,-1"
}
{
"model" "*218"
"filtername" "ctfilter"
"origin" "-7836 -2272 -4208"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "to_jail_sys1_ct,Kill,,0,-1"
"OnStartTouch" "jail_buttom_tele_t,Enable,,0,-1"
"OnStartTouch" "jail_top_tele_ct,Enable,,0,-1"
"OnStartTouch" "texture_wall_down,Color,255 0 0,0,-1"
"OnStartTouch" "texture_wall_up,Color,0 0 255 ,0,-1"
"OnStartTouch" "speedmod,ModifySpeed,2,0,-1"
}
{
"model" "*219"
"filtername" "tfilter"
"origin" "-7836 -2272 -4224"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "to_jail_sys1_t,Kill,,0,-1"
"OnStartTouch" "jail_buttom_tele_ct,Enable,,0,-1"
"OnStartTouch" "jail_top_tele_t,Enable,,0,-1"
"OnStartTouch" "texture_wall_down,Color,0 0 255,0,-1"
"OnStartTouch" "texture_wall_up,Color,255 0 0,0,-1"
"OnStartTouch" "speedmod,ModifySpeed,2,0,-1"
}
{
"model" "*220"
"targetname" "jail_buttom_tele_ct"
"origin" "-8253.5 -3472 -4180"
"spawnflags" "1"
"target" "jail_buttom"
"filtername" "ctfilter"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*221"
"targetname" "jail_buttom_tele_t"
"origin" "-8254 -3472 -4180"
"spawnflags" "1"
"target" "jail_buttom"
"filtername" "tfilter"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*222"
"targetname" "jail_top_tele_t"
"origin" "-8254 -3472 -4180"
"spawnflags" "1"
"target" "jail_top"
"filtername" "tfilter"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*223"
"targetname" "jail_top_tele_ct"
"origin" "-8253.5 -3472 -4180"
"spawnflags" "1"
"target" "jail_top"
"filtername" "ctfilter"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*224"
"origin" "-7836 -2272 -4452"
"spawnflags" "1"
"target" "jail_knifecylinder"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*225"
"origin" "-7836 -2672 -4208"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "jail_buttom_tele_ct,Enable,,0,-1"
"OnStartTouch" "jail_buttom_tele_t,Enable,,0,-1"
"OnStartTouch" "End_jail_glass,Break,,0,-1"
"OnStartTouch" "texture_wall_down,Color,128 0 128,0,-1"
"OnStartTouch" "texture_wall_up,Color,128 0 128,0,-1"
"OnStartTouch" "knifecylinder,Kill,,0,-1"
"OnStartTouch" "sawblades,Kill,,0,-1"
"OnStartTouch" "sawknife,Kill,,0,-1"
"OnStartTouch" "sawholder,Kill,,0,-1"
}
{
"model" "*226"
"origin" "-7734 -2672 -4452"
"spawnflags" "1"
"target" "jail_knifecylinder"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*228"
"targetname" "bonus_entry_denied"
"origin" "-1162 -3421 2591"
"spawnflags" "1"
"target" "lvl2_spawn"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*231"
"origin" "-1162 -3421 2292"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "bonus_entry_denied,Enable,,0,1"
"OnStartTouch" "bonus_entry_wall,Toggle,,0,1"
}
{
"origin" "-8166 -4264 -4076"
"targetname" "Weaponstrip"
"classname" "player_weaponstrip"
}
{
"model" "*232"
"origin" "-8254 -3472.5 -4126"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "Weaponstrip,Strip,,0,-1"
}
{
"model" "*233"
"origin" "-2929.5 -7080.18 7379"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "Weaponstrip,Strip,,0,-1"
}
{
"origin" "-4871 -3308 -6024"
"targetname" "jail_buttom"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"origin" "-4871 -3308 -5860"
"targetname" "jail_top"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"origin" "-4871 -3517 -5992"
"spawnflags" "1"
"targetname" "sawknife"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "weapon_knife"
}
{
"origin" "-4871.16 -3512.84 -5965"
"targetname" "jail_knifecylinder"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"model" "*234"
"origin" "-4871 -3511 -6022.5"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "knifecylinder,Break,,2,1"
"OnStartTouch" "End_jail_glass,Break,,60,1"
}
{
"model" "*235"
"spawnflags" "1"
"origin" "-4871 -3511 -5957"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "knifecylinder"
"classname" "func_breakable"
}
{
"model" "*236"
"parentname" "sawknife"
"origin" "-4871 -3512 -5842"
"spawnflags" "609"
"solidbsp" "0"
"dmg" "1024"
"volume" "10"
"fanfriction" "20"
"maxspeed" "100"
"angles" "0 0 0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "sawblades"
"classname" "func_rotating"
}
{
"model" "*237"
"dmg" "0"
"volume" "10"
"fanfriction" "20"
"maxspeed" "0.1"
"angles" "0 0 0"
"parentname" "sawknife"
"spawnflags" "0"
"origin" "-4871 -3512 -5842"
"solidbsp" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "sawholder"
"classname" "func_rotating"
}
{
"model" "*239"
"origin" "-4871 -2614 -6653"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "jail_spawn_glass_sys2,Break,,2,1"
"OnStartTouch" "suicide_tele,Enable,,90,1"
"OnStartTouch" "nade,Kill,,90,1"
"OnStartTouch" "glass_stopper_protection,Break,,2,1"
}
{
"origin" "-4803 -4231 -5669"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "knife_endjail"
"classname" "game_player_equip"
}
{
"model" "*240"
"targetname" "knife_endjailtimer"
"origin" "-4871.05 -3512 -5987"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "knife_endjail,Use,,60,1"
"OnStartTouch" "sawblades,Kill,,60,1"
"OnStartTouch" "sawholder,Kill,,60,1"
"OnStartTouch" "sawhurt,Kill,,60,1"
"OnStartTouch" "rocket_button,Kill,,59,1"
"OnStartTouch" "explo_1,Kill,,59,1"
"OnStartTouch" "explo_2,Kill,,59,1"
"OnStartTouch" "explo_hurt,Kill,,59,1"
}
{
"model" "*241"
"targetname" "suicide_tele"
"origin" "-4871 -3512 -6581"
"spawnflags" "1"
"target" "suicideroom"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*242"
"origin" "-4871 -3512 -6386.5"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "3"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "suicide_button"
"classname" "func_button"
"OnPressed" "suicide_room_glasses,Break,,0,1"
"OnPressed" "suicide_hurt,Enable,,0,1"
"OnPressed" "killshaker,StartShake,,0,1"
"OnPressed" "killsound,PlaySound,,0,1"
"OnPressed" "suicide_hurt,Enable,,0,-1"
"OnPressed" "!activator,SetDamageFilter,Pfilter,0,1"
}
{
"model" "*243"
"spawnflags" "1"
"origin" "-4871 -3512 -6281"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "suicide_room_glasses"
"classname" "func_breakable"
}
{
"model" "*244"
"origin" "-4871 -3512 -6346.5"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "131072"
"damagecap" "1024"
"damage" "1024"
"StartDisabled" "1"
"targetname" "suicide_hurt"
"classname" "trigger_hurt"
}
{
"origin" "-4871 -3496 -6397"
"message" "explode_2"
"targetname" "killsound"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "-4871 -3480 -6397"
"targetname" "killshaker"
"spawnflags" "29"
"frequency" "2.5"
"duration" "2"
"radius" "500"
"amplitude" "6"
"classname" "env_shake"
}
{
"origin" "-4871 -3464 -6397"
"targetname" "Pfilter"
"damagetype" "131072"
"Negated" "1"
"classname" "filter_damage_type"
}
{
"origin" "-7748 -2760 -4076"
"Negated" "Allow entities that match criteria"
"damagetype" "1024"
"targetname" "filter_godmode"
"classname" "filter_damage_type"
}
{
"origin" "-5075 -3511 -6190"
"targetname" "suicideroom"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*245"
"parentname" "sawknife"
"targetname" "sawhurt"
"origin" "-4871 -3512 -5842"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "1024"
"damage" "1024"
"StartDisabled" "0"
"classname" "trigger_hurt"
}
{
"origin" "-7756 -2736 -4084"
"targetname" "speedmod"
"classname" "player_speedmod"
}
{
"model" "*246"
"targetname" "rocket_button"
"origin" "-4871 -3512 -5841"
"spawnflags" "1537"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "0"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnDamaged" "explo_hurt,Disable,,0.1,-1"
"OnDamaged" "explo_hurt,Enable,,0,-1"
"OnDamaged" "explo_2,Explode,,0,-1"
"OnDamaged" "explo_1,Explode,,0,-1"
}
{
"origin" "-7587 -2665 -4263"
"iRadiusOverride" "50"
"parentname" "rocketscout"
"targetname" "explo_1"
"spawnflags" "3"
"rendermode" "5"
"fireballsprite" "sprites/zerogxplode.spr"
"iMagnitude" "135"
"classname" "env_explosion"
}
{
"origin" "-7587 -2681 -4263"
"iRadiusOverride" "50"
"parentname" "rocketscout"
"targetname" "explo_2"
"spawnflags" "3"
"rendermode" "5"
"fireballsprite" "sprites/zerogxplode.spr"
"iMagnitude" "135"
"classname" "env_explosion"
}
{
"model" "*247"
"parentname" "rocketscout"
"origin" "-7586.88 -2673 -4261"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "1024"
"damage" "1024"
"StartDisabled" "1"
"targetname" "explo_hurt"
"classname" "trigger_hurt"
}
{
"origin" "-7842.88 -2672 -4263"
"targetname" "rocketscout"
"spawnflags" "1"
"ammo" "90"
"_minlight" "0.0"
"rendercolor" "255 0 0"
"renderamt" "255"
"angles" "0 0 0"
"classname" "weapon_scout"
}
{
"model" "*248"
"targetname" "hudhinttrigger_sys1"
"origin" "-1475 1.5 2714"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "hint1,ShowHudHint,,0,-1"
}
{
"origin" "-612 191 2799"
"targetname" "hint1"
"message" "System1: Enabled 3 Minutes left"
"classname" "env_hudhint"
}
{
"model" "*249"
"targetname" "hudhinttrigger_sys1"
"origin" "1475 1.5 2714"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "hint1,ShowHudHint,,0,-1"
}
{
"model" "*250"
"targetname" "hudhinttrigger_sys2"
"origin" "-1465 1.5 2714"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "1"
"classname" "trigger_multiple"
"OnStartTouch" "hint2,ShowHudHint,,0,-1"
}
{
"model" "*251"
"targetname" "hudhinttrigger_sys2"
"origin" "1465 1.5 2714"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "1"
"classname" "trigger_multiple"
"OnStartTouch" "hint2,ShowHudHint,,0,-1"
}
{
"origin" "-612 175 2799"
"targetname" "hint2"
"message" "System2: Enabled 4 Minutes left"
"classname" "env_hudhint"
}
{
"origin" "-8084 749 -5378"
"spawnflags" "1"
"targetname" "secret_smoke"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "weapon_smokegrenade"
"OnPlayerPickup" "!activator,AddOutput,targetname telemeto3pls,0,-1"
}

{
"origin" "-11426 -236 -5804"
"filtername" "telemeto3pls"
"Negated" "0"
"targetname" "telemeto3pls_filter"
"classname" "filter_activator_name"
}
{
"model" "*254"
"targetname" "1"
"origin" "-3724 -895.5 -1812"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "secret_counter,Add,1,0,1"
"OnStartTouch" "1,Kill,,5,1"
}
{
"origin" "-6922 2803 2187"
"spawnflags" "1"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "weapon_hegrenade"
"OnPlayerPickup" "secret_counter,Add,1,0,1"
}
{
"model" "*255"
"origin" "1285 2803 -1576"
"spawnflags" "1537"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "shakerbutton"
"classname" "func_button"
"OnDamaged" "secret_counter,Add,1,0,1"
"OnDamaged" "1,Kill,,5,1"
}
{
"model" "*256"
"origin" "-2345 0 -5496"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "1024"
"damage" "1024"
"StartDisabled" "1"
"targetname" "pussy_killerhurt"
"classname" "trigger_hurt"
}
{
"model" "*258"
"origin" "-4871.5 -3512 -6036"
"targetname" "rocket_button"
"spawnflags" "1537"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "0"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnDamaged" "explo_hurt,Disable,,0.1,-1"
"OnDamaged" "explo_1,Explode,,0,-1"
"OnDamaged" "explo_2,Explode,,0,-1"
"OnDamaged" "explo_hurt,Enable,,0,-1"
}
{
"model" "*265"
"origin" "-4871 -4243 -6653"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "jail_spawn_glass_sys2"
"classname" "func_breakable"
}
{
"model" "*266"
"origin" "-4871 -2781 -6653"
"spawnflags" "1"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "jail_spawn_glass_sys2"
"classname" "func_breakable"
}
{
"model" "*267"
"target" "camper_tele"
"targetname" "camper_protection"
"origin" "-4871 -4394 -5997"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*268"
"origin" "-5074.5 -3511.5 -6173.5"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "Weaponstrip,Strip,,0,-1"
}
{
"origin" "-3734 -872 -1752"
"max" "3"
"targetname" "secret_counter"
"classname" "math_counter"
"OnHitMax" "pussy_killerhurt,Enable,,0,1"
"OnHitMax" "killsound,PlaySound,,0,1"
"OnHitMax" "killshaker,StartShake,,0,1"
}
{
"origin" "-3633 3540 1972"
"spawnflags" "1"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "weapon_flashbang"
}
{
"origin" "-3633 2068 1972"
"spawnflags" "1"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "weapon_flashbang"
}
{
"origin" "-4871 -2862 -6645"
"targetname" "camper_tele"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
