modify:
{
	match:
{
"origin" "-3096 -14712 1448"
"targetname" "Level_gelb"
"angles" "0 359.5 0"
"classname" "info_teleport_destination"
}
	replace:
	 {
		"origin" "-3096 -14712 1348"
	 }
}

modify:
{
	match:
{
"origin" "-3624 2064 2024"
"targetname" "remote fall2"
"angles" "0 320 0"
"classname" "info_teleport_destination"
}
	replace:
	 {
	"origin" "-3624 2064 2000"
	 }
}

modify:
{
	match:
{
"origin" "-3008.43 12337 1185"
"targetname" "Level_hellblau_speed"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
	replace:
	 {
"origin" "-3008.43 12337 1195"
	 }
}

modify:
{
	match:
{
"model" "*114"
"origin" "-3008 12376 1192"
"spawnflags" "1"
"alternateticksfix" "0"
"speed" "100"
"pushdir" "0 90 0"
"StartDisabled" "0"
"classname" "trigger_push"
}
	replace:
	 {
"speed" "200"
	 }
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:


{
"model" "*46"
"origin" "-3008 13472 -1311.5"
"spawnflags" "1"
"target" "stage_8"
"StartDisabled" "0"
"classname" "trigger_teleport"
}