modify:
{
	match:
	{
	"model" "*19"
	"target" "escencia part 1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "9408 8688 -9264"
	"classname" "trigger_teleport"
	"hammerid" "50996"
	}
	
    insert:
    {
    "UseLandmarkAngles" "1"
    }
}

modify:
{
	match:
{
"model" "*10"
"StartDisabled" "0"
"speed" "1000"
"spawnflags" "1"
"pushdir" "-90 0 0"
"origin" "9400.8 12352 -7388"
"alternateticksfix" "0"
"classname" "trigger_push"
"hammerid" "25161"
}
	replace:
	 {
"speed" "1500"
"origin" "9400.8 12352 -7288"
	 }
}

