modify:
{
	match:
{
"model" "*168"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-6352 12064 -3624"
"classname" "trigger_once"
"hammerid" "215931"
"OnTrigger" "brsh_tab_easy,Disable,,0,-1"
"OnTrigger" "brsh_tab_hard,Disable,,0,-1"
"OnTrigger" "brsh_tab_medium,Disable,,0,-1"
"OnTrigger" "brsh_tab_mode,Disable,,0,-1"
"OnTrigger" "brsh_guard_door,Enable,,0,-1"
"OnTrigger" "light_door,TurnOff,,0,-1"

}
	replace:
	 {
"origin" "-264 10352 -3584"
	 }
	delete:
	{

	}
	insert:
	{
"OnTrigger" "j_walls_noob,Enable,,0,-1"
"OnTrigger" "j_ligh_win,TurnOff,,0,-1"
"OnTrigger" "lvl1_ha_e,Disable,,0,-1"
"OnTrigger" "lvl1_ha_me_e,Disable,,0,-1"
"OnTrigger" "lvl5_ea_e,Disable,,0,-1"
"OnTrigger" "lvl5_ha_e,Disable,,0,-1"
"OnTrigger" "lvl5_ha_me_e,Disable,,0,-1"
"OnTrigger" "lvl5_me_e,Disable,,0,-1"
"OnTrigger" "lvl1_me_e,Disable,,0,-1"
"OnTrigger" "lvl1_ea_e,Disable,,0,-1"
"OnTrigger" "!activator,AddOutput,targetname reset,0,-1"
"OnTrigger" "suond_pres,PlaySound,,0,-1"
	
"OnTrigger" "but_h,Lock,,0,-1"
"OnTrigger" "but_m,Lock,,0,-1"
"OnTrigger" "brsh_tab_easy,Enable,,0,-1"
"OnTrigger" "brsh_tab_mode,Enable,,0,-1"
"OnTrigger" "door_start,Close,,3,-1"
"OnTrigger" "movelinear,Open,,3,-1"
"OnTrigger" "01activ_EASY,Press,,0,-1"
"OnTrigger" "break_4lvl_med,Break,,0,-1"
"OnTrigger" "break_1lvl_ha_me,Break,,0,-1"
	}
}






remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"model" "*169"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_start"
"startclosesound" "physics/metal/sawblade_stick2.wav"
"speed" "500"
"spawnpos" "1"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-6640 13632 -3832"
"noise2" "physics/metal/sawblade_stick2.wav"
"noise1" "physics/metal/sawblade_stick2.wav"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "8"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"closesound" "physics/metal/sawblade_stick2.wav"
"classname" "func_door"
"hammerid" "215962"
"OnFullyClosed" "brsh_guard_door,Disable,,0,-1"
"OnFullyClosed" "light_door,TurnOn,,0,-1"
}
{
"model" "*170"
"vrad_brush_cast_shadows" "0"
"targetname" "brsh_guard_door"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-6640 13632 -3830"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "215971"
}
{
"model" "*177"
"vrad_brush_cast_shadows" "0"
"targetname" "brsh_guard_door"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-6128 13632 -3830"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"classname" "func_brush"
"hammerid" "216008"
}
{
"model" "*179"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_start"
"startclosesound" "physics/metal/sawblade_stick2.wav"
"speed" "500"
"spawnpos" "1"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-6128 13632 -3832"
"noise2" "physics/metal/sawblade_stick2.wav"
"noise1" "physics/metal/sawblade_stick2.wav"
"movedir" "90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "8"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"closesound" "physics/metal/sawblade_stick2.wav"
"classname" "func_door"
"hammerid" "216019"
"OnFullyClosed" "brsh_guard_door,Disable,,0,-1"
"OnFullyClosed" "light_door,TurnOn,,0,-1"
}


###################################################################
###################################################################
{
"origin" "-4368 12300 -3024"
"width" "15"
"TextureScroll" "100"
"texture" "sprites/lgtning_noz.vmt"
"targetname" "j_laser"
"spawnflags" "48"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"parentname" "j_rot_light_t"
"NoiseAmplitude" "0"
"LaserTarget" "j_target_las"
"framestart" "0"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "211437"
}
{
"origin" "-4432 12432 -3024"
"width" "15"
"TextureScroll" "100"
"texture" "sprites/lgtning_noz.vmt"
"targetname" "j_laser"
"spawnflags" "48"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"parentname" "j_rot_light_t"
"NoiseAmplitude" "0"
"LaserTarget" "j_target_las"
"framestart" "0"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "211440"
}
{
"origin" "-4304 12432 -3024"
"width" "15"
"TextureScroll" "100"
"texture" "sprites/lgtning_noz.vmt"
"targetname" "j_laser"
"spawnflags" "48"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"parentname" "j_rot_light_t"
"NoiseAmplitude" "0"
"LaserTarget" "j_target_las"
"framestart" "0"
"dissolvetype" "None"
"damage" "0"
"classname" "env_laser"
"hammerid" "211443"
}
{
"origin" "-4368 12368 -3920"
"targetname" "j_target_las"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "211446"
}
{
"model" "*92"
"wait" "-1"
"targetname" "j_but_3"
"StartDisabled" "0"
"speed" "50"
"spawnflags" "1024"
"sounds" "25"
"origin" "-4280 12456 -2968"
"health" "0"
"distance" "480"
"angles" "0 0 0"
"classname" "func_rot_button"
"hammerid" "211448"
"OnPressed" "j_rot_light_t,FireUser1,,0,-1"
"OnPressed" "j_but_1,Lock,,0,-1"
"OnPressed" "j_but_4,Lock,,0,-1"
"OnPressed" "j_trig_ab_win_LK,Enable,,0,-1"
"OnPressed" "j_trig_ab_win_LK,Disable,,0.05,-1"
}
{
"model" "*93"
"targetname" "j_trig_ab_win"
"target" "j_ab_winner"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12368 -2918"
"classname" "trigger_teleport"
"hammerid" "211467"
}
{
"origin" "-4368.1 12367.7 -3919"
"targetname" "j_ab_winner"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211470"
}

{
"model" "*94"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5392 13776 -2984"
"classname" "trigger_once"
"hammerid" "211482"
"OnStartTouch" "j_ligh_win,TurnOff,,0,-1"
"OnStartTouch" "j_brsh_most,Enable,,0,-1"
"OnStartTouch" "!activator,AddOutput,targetname winner,0,-1"
"OnStartTouch" "j_brsh_freeze,Disable,,0,-1"
"OnStartTouch" "j_ligh_win,TurnOff,,0,-1"
"OnStartTouch" "j_walls_noob,Disable,,0,-1"
"OnStartTouch" "fin_noobway,Enable,,0,-1"
"OnStartTouch" "fin_trig_sort,Enable,,0,-1"
"OnStartTouch" "fin_trig_sort,Enable,,0,-1"
"OnStartTouch" "fin_noobway,Enable,,0,-1"
}
{
"model" "*96"
"wait" "-1"
"targetname" "j_but_4"
"StartDisabled" "0"
"speed" "50"
"spawnflags" "1024"
"sounds" "25"
"origin" "-4280 12280 -2968"
"health" "0"
"distance" "480"
"angles" "0 0 0"
"classname" "func_rot_button"
"hammerid" "211497"
"OnPressed" "j_but_1,Lock,,0,-1"
"OnPressed" "j_rot_light_t,FireUser1,,0,-1"
"OnPressed" "j_but_3,Lock,,0,-1"
"OnPressed" "j_trig_ab_win_WF,Enable,,0,-1"
"OnPressed" "j_trig_ab_win_WF,Disable,,0.05,-1"
"OnPressed" "opredelitel_ct,Enable,,0,-1"
"OnPressed" "opredelitel_t,Enable,,0,-1"
}
{
"model" "*97"
"wait" "-1"
"targetname" "j_but_1"
"StartDisabled" "0"
"speed" "50"
"spawnflags" "1024"
"sounds" "25"
"origin" "-4456 12280 -2968"
"health" "0"
"distance" "480"
"angles" "0 0 0"
"classname" "func_rot_button"
"hammerid" "211516"
"OnPressed" "j_rot_light_t,FireUser1,,0,-1"
"OnPressed" "j_but_3,Lock,,0,-1"
"OnPressed" "j_but_4,Lock,,0,-1"
"OnPressed" "j_freeze_trig,Enable,,0,-1"
"OnPressed" "j_freeze_trig,Disable,,1,-1"
"OnPressed" "j_brsh_freeze,Enable,,0,-1"
"OnPressed" "j_trig_freeze,Enable,,0,-1"
"OnPressed" "j_trig_freeze,Disable,,0.05,-1"
}
{
"origin" "-5392.18 13776 -2980"
"targetname" "j_tp_cube_pre"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211535"
}
{
"origin" "-4373.21 12364 -3015"
"targetname" "j_tp_cube"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211542"
}
{
"model" "*98"
"target" "j_tp_cube"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5392 13776 -2986"
"classname" "trigger_teleport"
"hammerid" "211544"
}
{
"model" "*101"
"targetname" "win_hard"
"target" "j_tp_cube_pre"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4776 13824 -2960"
"classname" "trigger_teleport"
"hammerid" "211562"
"OnStartTouch" "fin_noobway,Enable,,0,-1"
"OnStartTouch" "fin_trig_sort,Enable,,0,-1"
}
{
"origin" "-5401.31 13919 -2980"
"targetname" "j_tp_weapon_fire"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211565"
}
{
"model" "*102"
"target" "j_tp_cube"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5401.13 13919 -2986"
"classname" "trigger_teleport"
"hammerid" "211567"
"OnStartTouch" "j_ligh_win,TurnOff,,0,-1"
}
{
"origin" "-5405.13 13919 -2940"
"targetname" "j_weapon_fire"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "211570"
}
{
"model" "*103"
"StartDisabled" "0"
"spawnflags" "3"
"parentname" "j_weapon_fire"
"origin" "-5401.13 13919 -2953.04"
"filtername" "winner_vse_no_ne_on"
"classname" "trigger_teleport"
"hammerid" "211572"
"OnStartTouch" "!activator,Ignite,,0,-1"
}
{
"origin" "-4820 13664 -3008"
"targetname" "winner_tolko_on"
"Negated" "Allow entities that match criteria"
"filtername" "winner"
"classname" "filter_activator_name"
"hammerid" "211585"
}
{
"origin" "-4840 13664 -3008"
"targetname" "winner_vse_no_ne_on"
"Negated" "1"
"filtername" "winner"
"classname" "filter_activator_name"
"hammerid" "211587"
}
{
"model" "*104"
"targetname" "j_trig_ab_win_WF"
"target" "j_tp_weapon_fire"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12368 -2920"
"classname" "trigger_teleport"
"hammerid" "211589"
}
{
"origin" "-5409.13 13919 -2940"
"spawnflags" "1"
"angles" "0 0 0"
"ammo" "999"
"classname" "weapon_ak47"
"hammerid" "211592"
}
{
"model" "*105"
"wait" "3"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "ACT_WEApON_TIME"
"speed" "5"
"spawnflags" "1024"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-4938 13994 -2984"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "211594"
"OnPressed" "fin_trig_sort,Enable,,0,-1"
"OnPressed" "fin_noobway,Enable,,0,-1"
"OnPressed" "fin_trig_weap,Enable,,0,-1"
"OnPressed" "j_brsh_most,Enable,,0,-1"
}
{
"origin" "-4849.18 12849.9 -3755"
"targetname" "j_cts_med"
"angles" "0 315 0"
"classname" "info_teleport_destination"
"hammerid" "211626"
}
{
"origin" "-3893.18 11889.9 -3755"
"targetname" "j_ts_med"
"angles" "0 135 0"
"classname" "info_teleport_destination"
"hammerid" "211628"
}
{
"origin" "-4369.18 13477.9 -3755"
"targetname" "j_cts"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "211633"
}
{
"origin" "-4370.82 11246.1 -3755"
"targetname" "j_ts"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "211638"
}
{
"model" "*114"
"target" "j_tp_center"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-4368 12368 -4336"
"classname" "trigger_teleport"
"hammerid" "211646"
}
{
"origin" "-4338 12414 -3919"
"targetname" "j_tp_center"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211649"
}
{
"model" "*115"
"target" "j_tp_center"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-4368 12400 -4000"
"filtername" "winner_tolko_on"
"classname" "trigger_teleport"
"hammerid" "211651"
}
{
"origin" "-4780 13688 -3008"
"weapon_m249" "1"
"targetname" "pulemets"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "211654"
}
{
"model" "*116"
"targetname" "opredelitel_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12368 -2972"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211656"
"OnStartTouch" "j_razdacha_ct,Enable,,0,-1"
"OnStartTouch" "j_razdacha_ct,Disable,,1,-1"
}
{
"model" "*118"
"targetname" "opredelitel_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12368 -2964"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211662"
"OnStartTouch" "j_razdacha_t,Enable,,0,-1"
"OnStartTouch" "j_razdacha_t,Disable,,1,-1"
}
{
"model" "*119"
"targetname" "j_razdacha_ct"
"target" "j_tp_freeze_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12400 -3840"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211665"
"OnStartTouch" "pulemets,use,,0,-1"
}
{
"model" "*120"
"targetname" "j_razdacha_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12400 -3832"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211668"
"OnStartTouch" "pulemets,use,,0,-1"
}
{
"origin" "-5584.18 13904 -2980"
"targetname" "j_tp_lk_pre"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211671"
}
{
"model" "*121"
"target" "j_tp_cube"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5584 13904 -2986"
"classname" "trigger_teleport"
"hammerid" "211673"
"OnStartTouch" "j_ligh_win,TurnOff,,0,-1"
}
{
"origin" "-5592 13904 -2952"
"targetname" "j_lk_parrent"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "211676"
}
{
"model" "*122"
"targetname" "j_trig_ab_win_LK"
"target" "j_tp_lk_pre"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12368 -2928"
"classname" "trigger_teleport"
"hammerid" "211678"
}
{
"model" "*123"
"StartDisabled" "0"
"spawnflags" "3"
"parentname" "j_lk_parrent"
"origin" "-5584 13904 -2953.04"
"nodmgforce" "0"
"filtername" "winner_vse_no_ne_on"
"damagetype" "256"
"damagemodel" "0"
"damagecap" "20"
"damage" "50000"
"classname" "trigger_hurt"
"hammerid" "211681"
"OnStartTouch" "j_sound_boom,PlaySound,,0,-1"
"OnStartTouch" "j_explode,Explode,,0,-1"
}
{
"origin" "-4440 12304 -3856"
"volstart" "0"
"targetname" "j_sound_boom"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "1250"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "npc/roller/mine/rmine_explode_shock1.wav"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
"hammerid" "211684"
}
{
"origin" "-5648 13904 -2952"
"targetname" "j_explode"
"spawnflags" "1"
"rendermode" "5"
"parentname" "j_lk_parrent"
"iRadiusOverride" "0"
"iMagnitude" "100"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "211687"
}
{
"origin" "-5520 13904 -2952"
"targetname" "j_explode"
"spawnflags" "1"
"rendermode" "5"
"parentname" "j_lk_parrent"
"iRadiusOverride" "0"
"iMagnitude" "100"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "211689"
}
{
"origin" "-5584 13968 -2952"
"targetname" "j_explode"
"spawnflags" "1"
"rendermode" "5"
"parentname" "j_lk_parrent"
"iRadiusOverride" "0"
"iMagnitude" "100"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "211691"
}
{
"origin" "-5584 13840 -2952"
"targetname" "j_explode"
"spawnflags" "1"
"rendermode" "5"
"parentname" "j_lk_parrent"
"iRadiusOverride" "0"
"iMagnitude" "100"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "211693"
}
{
"model" "*124"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5088 12400 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211695"
}
{
"origin" "-4128 12368 -3919"
"targetname" "j_tp_freeze_t"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "211701"
}
{
"origin" "-4608 12368 -3919"
"targetname" "j_tp_freeze_ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211703"
}
{
"model" "*126"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5088 12400 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211705"
}
{
"model" "*127"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12400 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211708"
}
{
"model" "*128"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12400 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211711"
}
{
"model" "*129"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-3656 12400 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211714"
}
{
"model" "*130"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-3656 12400 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211717"
}
{
"model" "*131"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4128 11784 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211720"
}
{
"model" "*132"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4128 11784 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211723"
}
{
"model" "*133"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4128 12952 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211726"
}
{
"model" "*134"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4128 12952 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211729"
}
{
"model" "*135"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4608 12952 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211732"
}
{
"model" "*136"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4608 12952 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211735"
}
{
"model" "*137"
"targetname" "j_freeze_trig"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4608 11784 -3848"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211738"
}
{
"model" "*138"
"targetname" "j_freeze_trig"
"target" "j_tp_freeze_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4608 11784 -3848"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211741"
}
{
"origin" "-5480.18 13776 -2980"
"targetname" "j_tp_freeze_wea"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211744"
}
{
"model" "*139"
"target" "j_tp_cube"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5480 13776 -2986"
"classname" "trigger_teleport"
"hammerid" "211746"
"OnStartTouch" "j_ligh_win,TurnOff,,0,-1"
}
{
"origin" "-5488 13776 -2944"
"spawnflags" "1"
"angles" "0 0 0"
"ammo" "999"
"classname" "weapon_awp"
"hammerid" "211749"
}
{
"origin" "-5488 13776 -2952"
"spawnflags" "1"
"angles" "0 0 0"
"ammo" "999"
"classname" "weapon_deagle"
"hammerid" "211751"
}
{
"origin" "-5488 13776 -2960"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "211753"
}
{
"model" "*140"
"targetname" "j_trig_freeze"
"target" "j_tp_freeze_wea"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4368 12368 -2936"
"classname" "trigger_teleport"
"hammerid" "211755"
}
{
"model" "*141"
"targetname" "win_med"
"target" "j_tp_center_pre"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4782 13824 -2960"
"classname" "trigger_teleport"
"hammerid" "211758"
"OnStartTouch" "fin_medway,Enable,,0,-1"
"OnStartTouch" "fin_trig_sort,Enable,,0,-1"
"OnStartTouch" "fin_trig_knifes_med,Enable,,0,-1"
}
{
"origin" "-5584.18 13776 -2980"
"targetname" "j_tp_center_pre"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211761"
}
{
"model" "*143"
"target" "j_tp_center"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5584 13776 -2986"
"classname" "trigger_teleport"
"hammerid" "211766"
}
{
"origin" "-5592 13776 -2948"
"spawnflags" "0"
"angles" "0 0 0"
"ammo" "30"
"classname" "weapon_m4a1"
"hammerid" "211769"
}
{
"model" "*144"
"vrad_brush_cast_shadows" "0"
"targetname" "j_walls_noob"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-4368 12368 -3792"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "211771"
}
{
"origin" "-4784.18 14128 -2980"
"targetname" "fin_knife_noob"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "211861"
}
{
"model" "*147"
"targetname" "fin_noobway"
"target" "j_ts"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5040 14128 -2985"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211866"
}
{
"model" "*148"
"targetname" "fin_medway"
"target" "j_ts_med"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5040 14128 -2983"
"filtername" "terrors"
"classname" "trigger_teleport"
"hammerid" "211869"
}
{
"model" "*149"
"targetname" "fin_medway"
"target" "j_cts_med"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5040 14128 -2981"
"filtername" "counters"
"classname" "trigger_teleport"
"hammerid" "211872"
}
{
"model" "*150"
"targetname" "fin_trig_weap"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5104 14128 -2942"
"classname" "trigger_teleport"
"hammerid" "211875"
"OnStartTouch" "knifes,use,,0,-1"
}
{
"origin" "-4800 13688 -3008"
"weapon_knife" "1"
"targetname" "knifes"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "211878"
}
{
"origin" "-4820 13688 -3008"
"weapon_deagle" "1"
"targetname" "deagles"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "211880"
}
{
"origin" "-4840 13688 -3008"
"weapon_mp5navy" "1"
"targetname" "mps"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "211882"
}
{
"origin" "-4860 13688 -3008"
"weapon_ak47" "1"
"targetname" "ak47s"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "211884"
}
{
"model" "*151"
"targetname" "fin_trig_weap"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5040 14128 -2942"
"classname" "trigger_teleport"
"hammerid" "211886"
"OnStartTouch" "deagles,use,,0,-1"
}
{
"model" "*152"
"targetname" "fin_trig_weap"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4976 14128 -2942"
"classname" "trigger_teleport"
"hammerid" "211889"
"OnStartTouch" "mps,use,,0,-1"
}
{
"model" "*153"
"targetname" "fin_trig_weap"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-4912 14128 -2942"
"classname" "trigger_teleport"
"hammerid" "211892"
"OnStartTouch" "ak47s,use,,0,-1"
}
{
"model" "*154"
"targetname" "fin_trig_knifes_med"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-5041 14128 -2942"
"classname" "trigger_teleport"
"hammerid" "211895"
"OnStartTouch" "knifes,use,,0,-1"
}
{
"model" "*155"
"targetname" "push_win"
"StartDisabled" "1"
"speed" "400"
"spawnflags" "1"
"pushdir" "0 0 0"
"parentname" "j_lk_parrent"
"origin" "-5584 13904 -2929"
"filtername" "winner_tolko_on"
"alternateticksfix" "0"
"classname" "trigger_push"
"hammerid" "211904"
}
{
"model" "*156"
"wait" "0"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "0"
"rendermode" "10"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"parentname" "j_lk_parrent"
"origin" "-5559 13904 -2929"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "211907"
"OnPressed" "push_win,Toggle,,0,-1"
}
{
"model" "*159"
"vrad_brush_cast_shadows" "0"
"targetname" "j_brsh_freeze"
"StartDisabled" "0"
"spawnflags" "2"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-4608 12368 -3892"
"invert_exclusion" "0"
"InputFilter" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_brush"
"hammerid" "211916"
}
{
"model" "*188"
"targetname" "win_med"
"target" "j_tp_center_pre"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-13720 -11584 -8"
"classname" "trigger_teleport"
"hammerid" "218249"
"OnStartTouch" "fin_medway,Enable,,0,-1"
"OnStartTouch" "fin_trig_sort,Enable,,0,-1"
"OnStartTouch" "fin_trig_knifes_med,Enable,,0,-1"
}
{
"model" "*189"
"targetname" "win_hard"
"target" "j_tp_cube_pre"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "2079.96 3071.99 -3843.15"
"classname" "trigger_teleport"
"hammerid" "218264"
"OnStartTouch" "fin_noobway,Enable,,0,-1"
"OnStartTouch" "fin_trig_sort,Enable,,0,-1"
}
{
"origin" "-6120 13736 -3872"
"UseRandomTime" "0"
"targetname" "timer_weapon"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" "300"
"classname" "logic_timer"
"hammerid" "218452"
"OnTimer" "ACT_WEApON_TIME,Press,,0,-1"
}
{
"origin" "-6100 13736 -3872"
"UseRandomTime" "0"
"targetname" "timer_knifes"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" "300"
"classname" "logic_timer"
"hammerid" "219334"
"OnTimer" "ACT_HARD_LOOSE,Press,,0,-1"
}
{
"model" "*190"
"targetname" "win_knife"
"target" "fin_knife_noob"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-13704 -11584 -8"
"classname" "trigger_teleport"
"hammerid" "219569"
}
{
"origin" "-4784 14128 -2928.21"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "220180"
}
{
"origin" "-4784 14128 -2944"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "220188"
}
{
"origin" "-4784 14128 -2960"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "220190"
}
{
"origin" "-4784 14128 -2944"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "220192"
}
