modify:
{
	match:
{
"target" "jail_normal_dest_temp"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "noob_helper_dest"
	 }
}



modify:
{
	match:
{
"target" "jail_tmp_dest"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "noob_helper_dest"
	 }
	delete:
	{
		"OnStartTouch" "tmp_equip,Use,,0,-1"
		"OnStartTouch" "!activator,AddOutput,targetname player_tmp,0,-1"
		"OnStartTouch" "mac_equip,Use,,0,-1"
		"OnStartTouch" "!activator,AddOutput,targetname player_tmp,0,-1"
	}
}



modify:
{
	match:
{
"target" "jail_m4ak_dest_temp"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "noob_helper_dest"
	 }
	delete:
	{
		"OnStartTouch" "m4a1_equip,Use,,0,-1"
		"OnStartTouch" "!activator,AddOutput,targetname player_tmp,0,-1"
		"OnStartTouch" "ak47_equip,Use,,0,-1"
		"OnStartTouch" "!activator,AddOutput,targetname player_tmp,0,-1"
	}
}


modify:
{
	match:
{
"model" "*102"
"target" "dust_room_dest"
"origin" "-704 4704 -8708"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "!activator,AddOutput,targetname player_tmp,0,-1"
}

	replace:
	 {
		"target" "noob_helper_dest"
	 }
	delete:
	{
		OnStartTouch" "!activator,AddOutput,targetname player_tmp,0,-1"
	}	 
}

modify:
{
	match:
{
"model" "*135"
"origin" "-704 4148 -8231"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "flash_equip,Use,,0,-1"
"OnEndTouch" "flash_equip,Use,,0,-1"
"OnStartTouch" "flashboost,ShowHudHint,,0,-1"
}

	replace:
	 {
		"classname" "trigger_teleport"
	 }
	delete:
	{
		"wait" "1"
		"OnStartTouch" "flash_equip,Use,,0,-1"
		"OnEndTouch" "flash_equip,Use,,0,-1"
		"OnStartTouch" "flashboost,ShowHudHint,,0,-1"
	}
	insert:
	{
		"target" "noob_helper_dest"		
	}
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"model" "*15"
"origin" "9440 0 10064"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "first_knife_equip,Use,,0,-1"
}
{
"model" "*26"
"origin" "-2816 6000 -3424"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "deagle_equip,Use,,0,-1"
}