modify:
{
	match:
{
"target" "/.*jail.*/"
}

	replace:
	 {
		"target" "CTSpawn"
	 }
}

modify:
{
	match:
{
"targetname" "/.*jail.*/"
}

	replace:
	 {
		"target" "CTSpawn"
	 }
}

modify:
{
	match:
{

"targetname" "telejail"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTSpawn"
	 }
}


modify:
{
	match:
{
"target" "jailexit1"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "CTSpawn"
	 }
}


modify:
{
	match:
{
"model" "*357"
"targetname" "jaillevel3"
"origin" "10757 6657 5839"
"spawnflags" "1"
"target" "jaillevel3tele1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "randomizer3rdleveljail,PickRandom,,0,-1"
}
	replace:
	 {
		"target" "CTSpawn"
	 }
}

modify:
{
	match:
{
"model" "*308"
"target" "jaillevel2tele1"
"targetname" "jaillevel2"
"origin" "10722 -633 8388"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "randomizer2ndleveljailA,PickRandom,,0,-1"
}
	replace:
	 {
		"target" "CTSpawn"
	 }
}