modify:
{
	match:
{
"model" "*299"
"target" "IWON_dest"
"origin" "6206.5 -2114.5 -16162.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "IFAILED,Enable,,1,-1"
}
	replace:
	 {
"target" "lvl_1_fail"
	 }

}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"model" "*18"
"filtername" "ct_filter"
"origin" "-4315 2790 -288.5"
"spawnflags" "1"
"target" "jail_1_ct_dest"
"StartDisabled" "1"
"targetname" "jail_1_ct"
"classname" "trigger_teleport"
}
{
"model" "*19"
"filtername" "t_filter"
"origin" "-4315 2790 -288.5"
"spawnflags" "1"
"target" "jail_1_t_dest"
"StartDisabled" "1"
"targetname" "jail_1_t"
"classname" "trigger_teleport"
}
{
"model" "*20"
"filtername" "ct_filter"
"origin" "-4315 2790 -288.5"
"spawnflags" "1"
"target" "jail_2_ct_dest"
"StartDisabled" "1"
"targetname" "jail_2_ct"
"classname" "trigger_teleport"
}
{
"model" "*21"
"filtername" "t_filter"
"origin" "-4315 2790 -288.5"
"spawnflags" "1"
"target" "jail_2_t_dest"
"StartDisabled" "1"
"targetname" "jail_2_t"
"classname" "trigger_teleport"
}
{
"model" "*24"
"filtername" "ct_filter"
"origin" "-2025.5 2790 -4933.5"
"spawnflags" "1"
"target" "jail_1_ct_dest"
"StartDisabled" "1"
"targetname" "jail_1_ct"
"classname" "trigger_teleport"
}
{
"model" "*25"
"filtername" "ct_filter"
"origin" "-2025.5 2790 -4933.5"
"spawnflags" "1"
"target" "jail_2_ct_dest"
"StartDisabled" "1"
"targetname" "jail_2_ct"
"classname" "trigger_teleport"
}
{
"model" "*26"
"filtername" "t_filter"
"origin" "-2025.5 2790 -4933.5"
"spawnflags" "1"
"target" "jail_2_t_dest"
"StartDisabled" "1"
"targetname" "jail_2_t"
"classname" "trigger_teleport"
}
{
"model" "*28"
"filtername" "t_filter"
"origin" "-2025.5 2790 -4933.5"
"spawnflags" "1"
"target" "jail_1_t_dest"
"StartDisabled" "1"
"targetname" "jail_1_t"
"classname" "trigger_teleport"
}
{
"origin" "3673 -7560 5566"
"targetname" "jail_2_t_dest"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"origin" "3673 -5619 5566"
"targetname" "jail_2_ct_dest"
"angles" "0 270.5 0"
"classname" "info_teleport_destination"
}
{
"model" "*153"
"spawnflags" "0"
"targetname" "Glass_jail"
"origin" "3675 -5675 5237"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "0"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*154"
"spawnflags" "0"
"targetname" "Glass_jail"
"origin" "3675 -7502 5237"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "0"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"classname" "func_breakable"
}
{
"model" "*155"
"origin" "3673.5 -5632.5 5361.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "Glass_jail,Break,,7.5,-1"
"OnStartTouch" "3_con,Break,,5,-1"
"OnStartTouch" "2_con,Break,,6,-1"
"OnStartTouch" "1_con,Break,,7,-1"
"OnStartTouch" "1_con_ct,Break,,7,-1"
"OnStartTouch" "2_con_ct,Break,,6,-1"
"OnStartTouch" "3_con_ct,Break,,5,-1"
"OnStartTouch" "jail_2_kill,Enable,,60,-1"
}
{
"model" "*162"
"origin" "3675 -6588.5 4450.5"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "jail2_fall,ApplyScore,,0,-1"
}
{
"origin" "3527 -6310 5549"
"spawnflags" "1"
"targetname" "jail2_fall"
"points" "-5"
"classname" "game_score"
}
{
"model" "*163"
"origin" "3673.5 -7560 5379.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_2_kill,Enable,,60,-1"
}
{
"model" "*164"
"targetname" "jail_2_kill"
"nodmgforce" "0"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "2000"
"damage" "1000"
"origin" "3673.5 -6546.5 5327"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_hurt"
}
{
"origin" "-10939 4084 -6627"
"targetname" "jail_1_t_dest"
"angles" "0 48.5 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7147 8119 -6625"
"targetname" "jail_1_ct_dest"
"angles" "0 220 0"
"classname" "info_teleport_destination"
}
{
"model" "*167"
"origin" "-9133 6063.5 -10862.5"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "jail1_fall,ApplyScore,,0,-1"
}
{
"model" "*168"
"origin" "-9133 6063.5 -12075.5"
"spawnflags" "1"
"nodmgforce" "0"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "2000"
"damage" "1000"
"StartDisabled" "0"
"classname" "trigger_hurt"
}
{
"origin" "-9348 6574 -9490.83"
"spawnflags" "1"
"targetname" "jail1_fall"
"points" "-5"
"classname" "game_score"
}
{
"model" "*169"
"origin" "-7148.5 8120 -8217.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_1_kill,Enable,,60,-1"
}
{
"model" "*170"
"targetname" "jail_1_kill"
"origin" "-9133 6063.5 -9786"
"spawnflags" "1"
"nodmgforce" "0"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "2000"
"damage" "1000"
"StartDisabled" "1"
"classname" "trigger_hurt"
}
{
"model" "*173"
"targetname" "jail_1_kill"
"origin" "-10938 4083.5 -7390.5"
"spawnflags" "1"
"nodmgforce" "0"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "2000"
"damage" "1000"
"StartDisabled" "1"
"classname" "trigger_hurt"
}
{
"model" "*174"
"targetname" "jail_1_kill"
"origin" "-7150 8120.5 -7390.5"
"spawnflags" "1"
"nodmgforce" "0"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "2000"
"damage" "1000"
"StartDisabled" "1"
"classname" "trigger_hurt"
}
{
"model" "*189"
"targetname" "jail_1_enable"
"origin" "-7415 -2452.5 14501"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_2_enable,Disable,,0,-1"
"OnStartTouch" "jail_1_enable,Disable,,0,-1"
"OnStartTouch" "jail1_timer,Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl1),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl2),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl3),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl4),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl5),Enable,,0,-1"
}
{
"model" "*190"
"filtername" "t_filter"
"target" "jail_1_t_dest"
"targetname" "jail_1_t"
"origin" "-5433.5 -2630 13246.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*191"
"filtername" "ct_filter"
"target" "jail_1_ct_dest"
"targetname" "jail_1_ct"
"origin" "-5433.5 -2630 13246.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*192"
"targetname" "jail_1_enable"
"origin" "-7430 -1941.5 14501"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_2_enable,Disable,,0,-1"
"OnStartTouch" "jail_1_enable,Disable,,0,-1"
"OnStartTouch" "jail1_timer,Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl5),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl4),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl3),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl2),Enable,,0,-1"
"OnStartTouch" "jail1_stop_timer(lvl1),Enable,,0,-1"
}
{
"model" "*193"
"targetname" "jail_2_enable"
"origin" "-7429 -2073.5 14501"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_1_enable,Disable,,0,-1"
"OnStartTouch" "jail_2_enable,Disable,,0,-1"
"OnStartTouch" "jail2_timer,Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl1),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl2),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl3),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl4),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl5),Enable,,0,-1"
}
{
"model" "*194"
"targetname" "jail_2_enable"
"origin" "-7417 -2331.5 14501"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "jail_1_enable,Disable,,0,-1"
"OnStartTouch" "jail_2_enable,Disable,,0,-1"
"OnStartTouch" "jail2_timer,Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl5),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl4),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl3),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl2),Enable,,0,-1"
"OnStartTouch" "jail2_stop_timer(lvl1),Enable,,0,-1"
}
{
"origin" "-7619 -1938 14443"
"targetname" "ct_filter"
"filterteam" "3"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_team"
"OnPass" "tele1,Enable,,0,-1"
"OnFail" "tele1,Disable,,0,-1"
"OnPass" "tele2,Enable,,0,-1"
"OnFail" "tele2,Disable,,0,-1"
"OnPass" "tele3,Enable,,0,-1"
"OnFail" "tele3,Disable,,0,-1"
"OnPass" "tele4,Enable,,0,-1"
"OnFail" "tele4,Disable,,0,-1"
"OnPass" "jail_1_ct,Enable,,0,-1"
"OnFail" "jail_1_ct,Disable,,0,-1"
"OnPass" "jail_2_ct,Enable,,0,-1"
"OnFail" "jail_2_ct,Disable,,0,-1"
}
{
"origin" "-7785 -2473.08 14378"
"spawnflags" "0"
"RefireTime" "120"
"targetname" "jail1_timer"
"StartDisabled" "1"
"classname" "logic_timer"
"OnTimer" "jail_1_ct,Enable,,0,-1"
"OnTimer" "jail_1_t,Enable,,0,-1"
}
{
"model" "*197"
"filtername" "ct_filter"
"target" "jail_2_ct_dest"
"targetname" "jail_2_ct"
"origin" "-5433.5 -2630 13246.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*198"
"filtername" "t_filter"
"target" "jail_2_t_dest"
"targetname" "jail_2_t"
"origin" "-5433.5 -2630 13246.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "-7785 -2497 14378"
"spawnflags" "0"
"RefireTime" "120"
"targetname" "jail2_timer"
"StartDisabled" "1"
"classname" "logic_timer"
"OnTimer" "jail_2_ct,Enable,,0,-1"
"OnTimer" "jail_2_t,Enable,,0,-1"
}
{
"model" "*200"
"targetname" "jail1_stop_timer(lvl1)"
"origin" "-1829.5 -1093.5 11951.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnStartTouch" "jail1_timer,Disable,,0,-1"
"OnStartTouch" "jail1_timer,Enable,,2,-1"
}
{
"model" "*201"
"targetname" "jail2_stop_timer(lvl1)"
"origin" "-1829.5 -1093.5 11951.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnStartTouch" "jail2_timer,Disable,,0,-1"
"OnStartTouch" "jail2_timer,Enable,,2,-1"
}
{
"origin" "-7619 -1954 14443"
"targetname" "t_filter"
"filterteam" "2"
"Negated" "Allow entities that match criteria"
"classname" "filter_activator_team"
"OnPass" "jail_2_t,Enable,,0,-1"
"OnPass" "jail_1_t,Enable,,0,-1"
"OnFail" "jail_2_t,Disable,,0,-1"
"OnFail" "jail_1_t,Disable,,0,-1"
}
{
"model" "*218"
"filtername" "ct_filter"
"origin" "-4435.5 708.5 7651"
"spawnflags" "1"
"target" "jail_1_ct_dest"
"StartDisabled" "1"
"targetname" "jail_1_ct"
"classname" "trigger_teleport"
}
{
"model" "*219"
"filtername" "t_filter"
"origin" "-4435.5 708.5 7651"
"spawnflags" "1"
"target" "jail_1_t_dest"
"StartDisabled" "1"
"targetname" "jail_1_t"
"classname" "trigger_teleport"
}
{
"model" "*220"
"filtername" "ct_filter"
"origin" "-4435.5 708.5 7651"
"spawnflags" "1"
"target" "jail_2_ct_dest"
"StartDisabled" "1"
"targetname" "jail_2_ct"
"classname" "trigger_teleport"
}
{
"model" "*221"
"filtername" "t_filter"
"origin" "-4435.5 708.5 7651"
"spawnflags" "1"
"target" "jail_2_t_dest"
"StartDisabled" "1"
"targetname" "jail_2_t"
"classname" "trigger_teleport"
}
{
"model" "*222"
"targetname" "jail1_stop_timer(lvl2)"
"origin" "-9834.5 -266 10945.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnStartTouch" "jail1_timer,Disable,,0,-1"
"OnStartTouch" "jail1_timer,Enable,,2,-1"
}
{
"model" "*223"
"targetname" "jail2_stop_timer(lvl2)"
"origin" "-9834.5 -265.5 10945.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnStartTouch" "jail2_timer,Disable,,0,-1"
"OnStartTouch" "jail2_timer,Enable,,2,-1"
}
{
"model" "*293"
"target" "jail_1_ct_dest"
"filtername" "ct_filter"
"targetname" "jail_1_ct"
"origin" "3656.5 -4746.5 -12266"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*294"
"target" "jail_2_t_dest"
"filtername" "t_filter"
"targetname" "jail_2_t"
"origin" "3656.5 -4746.5 -12266"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*295"
"target" "jail_2_ct_dest"
"filtername" "ct_filter"
"targetname" "jail_2_ct"
"origin" "3656.5 -4746.5 -12266"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*296"
"target" "jail_1_t_dest"
"filtername" "t_filter"
"targetname" "jail_1_t"
"origin" "3656.5 -4746.5 -12266"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*300"
"targetname" "jail1_stop_timer(lvl5)"
"origin" "4998 -2188.5 -8372.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnStartTouch" "jail1_timer,Enable,,2,-1"
"OnStartTouch" "jail1_timer,Disable,,0,-1"
}
{
"model" "*301"
"targetname" "jail2_stop_timer(lvl5)"
"origin" "4999 -2188.5 -8373.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnStartTouch" "jail2_timer,Enable,,2,-1"
"OnStartTouch" "jail2_timer,Disable,,0,-1"
}
{
"model" "*313"
"target" "jail_1_ct_dest"
"filtername" "ct_filter"
"origin" "-2531 8842.5 -7662.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail_1_ct"
"classname" "trigger_teleport"
}
{
"model" "*314"
"origin" "-2531 8842.5 -7662.5"
"spawnflags" "1"
"target" "jail_2_ct_dest"
"filtername" "ct_filter"
"StartDisabled" "1"
"targetname" "jail_2_ct"
"classname" "trigger_teleport"
}
{
"model" "*315"
"filtername" "t_filter"
"target" "jail_1_t_dest"
"targetname" "jail_1_t"
"origin" "-2531 8842.5 -7662.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*316"
"target" "jail_2_t_dest"
"filtername" "t_filter"
"targetname" "jail_2_t"
"origin" "-2531 8842.5 -7662.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*317"
"origin" "-5721.5 8894 -6547.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail1_stop_timer(lvl3)"
"classname" "trigger_once"
"OnStartTouch" "jail1_timer,Disable,,0,-1"
"OnStartTouch" "jail1_timer,Enable,,2,-1"
}
{
"model" "*318"
"origin" "-5716 8894 -6551"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail2_stop_timer(lvl3)"
"classname" "trigger_once"
"OnStartTouch" "jail2_timer,Disable,,0,-1"
"OnStartTouch" "jail2_timer,Enable,,2,-1"
}
{
"model" "*319"
"origin" "-5091 8962.5 -10052.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail2_stop_timer(lvl4)"
"classname" "trigger_once"
"OnStartTouch" "jail2_timer,Enable,,0,-1"
"OnStartTouch" "jail2_timer,Disable,,2,-1"
}
{
"model" "*320"
"origin" "-5091 8962.5 -10052.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail1_stop_timer(lvl4)"
"classname" "trigger_once"
"OnStartTouch" "jail1_timer,Enable,,0,-1"
"OnStartTouch" "jail1_timer,Disable,,2,-1"
}

{
"model" "*325"
"origin" "-2197.5 8842.5 -9770"
"spawnflags" "1"
"target" "jail_2_ct_dest"
"filtername" "ct_filter"
"StartDisabled" "1"
"targetname" "jail_2_ct"
"classname" "trigger_teleport"
}
{
"model" "*327"
"filtername" "t_filter"
"target" "jail_1_t_dest"
"targetname" "jail_1_t"
"origin" "-2197.5 8842.5 -9770"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*328"
"target" "jail_2_t_dest"
"filtername" "t_filter"
"targetname" "jail_2_t"
"origin" "-2197.5 8842.5 -9770"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*329"
"target" "jail_1_ct_dest"
"filtername" "ct_filter"
"origin" "-2197.5 8842.5 -9770"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail_1_ct"
"classname" "trigger_teleport"
}
{
"model" "*17"
"origin" "-4315 2790 -288.5"
"spawnflags" "1"
"target" "IFAILED_dest"
"StartDisabled" "1"
"targetname" "IFAILED"
"classname" "trigger_teleport"
}
{
"model" "*27"
"origin" "-2025.5 2790 -4933.5"
"spawnflags" "1"
"target" "IFAILED_dest"
"StartDisabled" "1"
"targetname" "IFAILED"
"classname" "trigger_teleport"
}
{
"model" "*199"
"target" "IFAILED_dest"
"targetname" "IFAILED"
"origin" "-5433.5 -2630 13246.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*217"
"origin" "-4435.5 708.5 7651"
"spawnflags" "1"
"target" "IFAILED_dest"
"StartDisabled" "1"
"targetname" "IFAILED"
"classname" "trigger_teleport"
}
{
"origin" "-5773 -4281 15616"
"targetname" "IFAILED_dest"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*297"
"target" "IFAILED_dest"
"targetname" "IFAILED"
"origin" "3656.5 -4746.5 -12266"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*312"
"origin" "-2531 8842.5 -7662.5"
"spawnflags" "1"
"target" "IFAILED_dest"
"StartDisabled" "1"
"targetname" "IFAILED"
"classname" "trigger_teleport"
}
{
"model" "*326"
"origin" "-2197.5 8842.5 -9770"
"spawnflags" "1"
"target" "IFAILED_dest"
"StartDisabled" "1"
"targetname" "IFAILED"
"classname" "trigger_teleport"
}
