remove:
{
"classname" "logic_timer"
}
remove:
{
"classname" "logic_auto"
}
remove:
{
"targetname" "hi"
}
remove:
{
"targetname" "jail_t"
}
remove:
{
"targetname" "jail_ct"
}
remove:
{
"targetname" "knife"
}
remove:
{
"targetname" "glock/usp"
}
remove:
{
"targetname" "deagle"
}
remove:
{
"targetname" "m3"
}
remove:
{
"targetname" "m4/ak"
}
remove:
{
"targetname" "awp"
}
remove:
{
"targetname" "end_spawn"
}
remove:
{
"targetname" "end_jail"
}
remove:
{
"classname" "game_player_equip"
}
remove:
{
"classname" "trigger_multiple"
}
remove:
{
"classname" "trigger_once"
}
