

modify:
{
	match:
{
"targetname" "red"
"classname" "light"
}
	insert:
	 {
		"spawnflags" "1"
	 }
}


remove:

{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:


{
"targetname" "spawnlred"
"classname" "point_spotlight"
}
{
"targetname" "HARDMODE"
"classname" "func_breakable"
}

{
"model" "*56"
"targetname" "cc"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "5424 5258 -5538"
"classname" "trigger_teleport"
"hammerid" "181051"
"OnStartTouch" "laser6r,TurnOn,,0.01,-1"
"OnStartTouch" "laser5r,TurnOn,,0.01,-1"
"OnStartTouch" "laser4r,TurnOn,,0.01,-1"
"OnStartTouch" "laser3r,TurnOn,,0.01,-1"
"OnStartTouch" "laser2r,TurnOn,,0.01,-1"
"OnStartTouch" "laser1r,TurnOn,,0.01,-1"
"OnStartTouch" "endlightred,TurnOn,,0.01,-1"
"OnStartTouch" "entspotr,LightOn,,0,-1"
}

