filter:
{
	"targetname" "map.jail3"
}
{
	"targetname" "map.jail1"
}
{
	"target" "bonus1_awp"
}
{
	"targetname" "map.jail2"
}
{
	"targetname" "jail_tele"
}
{
	"targetname" "jail_tele1"
}
{
	"targetname" "jail_tele"
}
{
	"target" "end"
}
{
	"filtername" "TF"
}
{
	"classname" "game_player_equip"
}
{
	"target" "bonus1_awp"
}
{
	"targetname" "bonus1_awp"
}
{
	"targetname" "d1"
}
{
	"targetname" "awpz"
}
{
	"targetname" "deaglez"
}
{
	"targetname" "1_team_breaker"
}

modify:
{
	match:
	{
	"classname" "func_breakable"
	}
	replace:
	{
	"minhealthdmg" "9999"
	}
}
