modify:
{
	match:
{
"model" "*114"
"targetname" "easyf"
"target" "easyfin"
"origin" "10498 -12352 3546.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "endteleCT,Enable,,0,-1"
"OnStartTouch" "endteleT,Enable,,0,-1"
}
	replace:
	 {
"target" "telespawn"
	 }
	delete:
	{
"OnStartTouch" "endteleCT,Enable,,0,-1"
"OnStartTouch" "endteleT,Enable,,0,-1"
	}

}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"origin" "12542 -12669 13981"
"targetname" "roundtimer"
"StartDisabled" "1"
"RefireTime" "300"
"spawnflags" "0"
"classname" "logic_timer"
"OnTimer" "endteleCT,Enable,,0,-1"
"OnTimer" "endteleT,Enable,,0,-1"
"OnTimer" "jailct,Enable,,0,-1"
}
{
"model" "*72"
"origin" "12509.5 -11652 6806"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "godbutton"
"classname" "func_button"
"OnPressed" "godbreak,Break,,0,-1"
"OnPressed" "carbbutton,Kill,,0,-1"
"OnPressed" "buttongun,Kill,,0,-1"
"OnPressed" "kilbutton,Kill,,0,-1"
"OnPressed" "jailtimer,Disable,,0,-1"
}
{
"model" "*77"
"targetname" "kilbutton"
"origin" "12509.5 -11780 6806"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "speedkill,Open,,0,-1"
"OnPressed" "godbutton,Kill,,0,-1"
"OnPressed" "buttongun,Kill,,0,-1"
"OnPressed" "carbbutton,Kill,,0,-1"
"OnPressed" "jailtimer,Disable,,0,-1"
}
{
"model" "*83"
"origin" "12510.5 -11396 6806"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "carbbutton"
"classname" "func_button"
"OnPressed" "carbreak,Break,,0,-1"
"OnPressed" "kilbutton,Kill,,0,-1"
"OnPressed" "buttongun,Kill,,0,-1"
"OnPressed" "godbutton,Kill,,0,-1"
"OnPressed" "jailtimer,Disable,,0,-1"
}
{
"model" "*92"
"target" "telem249"
"origin" "12504 -11577.5 6824.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "teleWjail1"
"classname" "trigger_teleport"
}
{
"model" "*93"
"target" "teleawp"
"origin" "12504 -11468.5 6824.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "teleWjail2"
"classname" "trigger_teleport"
}
{
"model" "*94"
"origin" "12509.5 -11524 6806"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "buttongun"
"classname" "func_button"
"OnPressed" "teleWjail1,Enable,,0.1,-1"
"OnPressed" "teleWjail2,Enable,,0.1,-1"
"OnPressed" "kon,Open,,0,-1"
"OnPressed" "carbbutton,Kill,,0,-1"
"OnPressed" "kilbutton,Kill,,0,-1"
"OnPressed" "godbutton,Kill,,0,-1"
"OnPressed" "jailtimer,Disable,,0,-1"
}
{
"model" "*95"
"origin" "13068 -11570 6623"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "512"
"damagecap" "20"
"damage" "1332"
"StartDisabled" "0"
"classname" "trigger_hurt"
}
{
"model" "*96"
"targetname" "jailkill"
"origin" "12621.5 -11570 6803"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "512"
"damagecap" "20"
"damage" "1332"
"StartDisabled" "1"
"classname" "trigger_hurt"
}
{
"model" "*97"
"spawnflags" "1"
"StartDisabled" "0"
"origin" "12691.5 -11850.5 6896.5"
"classname" "trigger_teleport"
"OnStartTouch" "warning,ShowHudHint,,0,-1"
"OnEndTouch" "jailtimer,Enable,,0,-1"
}
{
"origin" "12652.8 -11881 6886.3"
"message" "You have 2 minutes to your choice"
"targetname" "warning"
"classname" "env_hudhint"
}
{
"origin" "12515 -11881 6986"
"spawnflags" "0"
"RefireTime" "120"
"targetname" "jailtimer"
"StartDisabled" "1"
"classname" "logic_timer"
"OnTimer" "jailkill,Enable,,0.5,-1"
"OnTimer" "noob,Enable,,0,-1"
}
{
"origin" "13210.5 -13155.4 5411.9"
"targetname" "tjail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "8582.12 -13085 5411.9"
"targetname" "ctjail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*126"
"origin" "7136 -11385 8104"
"spawnflags" "1"
"target" "ctjail"
"StartDisabled" "1"
"targetname" "endteleCT"
"classname" "trigger_teleport"
}
{
"model" "*127"
"target" "tjail"
"origin" "7136 -11383 8112"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "endteleT"
"classname" "trigger_teleport"
}
