


modify:
{
    match:
    {
    "model" "*34"
    }
    insert:
    {
    "UseLandmarkAngles" "1"
    }
}

modify:
{
    match:
    {
    "model" "*59"
    }
    insert:
    {
    "UseLandmarkAngles" "1"
    }
}
modify:
{
    match:
    {
    "model" "*60"
    }
    insert:
    {
    "UseLandmarkAngles" "1"
    }
}
modify:
{
    match:
    {
    "model" "*62"
    }
    insert:
    {
    "UseLandmarkAngles" "1"
    }
}
modify:
{
match:
{
"model" "*136"
}
replace:
{
"speed" "27500"
}
}
modify:
{
match:
{
"targetname" "stage3"
}
replace:
{
"angles" "0 0 0"
}
}
modify:
{
match:
{
"targetname" "stage2"
}
replace:
{
"angles" "0 0 0"
}
}
