modify:
{
	match:
{
"model" "*194"
"target" "level2"
"origin" "-7072.98 -776.63 -12620"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "jail_release_lvl2"
	 }
}


modify:
{
	match:
{
"target" "tele_jail_dest2""
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "jail_release_lvl2"
	 }
}

modify:
{
	match:
{
"target" "tele_jail_dest3"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "level3"
	 }
}

modify:
{
	match:
{
"target" "tele_jail_dest4"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "jail_release_lvl4"
	 }
}
modify:
{
	match:
{
"model" "*267"
"origin" "-2515 -10901 -2360.5"
"spawnflags" "1"
"target" "winner_dest"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "jail_release_lvl1"
	 }
}

###############################################################


modify:
{
	match:
{

"wait" "6"
"classname" "func_door_rotating"
}
	replace:
	 {
		"wait" "-1"
	 }
}

modify:
{
	match:
{
"wait" "3"
"classname" "func_door"
}
	replace:
	 {
		"wait" "-1"
	 }
}


###############################################################

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}






filter:

