modify:
{
	match:
{

"target" "penguin_11"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "penguin_1"
	 }
}




remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"origin" "2721 11965 -252"
"targetname" "t_knife"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2729.64 11959.7 -155"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "game_knife"
"classname" "game_player_equip"
}
{
"origin" "2721 11875 -252"
"targetname" "t_usp"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2727 11871 -155"
"ammo" "200"
"weapon_usp" "1"
"spawnflags" "1"
"targetname" "game_usp"
"classname" "game_player_equip"
}
{
"origin" "8495 11875 -252"
"targetname" "ct_usp"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*74"
"origin" "8495 11875 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_usp,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8495 11965 -252"
"targetname" "ct_knife"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*75"
"origin" "8495 11965 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_knife,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"model" "*76"
"origin" "2721 11785 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_glock,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "2721 11785 -252"
"targetname" "t_glock"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2728 11784 -155"
"ammo" "200"
"weapon_fiveseven" "1"
"spawnflags" "1"
"targetname" "game_glock"
"classname" "game_player_equip"
}
{
"model" "*77"
"origin" "8495 11785 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_glock,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8495 11785 -252"
"targetname" "ct_glock"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "2728 11694 -155"
"ammo" "200"
"weapon_knife" "1"
"weapon_deagle" "1"
"spawnflags" "1"
"targetname" "game_deagle"
"classname" "game_player_equip"
}
{
"model" "*78"
"origin" "2721 11695 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_deagle,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "2721 11695 -252"
"targetname" "t_deagle"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*79"
"origin" "8495 11695 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_deagle,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8495 11695 -252"
"targetname" "ct_deagle"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "2728 11604 -155"
"weapon_elite" "1"
"weapon_knife" "1"
"ammo" "200"
"spawnflags" "1"
"targetname" "game_d"
"classname" "game_player_equip"
}
{
"origin" "2721 11605 -252"
"targetname" "t_d"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "8495 11605 -252"
"targetname" "ct_d"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*82"
"origin" "2721 11515 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_famas,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "2721 11515 -252"
"targetname" "t_famas"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2728 11514 -155"
"weapon_famas" "1"
"ammo" "200"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "game_famas"
"classname" "game_player_equip"
}
{
"model" "*83"
"origin" "8495 11515 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_famas,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8495 11515 -252"
"targetname" "ct_famas"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*84"
"origin" "2721 11425 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_m4a1,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "2721 11425 -252"
"targetname" "t_m4a1"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2728 11424 -155"
"weapon_m4a1" "1"
"ammo" "200"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "game_m4a1"
"classname" "game_player_equip"
}
{
"model" "*85"
"origin" "8495 11425 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_m4a1,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8495 11425 -252"
"targetname" "ct_m4a1"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "2811 11560 -252"
"targetname" "t_aug"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2818 11559 -155"
"weapon_usp" "1"
"weapon_aug" "1"
"ammo" "200"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "game_aug"
"classname" "game_player_equip"
}
{
"model" "*86"
"origin" "2811 11560 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_aug,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"model" "*87"
"origin" "8405 11830 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_aug,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8405 11830 -252"
"targetname" "ct_aug"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*88"
"origin" "2811 11650 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_scout,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "2811 11650 -252"
"targetname" "t_scout"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2818 11649 -155"
"weapon_glock" "1"
"weapon_scout" "1"
"ammo" "200"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "game_scout"
"classname" "game_player_equip"
}
{
"origin" "8405 11740 -252"
"targetname" "ct_scout"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*89"
"origin" "8405 11740 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_scout,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"model" "*90"
"origin" "2811 11740 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_lose,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "2811 11740 -252"
"targetname" "t_lose"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "2818 11739 -155"
"weapon_glock" "1"
"weapon_sg550" "1"
"weapon_smokegrenade" "1"
"ammo" "200"
"weapon_knife" "1"
"spawnflags" "1"
"targetname" "game_lose"
"classname" "game_player_equip"
}
{
"model" "*91"
"origin" "8405 11650 -270"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "game_lose,Use,,0,-1"
"OnEndTouch" "!Activator,SetDamageFilter,dmgFilter2,2,-1"
}
{
"origin" "8405 11650 -252"
"targetname" "ct_lose"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*143"
"targetname" "fight_tele"
"origin" "-452 112 0"
"spawnflags" "1"
"target" "poco"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*145"
"target" "ct_usp"
"filtername" "ct_filter"
"origin" "-10760 142 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "ct_tele1"
"classname" "trigger_teleport"
}
{
"model" "*146"
"target" "t_usp"
"filtername" "t_filter"
"origin" "-10760 142 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "t_tele1"
"classname" "trigger_teleport"
}
{
"model" "*148"
"target" "ct_glock"
"filtername" "ct_filter"
"origin" "-13663.5 -99 22.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "ct_tele2"
"classname" "trigger_teleport"
}
{
"model" "*149"
"target" "t_glock"
"filtername" "t_filter"
"origin" "-13663.5 -99 22.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "t_tele2"
"classname" "trigger_teleport"
}
{
"model" "*151"
"target" "ct_deagle"
"filtername" "ct_filter"
"targetname" "ct_tele3"
"origin" "54 -3118 1138"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*152"
"target" "t_deagle"
"filtername" "t_filter"
"targetname" "t_tele3"
"origin" "54 -3118 1138"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*154"
"targetname" "ct_tele5"
"filtername" "ct_filter"
"origin" "-642 7155 20"
"spawnflags" "1"
"target" "ct_d"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*155"
"targetname" "t_tele5"
"filtername" "t_filter"
"origin" "-642 7155 20"
"spawnflags" "1"
"target" "t_d"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*156"
"targetname" "fight_tele"
"origin" "-642 7155 20"
"spawnflags" "1"
"target" "poco"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*157"
"target" "ct_famas"
"filtername" "ct_filter"
"origin" "-7080 -226 162"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "ct_tele6"
"classname" "trigger_teleport"
}
{
"model" "*158"
"target" "t_famas"
"filtername" "t_filter"
"origin" "-7080 -226 162"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "t_tele6"
"classname" "trigger_teleport"
}
{
"model" "*160"
"target" "ct_m4a1"
"filtername" "ct_filter"
"origin" "-15 -3118 -1266"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "ct_tele7"
"classname" "trigger_teleport"
}
{
"model" "*161"
"target" "t_m4a1"
"filtername" "t_filter"
"origin" "-15 -3118 -1266"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "t_tele7"
"classname" "trigger_teleport"
}
{
"model" "*163"
"target" "ct_aug"
"filtername" "ct_filter"
"origin" "-8777.5 3771.5 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "ct_tele8"
"classname" "trigger_teleport"
}
{
"model" "*164"
"target" "t_aug"
"filtername" "t_filter"
"origin" "-8777.5 3771.5 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "t_tele8"
"classname" "trigger_teleport"
}
{
"model" "*166"
"target" "ct_scout"
"filtername" "ct_filter"
"origin" "-2076 4668 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "ct_tele9"
"classname" "trigger_teleport"
}
{
"model" "*167"
"target" "t_scout"
"filtername" "t_filter"
"origin" "-2076 4668 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "t_tele9"
"classname" "trigger_teleport"
}
{
"model" "*169"
"target" "ct_lose"
"filtername" "ct_filter"
"targetname" "ct_tele11"
"origin" "4440 1660 -36"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*170"
"target" "t_lose"
"filtername" "t_filter"
"targetname" "t_tele11"
"origin" "4440 1660 -36"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "2811 11830 -252"
"targetname" "t_lose_last_stage"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "8405 11560 -252"
"targetname" "ct_lose_last_stage"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*191"
"filtername" "ct_filter"
"targetname" "ct_tele12"
"target" "ct_lose_last_stage"
"origin" "-6688 8224 22"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*192"
"filtername" "t_filter"
"targetname" "t_tele12"
"target" "t_lose_last_stage"
"origin" "-6688 8224 22"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*198"
"filtername" "ct_filter"
"targetname" "ct_tele4"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-11160 -9145 56"
"target" "ct_glock"
"classname" "trigger_teleport"
}
{
"model" "*199"
"filtername" "t_filter"
"targetname" "t_tele4"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-11160 -9145 56"
"target" "t_glock"
"classname" "trigger_teleport"
}
{
"model" "*211"
"target" "t_1"
"filtername" "t_filter"
"targetname" "t"
"origin" "8 -7880 865"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "4184 -7344 301"
"targetname" "ct_1"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"origin" "4184 -7872 301"
"targetname" "t_1"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"model" "*217"
"target" "ct_1"
"filtername" "ct_filter"
"targetname" "ct"
"origin" "8 -7880 865"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*303"
"target" "ct_knife"
"filtername" "ct_filter"
"targetname" "ct_tele13"
"origin" "-3656 822 267"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*304"
"target" "t_knife"
"filtername" "t_filter"
"targetname" "t_tele13"
"origin" "-3656 822 267"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
###################################################################


{
"model" "*143"
"targetname" "fight_tele"
"origin" "-452 112 0"
"spawnflags" "1"
"target" "poco"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*147"
"target" "poco"
"origin" "-10760 142 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "fight_tele"
"classname" "trigger_teleport"
}
{
"model" "*153"
"target" "poco"
"targetname" "fight_tele"
"origin" "54 -3118 1138"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*156"
"targetname" "fight_tele"
"origin" "-642 7155 20"
"spawnflags" "1"
"target" "poco"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*159"
"target" "poco"
"origin" "-7080 -226 162"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "fight_tele"
"classname" "trigger_teleport"
}
{
"model" "*162"
"target" "poco"
"origin" "-15 -3118 -1266"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "fight_tele"
"classname" "trigger_teleport"
}
{
"model" "*165"
"target" "poco"
"origin" "-8777.5 3771.5 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "fight_tele"
"classname" "trigger_teleport"
}
{
"model" "*168"
"target" "poco"
"origin" "-2076 4668 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "fight_tele"
"classname" "trigger_teleport"
}
{
"model" "*171"
"target" "poco"
"targetname" "fight_tele"
"origin" "4440 1660 -36"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}

"model" "*187"
"target" "poco1"
"origin" "-6671 9892 -106"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnEndTouch" "go_kuh_jial,Disable,,0,-1"
"OnEndTouch" "fight_tele,Enable,,0,-1"
}
{
"model" "*190"
"targetname" "fight_tele"
"target" "poco"
"origin" "-6688 8224 22"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*197"
"targetname" "fight_tele"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-11160 -9145 56"
"target" "poco"
"classname" "trigger_teleport"
}
{
"origin" "288 -7880 1491"
"angles" "0 180 0"
"targetname" "poco1"
"classname" "info_teleport_destination"
}
{
"model" "*215"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "288 -7880 1545"
"classname" "trigger_multiple"
"OnEndTouch" "123456,Unlock,,0,-1"
"OnEndTouch" "go1_go2,Disable,,0,-1"
}
{
"origin" "8 -8768 75"
"targetname" "poco"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"model" "*243"
"target" "poco"
"targetname" "fight_tele"
"origin" "-12144.5 9394 20"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*267"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start1"
"spawnflags" "8"
"origin" "-12111.5 12664.5 297.51"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "0 90 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*269"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start1"
"spawnflags" "8"
"origin" "4540.5 -3118.51 -699.49"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*271"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start1"
"spawnflags" "8"
"origin" "2346.51 4144.5 1183.5"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "0 90 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*272"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-3364.56 4856.32 982"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*274"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "3098.5 -3117.5 1574.5"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*275"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-3496.52 -599.5 987"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*277"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-12031.5 -8907.51 -36.5"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*278"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-13448.1 1987.32 1029.5"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*279"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-8423.91 3625.86 846"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*280"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start1"
"spawnflags" "8"
"origin" "-2524.5 7155.5 1266.51"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "0 180 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*281"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-10851.3 -667.94 261"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*282"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-6688.5 6165.49 531.5"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*283"
"stopsound" "ambient.electrical_zap_1"
"startsound" "ambient.rock_slide5"
"targetname" "timer_ok_poco_start"
"spawnflags" "8"
"origin" "-7079.48 1769.5 811.5"
"blockdamage" "10000"
"movedistance" "107"
"speed" "0.25"
"startposition" "0"
"movedir" "90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 0 0"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
}
{
"model" "*302"
"target" "poco"
"targetname" "fight_tele"
"origin" "-3656 822 267"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}

##############################################################

{
"model" "*106"
"target" "cola"
"origin" "-3636.6 484.49 -575.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnEndTouch" "cola_cola,Enable,,0,-1"
"OnStartTouch" "go_kuh_jial,Disable,,0,-1"
}
{
"model" "*150"
"target" "cola1"
"origin" "-13663.5 -99 22.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "cola_cola"
"classname" "trigger_teleport"
}
{
"origin" "4409 -7608 304"
"targetname" "cola"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "3959 -7608 304"
"targetname" "cola1"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*290"
"targetname" "cola_cola"
"origin" "-452 112 0"
"spawnflags" "1"
"target" "cola1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*291"
"target" "cola1"
"origin" "-10760 142 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "cola_cola"
"classname" "trigger_teleport"
}
{
"model" "*292"
"target" "cola1"
"targetname" "cola_cola"
"origin" "54 -3118 1138"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*293"
"targetname" "cola_cola"
"origin" "-642 7155 20"
"spawnflags" "1"
"target" "cola1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*294"
"target" "cola1"
"origin" "-7080 -226 162"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "cola_cola"
"classname" "trigger_teleport"
}
{
"model" "*295"
"target" "cola1"
"origin" "-15 -3118 -1266"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "cola_cola"
"classname" "trigger_teleport"
}
{
"model" "*296"
"target" "cola1"
"origin" "-8777.5 3771.5 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "cola_cola"
"classname" "trigger_teleport"
}
{
"model" "*297"
"target" "cola1"
"origin" "-2076 4668 22"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "cola_cola"
"classname" "trigger_teleport"
}
{
"model" "*298"
"target" "cola1"
"targetname" "cola_cola"
"origin" "-12144.5 9394 20"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*299"
"targetname" "cola_cola"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-11160 -9145 56"
"target" "cola1"
"classname" "trigger_teleport"
}
{
"model" "*300"
"target" "cola1"
"targetname" "cola_cola"
"origin" "4440 1660 -36"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*301"
"targetname" "cola_cola"
"target" "cola1"
"origin" "-6688 8224 22"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}

