modify:
{
	match:
{
"origin" "665 -1940 -3403"
"angles" "0 270 0"
"targetname" "back 4"
"classname" "info_teleport_destination"
}
	replace:
	 {
"origin" "665 -2100 -3600"
	 }
}

modify:
{
	match:
{
"model" "*82"
"StartDisabled" "0"
"target" "killer jail"
"spawnflags" "1"
"origin" "665 -1245 -4153"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "back 1"
	 }
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}




filter:

{
"model" "*135"
"origin" "-1607.5 32 376"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "-90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "Laser 1,TurnOn,,0,1"
"OnPressed" "Laser 2,TurnOn,,0,1"
"OnPressed" "killer jail,Open,,5,1"
"OnPressed" "side door,Open,,3,1"
"OnPressed" "moving killer door open,Open,,3.75,1"
"OnPressed" "hurt laser help,Enable,,0,1"
}
{
"model" "*132"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"forceclosed" "1"
"ignoredebris" "1"
"health" "0"
"spawnpos" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"loopmovesound" "0"
"movedir" "0 180 0"
"spawnflags" "32"
"origin" "585 -2540 -3581"
"targetname" "door last stage 2"
"classname" "func_door"
}
{
"model" "*128"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"disableshadows" "0"
"speed" "100"
"wait" "4"
"lip" "0"
"dmg" "0"
"forceclosed" "1"
"ignoredebris" "1"
"health" "0"
"spawnpos" "0"
"locked_sentence" "0"
"unlocked_sentence" "0"
"loopmovesound" "0"
"movedir" "0 0 0"
"spawnflags" "32"
"origin" "745 -2540 -3581"
"targetname" "door last stage 1"
"classname" "func_door"
}
{
"origin" "664.376 -1374 -4196"
"targetname" "Para"
"ammo" "1000"
"spawnflags" "1"
"angles" "0 270 0"
"classname" "weapon_m249"
}
{
"model" "*133"
"targetname" "machinegun keeper"
"origin" "664.65 -1385 -4218"
"spawnflags" "32"
"movedir" "90 0 0"
"loopmovesound" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"spawnpos" "0"
"health" "0"
"ignoredebris" "0"
"forceclosed" "1"
"dmg" "0"
"lip" "0"
"wait" "4"
"speed" "50"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_door"
}
{
"model" "*134"
"parentname" "Para"
"origin" "665 -1385.5 -4208.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "machinegun keeper,Open,,0,1"
}
{
"model" "*123"
"StartDisabled" "0"
"wait" "1"
"spawnflags" "1"
"origin" "665 -1256.5 -4153"
"classname" "trigger_multiple"
"OnStartTouch" "!activator,SetDamageFilter,dmgkiller,0,1"
"OnEndTouch" "!activator,SetDamageFilter,dmgkiller,0,1"
}
