modify:
{
	match:
{
"model" "*100"
"filtername" "filter_name"
"origin" "1219.5 2078.5 -6734"
"spawnflags" "1"
"speed" "900"
"pushdir" "0 270 0"
"StartDisabled" "0"
"classname" "trigger_push"
"OnEndTouch" "!activator,AddOutput,targetname nur_einmal_push,0,-1"
}
	delete:
	 {
"OnEndTouch" "!activator,AddOutput,targetname nur_einmal_push,0,-1"
	 }
}

modify:
{
	match:
{
"model" "*151"
"filtername" "filter_name"
"origin" "2494 -6551 738.5"
"spawnflags" "1"
"speed" "700"
"pushdir" "0 270 0"
"StartDisabled" "0"
"classname" "trigger_push"
"OnEndTouch" "!activator,AddOutput,targetname nur_einmal_push,0,-1"
}
	delete:
	 {
"OnEndTouch" "!activator,AddOutput,targetname nur_einmal_push,0,-1"
	 }
}


modify:
{
	match:
{
"model" "*203"
"origin" "2267 -194.5 -2426"
"spawnflags" "1"
"target" "1to4"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage2_hurt"
	 }
}

modify:
{
	match:
{
"model" "*206"
"origin" "2031 -4288 -1928.5"
"spawnflags" "1"
"target" "1to4"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage3_hurt"
	 }
}

modify:
{
	match:
{
"model" "*209"
"origin" "892 4809 -721"
"spawnflags" "1"
"target" "1to4"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage4_hurt"
	 }
}

modify:
{
	match:
{
"model" "*212"
"origin" "2595 4418.5 3317.5"
"spawnflags" "1"
"target" "1to4"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage5_hurt"
	 }
}

modify:
{
	match:
{
"model" "*215"
"origin" "1219.5 -6093 -6409"
"spawnflags" "1"
"target" "4to8"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage6_hurt"
	 }
}

modify:
{
	match:
{
"model" "*218"
"origin" "1228 -4463 2209"
"spawnflags" "1"
"target" "4to8"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage7_hurt"
	 }
}

modify:
{
	match:
{
"model" "*221"
"origin" "2494 -9239 -1445"
"spawnflags" "1"
"target" "4to8"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage8_hurt"
	 }
}

modify:
{
	match:
{
"model" "*224"
"origin" "3081 6022.5 -5603.5"
"spawnflags" "1"
"target" "4to8"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "stage1_hurt"
	 }
}






################################################################

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

{
"classname" "trigger_multiple"
}



filter:


{
"model" "*202"
"target" "1to4"
"origin" "-579 -658 -2611"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*201"
"target" "1to4"
"origin" "-579 272 -2611"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*204"
"target" "1to4"
"origin" "-1320 -3683 -2207"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*205"
"target" "1to4"
"origin" "-1320 -4881 -2207"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*207"
"target" "1to4"
"origin" "-1436 4302 -1310"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*208"
"target" "1to4"
"origin" "-1437 5291 -1310"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}

{
"model" "*210"
"target" "1to4"
"origin" "2276 4842 3975"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*211"
"target" "1to4"
"origin" "2276 3994 3975"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}

{
"model" "*213"
"target" "4to8"
"origin" "1905 2311 -6665"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*214"
"target" "4to8"
"origin" "532 2291 -6665"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}

{
"model" "*216"
"target" "4to8"
"origin" "1802 -5077 3412"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*217"
"target" "4to8"
"origin" "647 -5077 3412"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}

{
"model" "*219"
"target" "4to8"
"origin" "2888 -6300 802"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*220"
"target" "4to8"
"origin" "2087 -6300 802"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}

{
"model" "*222"
"target" "4to8"
"origin" "1708 6279 -4915"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*223"
"target" "4to8"
"origin" "1708 5765 -4915"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}


#################################################################
{
"model" "*1"
"targetname" "buttons_t"
"parentname" "fahrstuhl"
"origin" "312 -91.5 -592"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_t,Lock,,0,-1"
"OnPressed" "knife_zu_jail1_t,Enable,,0,-1"
}
{
"model" "*2"
"targetname" "buttons_t"
"parentname" "fahrstuhl"
"origin" "432 -91.5 -592"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_t,Lock,,0,-1"
"OnPressed" "jail1_deagle,Enable,,0,-1"
"OnPressed" "jail1_wand,Toggle,,0,-1"
"OnPressed" "zu_jail1_t,Enable,,0,-1"
}
{
"model" "*3"
"targetname" "buttons_t"
"parentname" "fahrstuhl"
"origin" "432 -91.5 -652"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_t,Lock,,0,-1"
"OnPressed" "jail2_dreh,Enable,,0,-1"
"OnPressed" "zu_jail2_t,Enable,,0,-1"
}
{
"model" "*4"
"targetname" "buttons_t"
"parentname" "fahrstuhl"
"origin" "372 -91.5 -652"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_t,Lock,,0,-1"
"OnPressed" "jail3_move,Enable,,0,-1"
"OnPressed" "zu_jail3_t,Enable,,0,-1"
}
{
"model" "*5"
"targetname" "buttons_t"
"parentname" "fahrstuhl"
"origin" "312 -91.5 -652"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_t,Lock,,0,-1"
"OnPressed" "zu_jail4_t,Enable,,0,-1"
}
{
"model" "*6"
"target" "jail1_winner"
"filtername" "ctfilter"
"targetname" "zu_jail1_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*7"
"target" "jail1_loser"
"filtername" "tfilter"
"targetname" "zu_jail1_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*8"
"target" "jail1_loser"
"filtername" "ctfilter"
"targetname" "zu_jail1_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*9"
"target" "jail1_winner"
"filtername" "tfilter"
"targetname" "zu_jail1_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*10"
"target" "jail1_knife"
"filtername" "ctfilter"
"targetname" "knife_zu_jail1_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*11"
"target" "jail1_loser"
"filtername" "tfilter"
"targetname" "knife_zu_jail1_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*12"
"target" "jail1_loser"
"filtername" "ctfilter"
"targetname" "knife_zu_jail1_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*13"
"target" "jail1_knife"
"filtername" "tfilter"
"targetname" "knife_zu_jail1_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*14"
"target" "jail2_loser"
"filtername" "tfilter"
"targetname" "zu_jail2_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*15"
"target" "jail2_winner"
"filtername" "ctfilter"
"targetname" "zu_jail2_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*16"
"target" "jail2_winner"
"filtername" "tfilter"
"targetname" "zu_jail2_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*17"
"target" "jail2_loser"
"filtername" "ctfilter"
"targetname" "zu_jail2_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*18"
"target" "jail3_winner"
"filtername" "ctfilter"
"targetname" "zu_jail3_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*19"
"target" "jail3_loser"
"filtername" "tfilter"
"targetname" "zu_jail3_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*20"
"target" "jail3_winner"
"filtername" "tfilter"
"targetname" "zu_jail3_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*21"
"target" "jail3_loser"
"filtername" "ctfilter"
"targetname" "zu_jail3_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*22"
"target" "jail4_winner"
"filtername" "ctfilter"
"targetname" "zu_jail4_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*23"
"target" "jail4_loser"
"filtername" "tfilter"
"targetname" "zu_jail4_ct"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*24"
"target" "jail4_loser"
"filtername" "ctfilter"
"targetname" "zu_jail4_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*25"
"target" "jail4_winner"
"filtername" "tfilter"
"targetname" "zu_jail4_t"
"origin" "-21.5 0 -88"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}

{
"origin" "-542.9 -4148.4 -9176"
"spawnflags" "0"
"targetname" "jail_move_relay"
"classname" "logic_relay"
"OnTrigger" "train1_zeit,Enable,,0,-1"
"OnTrigger" "train2_zeit,Enable,,10,-1"
"OnTrigger" "train3_zeit,Enable,,5,-1"
"OnTrigger" "train4_zeit,Enable,,15,-1"
}

{
"model" "*127"
"targetname" "jail_rotating2"
"parentname" "jail_move2"
"origin" "1473.5 -3412.5 -9198"
"spawnflags" "128"
"distance" "90"
"angles" "0 180 0"
"loopmovesound" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"lip" "0"
"wait" "-1"
"speed" "50"
"solidbsp" "0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_door_rotating"
}
{
"model" "*128"
"targetname" "jail_rotating1"
"parentname" "jail_move1"
"distance" "90"
"wait" "-1"
"speed" "50"
"origin" "1648.5 -3412.5 -9238"
"spawnflags" "128"
"solidbsp" "0"
"dmg" "0"
"volume" "10"
"fanfriction" "20"
"maxspeed" "100"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"classname" "func_door_rotating"
}
{
"model" "*129"
"targetname" "jail_move2"
"origin" "1561 -3412.5 -9208"
"spawnflags" "610"
"solidbsp" "0"
"dmg" "0"
"volume" "10"
"fanfriction" "100"
"maxspeed" "2000"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"classname" "func_rotating"
}
{
"model" "*130"
"origin" "1561 -3412.5 -9248"
"spawnflags" "608"
"targetname" "jail_move1"
"solidbsp" "0"
"dmg" "0"
"volume" "10"
"fanfriction" "100"
"maxspeed" "2000"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"classname" "func_rotating"
}
{
"origin" "1604.59 -3425 -9122"
"RefireTime" "3"
"spawnflags" "0"
"StartDisabled" "1"
"targetname" "jail_move_zeit1"
"classname" "logic_timer"
"OnTimer" "jail_move_counter1,Add,0.01,0,-1"
}
{
"origin" "1601.5 -3400.3 -9122"
"max" "1"
"targetname" "jail_move_counter1"
"classname" "math_counter"
"OutValue" "jail_move1,SetSpeed,,0,-1"
}
{
"origin" "1503.5 -3420 -9122"
"RefireTime" "3"
"spawnflags" "0"
"StartDisabled" "1"
"targetname" "jail_move_zeit2"
"classname" "logic_timer"
"OnTimer" "jail_move_counter2,Add,0.01,0,-1"
}
{
"origin" "1500.41 -3395.3 -9122"
"max" "1"
"targetname" "jail_move_counter2"
"classname" "math_counter"
"OutValue" "jail_move2,SetSpeed,,0,-1"
}
{
"model" "*131"
"targetname" "jail2_dreh"
"origin" "1551 -3424 -9255"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnTrigger" "jail_rotating1,Open,,5,-1"
"OnTrigger" "jail_rotating2,Open,,10,-1"
"OnTrigger" "jail_move_zeit2,Enable,,14,-1"
"OnTrigger" "jail_move_zeit1,Enable,,7,-1"
}
{
"model" "*132"
"targetname" "jail3_move"
"origin" "-650.5 -3421 -9143"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "1"
"classname" "trigger_once"
"OnTrigger" "jail_move_relay,Trigger,,1,-1"
}
{
"origin" "1947.5 -433 -9092"
"Template01" "deagle"
"targetname" "infinite_deagle_template"
"spawnflags" "2"
"classname" "point_template"
}
{
"origin" "1947.91 -433 -9092"
"targetname" "deaglemaker"
"EntityTemplate" "infinite_deagle_template"
"PostSpawnInheritAngles" "0"
"PostSpawnDirectionVariance" "0.15"
"PostSpawnDirection" "0 0 0"
"PostSpawnSpeed" "0"
"angles" "0 0 0"
"parentname" "he-lift"
"spawnflags" "0"
"classname" "env_entity_maker"
}
{
"model" "*133"
"origin" "1947.91 -433 -9094"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "1"
"parentname" "he-lift"
"targetname" "jail1_deagle"
"classname" "trigger_multiple"
"OnStartTouch" "deaglemaker,ForceSpawn,,0,-1"
"OnStartTouch" "deagle,Kill,,0,-1"
}
{
"origin" "1947.5 -1465 -9092"
"targetname" "deaglemaker1"
"EntityTemplate" "infinite_deagle_template1"
"PostSpawnInheritAngles" "0"
"PostSpawnDirectionVariance" "0.15"
"PostSpawnDirection" "0 0 0"
"PostSpawnSpeed" "0"
"angles" "0 0 0"
"parentname" "he-lift"
"spawnflags" "0"
"classname" "env_entity_maker"
}
{
"model" "*134"
"origin" "1947.5 -1465 -9094"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "1"
"parentname" "he-lift"
"targetname" "jail1_deagle"
"classname" "trigger_multiple"
"OnStartTouch" "deaglemaker1,ForceSpawn,,0,-1"
"OnStartTouch" "deagle1,Kill,,0,-1"
}
{
"origin" "1947.09 -1465 -9092"
"Template01" "deagle1"
"targetname" "infinite_deagle_template1"
"spawnflags" "2"
"classname" "point_template"
}
{
"origin" "1940.09 -1463 -9099"
"spawnflags" "0"
"ammo" "0"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"targetname" "deagle1"
"angles" "0 0 90"
"classname" "weapon_deagle"
}
{
"origin" "2091.95 -2784.8 -9149.12"
"targetname" "jail2_winner"
"angles" "0 232 0"
"classname" "info_teleport_destination"
}
{
"origin" "1395.5 -3609 -9244.12"
"targetname" "jail2_loser"
"angles" "0 52 0"
"classname" "info_teleport_destination"
}
{
"origin" "-647.5 -3422 -9184.12"
"targetname" "jail3_loser"
"angles" "0 271.5 0"
"classname" "info_teleport_destination"
}
{
"origin" "-294.258 -3085.9 -8968.12"
"targetname" "jail3_winner"
"angles" "0 222.5 0"
"classname" "info_teleport_destination"
}
{
"origin" "-648.641 -891.22 -9266.12"
"targetname" "jail4_loser"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"origin" "-647.539 -1614.4 -9149.12"
"targetname" "jail4_winner"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}
{
"origin" "1142.5 -965 -9149.12"
"targetname" "jail1_loser"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "1958.5 -965 -9149"
"targetname" "jail1_winner"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "-472.5 -2180 -8808.12"
"targetname" "jail_seite_t"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "1391.83 -2180.6 -8808.12"
"targetname" "jail_seite_ct"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"model" "*249"
"target" "jail_seite_ct"
"targetname" "waffe_knife_ct"
"origin" "750 1880.52 -8878"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "knife_ct,Use,,0,-1"
}
{
"model" "*250"
"target" "jail_seite_ct"
"targetname" "waffe_usp_ct"
"origin" "750 1880.52 -8908"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "usp_ct,Use,,0,-1"
}
{
"model" "*251"
"target" "jail_seite_ct"
"targetname" "waffe_deagle_ct"
"origin" "750 1880.52 -8938"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "deagle_ct,Use,,0,-1"
}
{
"model" "*252"
"target" "jail_seite_ct"
"targetname" "waffe_tmp_ct"
"origin" "750 1880.52 -8968"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "tmp_ct,Use,,0,-1"
}
{
"model" "*253"
"target" "jail_seite_ct"
"targetname" "waffe_mp5_ct"
"origin" "750 1880.52 -8998"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "mp5_ct,Use,,0,-1"
}
{
"model" "*254"
"target" "jail_seite_ct"
"targetname" "waffe_p90_ct"
"origin" "750 1880.52 -9028"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "p90_ct,Use,,0,-1"
}
{
"model" "*255"
"target" "jail_seite_ct"
"targetname" "waffe_scout_ct"
"origin" "750 1880.52 -9058"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "scout_ct,Use,,0,-1"
}
{
"model" "*256"
"target" "jail_seite_ct"
"targetname" "waffe_m4_ct"
"origin" "750 1880.52 -9088"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "m4_ct,Use,,0,-1"
}
{
"model" "*257"
"target" "jail_seite_ct"
"targetname" "waffe_ak47_ct"
"origin" "750 1880.52 -9118"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "ak47_ct,Use,,0,-1"
}
{
"model" "*332"
"target" "jail_seite_t"
"targetname" "waffe_ak47_t"
"origin" "710 2500.5 -9095"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "ak47_t,Use,,0,-1"
}
{
"model" "*333"
"target" "jail_seite_t"
"targetname" "waffe_m4_t"
"origin" "710 2500.5 -9065"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "m4_t,Use,,0,-1"
}
{
"model" "*334"
"target" "jail_seite_t"
"targetname" "waffe_scout_t"
"origin" "710 2500.5 -9035"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "scout_t,Use,,0,-1"
}
{
"model" "*335"
"target" "jail_seite_t"
"targetname" "waffe_p90_t"
"origin" "710 2500.5 -9005"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "p90_t,Use,,0,-1"
}
{
"model" "*336"
"target" "jail_seite_t"
"targetname" "waffe_mp5_t"
"origin" "710 2500.5 -8975"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "mp5_t,Use,,0,-1"
}
{
"model" "*337"
"target" "jail_seite_t"
"targetname" "waffe_tmp_t"
"origin" "710 2500.5 -8945"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "tmp_t,Use,,0,-1"
}
{
"model" "*338"
"target" "jail_seite_t"
"targetname" "waffe_deagle_t"
"origin" "710 2500.5 -8915"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "deagle_t,Use,,0,-1"
}
{
"model" "*339"
"target" "jail_seite_t"
"targetname" "waffe_usp_t"
"origin" "710 2500.5 -8885"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "usp_t,Use,,0,-1"
}
{
"model" "*340"
"target" "jail_seite_t"
"targetname" "waffe_knife_t"
"origin" "710 2500.5 -8855"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "knife_t,Use,,0,-1"
}
{
"model" "*501"
"origin" "1560.5 -945.5 -8984.5"
"_minlight" "0.0"
"spawnflags" "1"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "jail1_wand"
"classname" "func_wall_toggle"
}
{
"model" "*504"
"parentname" "jail_move1"
"origin" "1648.5 -3412.5 -9080.5"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "20"
"damage" "300"
"StartDisabled" "0"
"classname" "trigger_hurt"
}
{
"model" "*505"
"parentname" "jail_move2"
"origin" "1473.5 -3412.5 -9040.5"
"spawnflags" "1"
"damagemodel" "0"
"damagetype" "0"
"damagecap" "20"
"damage" "300"
"StartDisabled" "0"
"classname" "trigger_hurt"
}
{
"model" "*510"
"targetname" "stage1_auswahl_ct"
"target" "auswahl_jail"
"filtername" "ctfilter"
"origin" "2181 434 -2478"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"origin" "374 65 -590"
"targetname" "auswahl_jail_zu"
"angles" "0 270 0"
"classname" "info_teleport_destination"
}
{
"model" "*511"
"filtername" "ctfilter"
"targetname" "stage2_auswahl_ct"
"target" "auswahl_jail"
"origin" "1643 -4027 -1966"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*512"
"filtername" "ctfilter"
"targetname" "stage3_auswahl_ct"
"target" "auswahl_jail"
"origin" "993 4626 -754"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*513"
"filtername" "ctfilter"
"targetname" "stage4_auswahl_ct"
"target" "auswahl_jail"
"origin" "2493 4626 3291.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*514"
"filtername" "ctfilter"
"targetname" "stage5_auswahl_ct"
"target" "auswahl_jail"
"origin" "1402 -5992 -6438"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*515"
"filtername" "ctfilter"
"targetname" "stage6_auswahl_ct"
"target" "auswahl_jail"
"origin" "1408.01 -4358 2181.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*516"
"filtername" "ctfilter"
"targetname" "stage7_auswahl_ct"
"target" "auswahl_jail"
"origin" "2404 -9427 -1490"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*517"
"filtername" "ctfilter"
"targetname" "stage8_auswahl_ct"
"target" "auswahl_jail"
"origin" "2955 6207 -5637"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*518"
"filtername" "tfilter"
"targetname" "stage1_auswahl_t"
"target" "auswahl_jail"
"origin" "2181 -823 -2478"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*519"
"filtername" "tfilter"
"targetname" "stage2_auswahl_t"
"target" "auswahl_jail"
"origin" "1643 -4547 -1966"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*520"
"filtername" "tfilter"
"targetname" "stage3_auswahl_t"
"target" "auswahl_jail"
"origin" "993 4990 -754"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*521"
"filtername" "tfilter"
"targetname" "stage4_auswahl_t"
"target" "auswahl_jail"
"origin" "2492 4214 3291.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*522"
"filtername" "tfilter"
"targetname" "stage5_auswahl_t"
"target" "auswahl_jail"
"origin" "1038 -5992 -6438"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*523"
"filtername" "tfilter"
"targetname" "stage6_auswahl_t"
"target" "auswahl_jail"
"origin" "1044 -4358 2181.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*524"
"filtername" "tfilter"
"targetname" "stage7_auswahl_t"
"target" "auswahl_jail"
"origin" "2583 -9427 -1490"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"model" "*525"
"filtername" "tfilter"
"targetname" "stage8_auswahl_t"
"target" "auswahl_jail"
"origin" "2955 5843 -5637"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "!self,Disable,,0.02,-1"
}
{
"origin" "746.293 2108 -8852"
"targetname" "auswahl_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*531"
"target" "auswahl_jail_zu"
"targetname" "zu_auswahl"
"origin" "748 2110 -8808"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*533"
"targetname" "buttons_ct"
"parentname" "fahrstuhl"
"origin" "432 -91.5 -592"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_ct,Lock,,0,-1"
"OnPressed" "jail1_deagle,Enable,,0,-1"
"OnPressed" "jail1_wand,Toggle,,0,-1"
"OnPressed" "zu_jail1_ct,Enable,,0,-1"
}
{
"model" "*534"
"targetname" "buttons_ct"
"parentname" "fahrstuhl"
"origin" "312 -91.5 -592"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_ct,Lock,,0,-1"
"OnPressed" "knife_zu_jail1_ct,Enable,,0,-1"
}
{
"model" "*535"
"targetname" "buttons_ct"
"parentname" "fahrstuhl"
"origin" "312 -91.5 -652"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_ct,Lock,,0,-1"
"OnPressed" "zu_jail4_ct,Enable,,0,-1"
}
{
"model" "*536"
"targetname" "buttons_ct"
"parentname" "fahrstuhl"
"origin" "372 -91.5 -652"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_ct,Lock,,0,-1"
"OnPressed" "jail3_move,Enable,,0,-1"
"OnPressed" "zu_jail3_ct,Enable,,0,-1"
}
{
"model" "*537"
"targetname" "buttons_ct"
"parentname" "fahrstuhl"
"origin" "432 -91.5 -652"
"spawnflags" "3073"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "3"
"locked_sound" "2"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "buttons_ct,Lock,,0,-1"
"OnPressed" "jail2_dreh,Enable,,0,-1"
"OnPressed" "zu_jail2_ct,Enable,,0,-1"
}
{
"origin" "746.293 2144 -9145"
"targetname" "jail1_knife"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*538"
"target" "jail1_winner"
"origin" "748 2147 -9101"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "knife_t,Use,,0,-1"
}

