
modify:
{
	match:
{
"model" "*67"
"target" "Spawn"
"targetname" "go_home"
"origin" "-6144 -3072 2016"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
	replace:
	 {
	"StartDisabled" "0"
	 }
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}



filter:

{
"model" "*95"
"origin" "6124 3544 -1584"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnTrigger" "240timer,Disable,,0,-1"
"OnTrigger" "240relay,Trigger,,5,-1"
"OnTrigger" "30timer,Disable,,0,-1"
"OnTrigger" "get_TO_JAIL_ASSHOLES,Enable,,0,-1"
}

{
"model" "*52"
"origin" "-6976 -3904 2560"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnEndTouch" "upper_jail_equip,Use,,0,-1"
"OnStartTouch" "i_love_strippers,Strip,,0,-1"
}

{
"model" "*94"
"wait" "-1"
"origin" "-5312 -2240 2560"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnTrigger" "get_high_nigga,Enable,,0,-1"
}
{
"model" "*49"
"origin" "-5312 -2240 2560"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnEndTouch" "upper_jail_equip,Use,,0,-1"
"OnStartTouch" "i_love_strippers,Strip,,0,-1"
}
{
"model" "*84"
"origin" "848 -808 668"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "!activator,SetDamageFilter,fall_dmg,0,-1"
}
