modify:
{
	match:
{
"model" "*491"
"landmark" "after_skytele_anchor"
"targetname" "skyworld"
"origin" "-12424 -512 -6352"
"spawnflags" "1"
"target" "after_skytele"
"StartDisabled" "1"
"classname" "trigger_teleport"
"OnStartTouch" "counter_12,Add,1,0,-1"
}
	replace:
	 {
	 "StartDisabled" "0"
	"target" "skyworld_fail"
	 }
	 
	delete:
	{
	"OnStartTouch" "counter_12,Add,1,0,-1"
	}
}

modify:
{
	match:
{
"origin" "2560 7008 9360"
"targetname" "skyworld_fail"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}

	replace:
	 {
	"origin" "2535.5 7011.14 9420"
	 }

}	 
		 

	 
	 
	 
remove:
{
"classname" "/weapon_.*/"
}
{
"targetname" "concrete_chunk.*"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"model" "*567"
"wait" "1"
"parentname" "column"
"origin" "7984 -4480 -14764"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "column,Open,,0,-1"
"OnEndTouchAll" "column,Close,,1,-1"
"OnStartTouch" "Ruins_tele,Disable,,0,-1"
"OnEndTouchAll" "Ruins_tele,Enable,,0,-1"
}

{
"model" "*489"
"_minlight" "0.0"
"targetname" "door_to_skyworld"
"origin" "-12291 -512 -6352"
"movedistance" "150"
"speed" "160"
"startposition" "0"
"movedir" "-90 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_movelinear"
"OnFullyClosed" "skyworld,Enable,,0,-1"
"OnFullyClosed" "skyworld,Disable,,1,-1"
}
{
"model" "*490"
"origin" "-12464 -512 -6352"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "door_to_skyworld,Close,,0,-1"
}

{
"model" "*563"
"targetname" "amped_tele"
"target" "amped_end"
"origin" "-8576 -15424 -2016"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}

{
"model" "*562"
"origin" "-8576 -15480 -2008"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "4"
"health" "0"
"speed" "6"
"movedir" "0 270 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "amped_tele,Enable,,0,-1"
"OnPressed" "amped_end_the_round,Trigger,,0,-1"
"OnPressed" "stuck_on_6,Disable,,0,-1"
"OnPressed" "stuck_on_1,Disable,,0,-1"
"OnPressed" "stuck_on_2,Disable,,0,-1"
"OnPressed" "stuck_on_3,Disable,,0,-1"
"OnPressed" "stuck_on_4,Disable,,0,-1"
"OnPressed" "stuck_on_5,Disable,,0,-1"
}