modify:
{
	match:
{
"classname" "func_door_rotating"
}
	delete:
	 {
"noise1" "doors/doormove3.wav"
	 }
}

modify:
{
	match:
{
"model" "*65"
"target" "endroom"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-14569 5414.5 -4194"
"classname" "trigger_teleport"
"hammerid" "2133"
}
	replace:
	 {
		"target" "spawn9"
	 }
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter: