modify:
{
	match:
	{
	"origin" "-5632 -12048 15952"
	"targetname" "end"
	"spawnflags" "0"
	"angles" "90 0 0"
	"classname" "info_target"
	"hammerid" "1499912"
	}
	replace:
	{
	"angles" "0 270 0"
	}
}
{
	match:
	{
	"model" "*17"
	"target" "continue"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-7936 -14848 -11296"
	"landmark" "continue_lm"
	"classname" "trigger_teleport"
	"hammerid" "1375264"
	}
	delete:
	{
	"landmark" "continue_lm"
	}
	replace:
	{
	"spawnflags" "321"
	}
}
{
	match:
	{
	"model" "*18"
	"target" "continue(2)"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-3328 -14848 -11296"
	"landmark" "continue_lm(2)"
	"classname" "trigger_teleport"
	"hammerid" "1383317"
	}
	delete:
	{
	"landmark" "continue_lm(2)"
	}
	replace:
	{
	"spawnflags" "321"
	}
}
{
	match:
	{
	"model" "*19"
	"target" "end"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "7168 -4096 3048"
	"landmark" "end_lm"
	"classname" "trigger_teleport"
	"hammerid" "1528591"
	}
	delete:
	{
	"landmark" "end_lm"
	}
}
filter:
{
"model" "*49"
"target" "Stage1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5632 -12176 15936"
"classname" "trigger_teleport"
"hammerid" "2202090"
}
{
"origin" "-5632 3488 10560"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "36047"
"OnMapSpawn" "Commands,Command,sv_airaccelerate 150,0,-1"
"OnMapSpawn" "Commands,Command,sv_enablebunnyhopping 1,0,-1"
"OnMapSpawn" "Commands,Command,sv_noclipspeed 15,0,-1"
"OnMapSpawn" "Commands,Command,mp_freezetime 0,0,-1"
"OnMapSpawn" "Rot1,Start,,600,-1"
"OnMapSpawn" "Rot2,Start,,600,-1"
"OnMapSpawn" "Rot3,Start,,600,-1"
"OnMapSpawn" "Rot4,Start,,600,-1"
"OnMapSpawn" "Rot5,Start,,600,-1"
"OnMapSpawn" "Rot6,Start,,600,-1"
"OnMapSpawn" "Rotator1,Start,,600,-1"
"OnMapSpawn" "Rotator2,Start,,600,-1"
"OnMapSpawn" "Rotator3,Start,,600,-1"
"OnMapSpawn" "Rotator4,Start,,600,-1"
"OnMapSpawn" "Rotator5,Start,,600,-1"
}
{
"model" "*1"
"volume" "10"
"targetname" "Rotator1"
"spawnflags" "577"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5632 3072 9792"
"maxspeed" "75"
"fanfriction" "20"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "9859"
}
{
"model" "*2"
"volume" "10"
"targetname" "Rotator2"
"spawnflags" "579"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5632 3072 9536"
"message" "ambient/atmosphere/engine_room.wav"
"maxspeed" "100"
"fanfriction" "20"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "9896"
}
{
"model" "*3"
"volume" "10"
"targetname" "Rotator3"
"spawnflags" "577"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5632 3072 9280"
"maxspeed" "50"
"fanfriction" "20"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "9899"
}
{
"model" "*4"
"volume" "10"
"targetname" "Rotator4"
"spawnflags" "579"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5632 3072 9024"
"message" "ambient/atmosphere/engine_room.wav"
"maxspeed" "45"
"fanfriction" "20"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "11607"
}
{
"model" "*5"
"volume" "10"
"targetname" "Rotator5"
"spawnflags" "577"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-5632 3072 8768"
"maxspeed" "50"
"fanfriction" "20"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "11610"
}
{
"origin" "-3328 -14848 -11296"
"targetname" "continue_lm"
"classname" "info_landmark"
"hammerid" "1567548"
}
{
"origin" "-3328 -14848 -11296"
"targetname" "continue_lm(2)"
"classname" "info_landmark"
"hammerid" "1383320"
}
{
"origin" "7168 -4096 3200"
"targetname" "end_lm"
"classname" "info_landmark"
"hammerid" "1510280"
}
{
"model" "*48"
"target" "Stage1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5632 -11279 14929"
"classname" "trigger_teleport"
"hammerid" "2190492"
}
{
"model" "*47"
"target" "Stage1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "7168 -4865 2177"
"classname" "trigger_teleport"
"hammerid" "2153517"
}
{
"model" "*26"
"wait" "1"
"targetname" "END"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5632 2048 12096"
"classname" "trigger_multiple"
"hammerid" "1606176"
}