modify:
{
	match:
{
"model" "*92"
"targetname" "tele"
"target" "tele_1lvl_finish"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "2643 2716.97 -196"
"classname" "trigger_teleport"
"hammerid" "3979"
"OnStartTouch" "fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "2"
		"StartDisabled" "0"
	 }
	delete:
	{
	"OnStartTouch" "fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"model" "*119"
"targetname" "tele2"
"target" "tele_2lvl_finish"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2034 -2595.03 -36"
"classname" "trigger_teleport"
"hammerid" "4412"
"OnStartTouch" "fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "3"
		"StartDisabled" "0"
	 }
	 	delete:
	{
	"OnStartTouch" "fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"model" "*133"
"targetname" "tele3"
"target" "tele_3lvl_finish"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "1094.6 2454.09 -1756"
"classname" "trigger_teleport"
"hammerid" "4731"
"OnStartTouch" "fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "4"
		"StartDisabled" "0"
	 }
	 	delete:
	{
	"OnStartTouch" "fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"model" "*141"
"targetname" "tele4"
"target" "tele_4lvl_finish"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1173.97 -596.81 844"
"classname" "trigger_teleport"
"hammerid" "5052"
"OnStartTouch" "fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "5"
		"StartDisabled" "0"
	 }
	 	delete:
	{
	"OnStartTouch" "fade,Fade,,0,-1"
	}
}

modify:
{
	match:
{
"model" "*171"
"targetname" "tele5"
"target" "tele_5lvl_finish"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-257 2867.96 -1782"
"classname" "trigger_teleport"
"hammerid" "21073"
"OnStartTouch" "fade,Fade,,0,-1"
}
	replace:
	 {
		"target" "6"
		"StartDisabled" "0"
	 }
	 	delete:
	{
	"OnStartTouch" "fade,Fade,,0,-1"
	}
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"model" "*191"
"targetname" "tele6"
"target" "tele_6lvl_finish"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "3228.42 -667.7 -1265.31"
"classname" "trigger_teleport"
"hammerid" "6060"
"OnStartTouch" "fade,Fade,,0,-1"
}

{
"origin" "2491.7 2720.09 -187"
"targetname" "ct_win_counter"
"max" "6"
"classname" "math_counter"
"hammerid" "4108"
"OutValue" "team_win_compare,SetCompareValue,,0,-1"
"OnHitMax" "team_win_compare,Compare,,0,-1"
}
{
"origin" "2507.7 2720.09 -187"
"targetname" "t_win_counter"
"max" "6"
"classname" "math_counter"
"hammerid" "4110"
"OutValue" "team_win_compare,SetValue,,0,-1"
"OnHitMax" "team_win_compare,Compare,,0,-1"
}
{
"origin" "2499.7 2736.09 -187"
"targetname" "team_win_compare"
"classname" "logic_compare"
"hammerid" "4112"
"OnGreaterThan" "t_win_relay,Trigger,,0,-1"
"OnLessThan" "ct_win_relay,Trigger,,0,-1"
}
{
"origin" "2507.7 2752.09 -188"
"targetname" "t_win_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "4114"
"OnTrigger" "trigger_win_luser_t,Enable,,0,-1"
"OnTrigger" "trigger_jail_luser_ct,Enable,,0,-1"
}
{
"origin" "2491.7 2752.09 -188"
"targetname" "ct_win_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "4116"
"OnTrigger" "trigger_win_luser_ct,Enable,,0,-1"
"OnTrigger" "trigger_jail_luser_t,Enable,,0,-1"
}

{
"model" "*94"
"targetname" "domoi_trigger"
"target" "domoi"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "2371.72 561.25 62"
"classname" "trigger_teleport"
"hammerid" "4047"
}
{
"model" "*118"
"targetname" "domoi_trigger2"
"target" "domoi"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-3112 -2111 54"
"classname" "trigger_teleport"
"hammerid" "4403"
}
{
"model" "*135"
"targetname" "domoi_trigger3"
"target" "domoi"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "277.99 533 -1178"
"classname" "trigger_teleport"
"hammerid" "4745"
}
{
"model" "*143"
"targetname" "domoi_trigger4"
"target" "domoi"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2824.08 -898.84 2110"
"classname" "trigger_teleport"
"hammerid" "5062"
}
{
"model" "*173"
"targetname" "domoi_trigger_5"
"target" "domoi"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2909 2264.97 -1237.91"
"classname" "trigger_teleport"
"hammerid" "5690"
}
{
"model" "*186"
"targetname" "domoi_trigger6"
"target" "domoi"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "2110 -625.03 -940.91"
"classname" "trigger_teleport"
"hammerid" "6010"
}
