modify:
{
	match:
{
"model" "*56"
"speed" "800"
"pushdir" "-90 0 0"
"origin" "1306 -3144 -4644"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "negative_pusher_mang"
"classname" "trigger_push"
}
	replace:
	 {
"speed" "30000"
	 }
}


remove:
{
"classname" "/weapon_.*/"
}

{
"classname" "trigger_hurt"
}


remove:
{
"targetname" "winnerdest"
}
remove:
{
"classname" "trigger_once"
}
remove:
{
"classname" "logic_timer"
}
remove:
{
"classname" "logic_auto"
}
remove:
{
"targetname" "jailfloorrot"
}
remove:
{
"classname" "trigger_multiple"
}
remove:
{
"targetname" "/.*jail.*/"
}
