modify:
{
	match:
{
"targetname" "green"
"classname" "light"
}
	insert:
	 {
		"spawnflags" "1"
	 }
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:


filter:

{
"targetname" "spawnlgreen"
"classname" "point_spotlight"
}
{
"targetname" "easy"
"classname" "func_breakable"
}

{
"model" "*5"
"targetname" "dd"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "5424 5200 -5536"
"classname" "trigger_teleport"
"hammerid" "138331"
"OnStartTouch" "laser6,TurnOn,,0,-1"
"OnStartTouch" "laser5,TurnOn,,0,-1"
"OnStartTouch" "laser4,TurnOn,,0,-1"
"OnStartTouch" "laser3,TurnOn,,0,-1"
"OnStartTouch" "laser2,TurnOn,,0,-1"
"OnStartTouch" "laser1,TurnOn,,0,-1"
"OnStartTouch" "endlight,TurnOn,,0,-1"
"OnStartTouch" "entspotg,LightOn,,0,-1"
}