modify:
{
	match:
{
"model" "*6"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "2 3350 158"
"gravity" "-1"
"classname" "trigger_gravity"
"hammerid" "33385"
}

  replace:
  {
  "classname" "trigger_multiple"
  }

	insert:
	{
"OnEndTouch" "!activatorAddOutputgravity -10-1"
"OnEndTouch" "!activatorAddOutputgravity 16-1"
	}
}



modify:
{
	match:
{
"model" "*12"
"StartDisabled" "0"
"speed" "800"
"spawnflags" "1"
"pushdir" "-90 0 0"
"origin" "2 3350 138"
"classname" "trigger_push"
"hammerid" "34549"
}
	replace:
	 {
"speed" "2000"
	 }
}

modify:
{
	match:
{
"model" "*7"
"target" "s1_rgrav"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "126 3387.89 320"
"classname" "trigger_teleport"
"hammerid" "34245"
"OnStartTouch" "s1_teleexitr,DoSpark,,0,-1"
}
    insert:
    {
    "UseLandmarkAngles" "1"
    }
	 
}

modify:
{
	match:
{
"model" "*8"
"target" "s1_lgrav"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-126 3387.91 320"
"classname" "trigger_teleport"
"hammerid" "34255"
"OnStartTouch" "s1_teleexitl,DoSpark,,0,-1"
}
    insert:
    {
    "UseLandmarkAngles" "1"
    }
}



modify:
{
	match:
{
"origin" "241.126 1501.19 31.6728"
"targetname" "s1_rgrav"
"angles" "5 270 0"
"classname" "info_teleport_destination"
"hammerid" "33401"
}
    replace:
    {
	"angles" "15 270 0"
    }
	 
}

modify:
{
	match:
{
"origin" "-182.874 1501.19 31.6728"
"targetname" "s1_lgrav"
"angles" "5 270 0"
"classname" "info_teleport_destination"
"hammerid" "34233"
}
    replace:
    {
	"angles" "15 270 0"
    }
}

