modify:
{
	match:
{
"model" "*140"
"target" "teleportersystem_6_destination"
"targetname" "teleporter_case3"
"origin" "-11587.5 -12118 12692"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
	replace:
	 {
"StartDisabled" "0"
	 }
}

modify:
{
	match:
{
"model" "*139"
"target" "teleportersystem_2_destination"
"targetname" "teleporter_case1"
"origin" "6841.5 7144.5 -1351.5"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "teleporter_level7_destination"
"StartDisabled" "0"
	 }
}


modify:
{
	match:
{
"model" "*59"
"target" "teleporter_3zucode_destination"
"targetname" "teleporter_3zucode"
"origin" "7237 10938.5 6830.5"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "teleportersystem_4_destination"
	 }
}



modify:
{
	match:
{
"model" "*122"
"target" "teleportersystem_3_destination"
"targetname" "teleporter_zu_3"
"origin" "-11155.5 -1924 -14602"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "teleportersystem_3_destination"
"StartDisabled" "0"
	 }
}



modify:
{
	match:
{
"model" "*123"
"target" "teleportersystem_4_destination"
"targetname" "teleporter_zu_4"
"origin" "-2070 7228 -6911"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "teleportersystem_2_destination"
"StartDisabled" "0"
	 }
}




remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "trigger_multiple"
}

filter: 

{
"model" "*136"
"wait" "1"
"targetname" "trigger_numbers"
"origin" "14898 10935 14949"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "door_1b,open,,1,-1"
"OnStartTouch" "trigger_numbers,Disable,,0,-1"
}
{
"model" "*60"
"targetname" "multiple1"
"origin" "8214.5 11381 10063"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouchAll" "door_1b,open,,2,-1"
"OnEndTouchAll" "logic_1b,PickRandomShuffle,,1,-1"
"OnEndTouchAll" "3.2b,Disable,,0,-1"
"OnEndTouchAll" "3.1b,Disable,,0,-1"
"OnEndTouchAll" "3b,Disable,,0,-1"
"OnEndTouchAll" "2.2b,Disable,,0,-1"
"OnEndTouchAll" "2.1b,Disable,,0,-1"
"OnEndTouchAll" "2b,Disable,,0,-1"
"OnEndTouchAll" "1.2b,Disable,,0,-1"
"OnEndTouchAll" "1.1b,Disable,,0,-1"
"OnEndTouchAll" "1b,Disable,,0,-1"
}
{
"model" "*61"
"origin" "14632 11014 14897"
"spawnflags" "0"
"movedir" "90 0 0"
"loopmovesound" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"spawnpos" "0"
"health" "0"
"ignoredebris" "0"
"forceclosed" "1"
"dmg" "0"
"lip" "0"
"wait" "4"
"speed" "100"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "door_1b"
"classname" "func_door"
}
{
"origin" "15002 10924 14823"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "door_1b,open,,1,-1"
"OnMapSpawn" "logic_1b,PickRandom,,0,-1"
}
{
"origin" "14756 10527 14823"
"spawnflags" "0"
"targetname" "relay"
"classname" "logic_relay"
"OnTrigger" "teleporter_numbers,Enable,,50,-1"
"OnTrigger" "teleporter_numbers,Disable,,50.1,-1"
"OnTrigger" "door_1b,Open,,50.2,-1"
}

