modify:
{
	match:
{
"model" "*206"
"target" "bonus_end"
"origin" "7216 -5536 -5899"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "spawnfail"
	 }
}


modify:
{
	match:
{
"model" "*246"
"target" "jail2"
"origin" "13472 -960 7852"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section2"
	 }
}

modify:
{
	match:
{
"model" "*68"
"origin" "-2524 -2776 828"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section3"
	 }
}


modify:
{
	match:
{
"model" "*69"
"origin" "-4744 -2776 616"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section3"
	 }
}

modify:
{
	match:
{
"model" "*70"
"origin" "-7420 -2776 536"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section3"
	 }
}


modify:
{
	match:
{
"model" "*72"
"origin" "-4028 -2808 -1696"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section3"
	 }
}

modify:
{
	match:
{
"model" "*73"
"origin" "-1284 -2808 -1984"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section3"
	 }
}


modify:
{
	match:
{
"target" "jail1"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section4"
	 }
}

modify:
{
	match:
{
"target" "jail5"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section5"
	 }
}

modify:
{
	match:
{
"target" "jail7"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "section6"
	 }
}


remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

{
"classname" "prop_dynamic"
}
{
"classname" "game_player_equip"
}
{
"classname" "trigger_once"
}


filter:

{
"origin" "4985.11 2212.2 527.549"
"spawnflags" "0"
"DefaultAnim" "Sit_Chair"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"RandomAnimation" "0"
"solid" "6"
"maxdxlevel" "0"
"mindxlevel" "0"
"pressuredelay" "0"
"fadescale" "1"
"fademaxdist" "0"
"fademindist" "-1"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"body" "0"
"skin" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"angles" "0 208.5 0"
"model" "models/humans/group03/male_02.mdl"
"classname" "prop_dynamic"
}
{
"origin" "4876 2228 512"
"DefaultAnim" "plazaidle1"
"spawnflags" "4"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"RandomAnimation" "0"
"solid" "6"
"maxdxlevel" "0"
"mindxlevel" "0"
"pressuredelay" "0"
"fademaxdist" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"body" "0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendermode" "0"
"renderfx" "0"
"fadescale" "1"
"fademindist" "-1"
"skin" "0"
"model" "models/humans/group03m/female_01.mdl"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

##############################################################################

{
"model" "*34"
"targetname" "knife_equiper"
"origin" "5120 -3720 1328"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "5120 -3712 1384"
"spawnflags" "0"
"targetname" "endgame_relay"
"classname" "logic_relay"
"OnTrigger" "spawn_jail_barricade,Toggle,,0,-1"
"OnTrigger" "knife_equiper,Enable,,15,-1"
"OnTrigger" "b_button,Kill,,0,-1"
"OnTrigger" "b_display,Disable,,0,-1"
}

{
"model" "*28"
"spawnflags" "2"
"origin" "5120 -3349 1384"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "3"
"health" "0"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
"OnBreak" "6minutetimer,Enable,,0,-1"
"OnBreak" "cmd,Command,say 6 Minute timer activated.,0,-1"
"OnBreak" "666_2,Enable,,0,-1"
"OnBreak" "6_minute_rotater,Press,,0,-1"
}
{
"model" "*48"
"_minlight" "0.0"
"spawnflags" "1"
"origin" "-5888 -2816 1193.26"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "4"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"targetname" "func_break_surfloop"
"classname" "func_breakable"
}

{
"model" "*71"
"targetname" "tp_zalossec_2jail"
"origin" "-5756 -2784 536"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*53"
"_minlight" "0.0"
"spawnflags" "1"
"origin" "-5912.76 -2800 436"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"spawnobject" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"targetname" "func_break_surfloop"
"classname" "func_breakable"
}
{
"model" "*249"
"targetname" "difficult_ledge"
"origin" "5120 1301 544"
"physdamagescale" "1.0"
"minhealthdmg" "0"
"pressuredelay" "0"
"explodemagnitude" "0"
"nodamageforces" "0"
"gibdir" "0 0 0"
"explosion" "0"
"material" "0"
"health" "1"
"propdata" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_breakable"
}

##########################################################


{
"origin" "5504 -3584 1728"
"skin" "0"
"model" "models/weapons/w_eq_fraggrenade.mdl"
"massScale" "0.0"
"inertiaScale" "1.0"
"physdamagescale" "0.1"
"spawnflags" "1039"
"fadescale" "1"
"fademindist" "-1"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
}
{
"origin" "4736 -3584 1728"
"skin" "0"
"model" "models/weapons/w_eq_fraggrenade.mdl"
"massScale" "0.0"
"inertiaScale" "1.0"
"physdamagescale" "0.1"
"spawnflags" "1039"
"fadescale" "1"
"fademindist" "-1"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"classname" "prop_physics_multiplayer"
}
{
"origin" "4736 -3584 1716"
"Template01" "nade2"
"targetname" "nade2_temp"
"spawnflags" "2"
"classname" "point_template"
}
{
"origin" "4736 -3584 1700"
"PostSpawnDirectionVariance" "0.15"
"PostSpawnDirection" "0 0 0"
"EntityTemplate" "nade2_temp"
"targetname" "nade2_spawner"
"angles" "0 0 0"
"classname" "env_entity_maker"
}
{
"model" "*37"
"origin" "4736 -3584 1720"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "nade2_spawner,ForceSpawn,,0,-1"
"OnEndTouch" "nade2,Kill,,0.2,-1"
}
{
"origin" "-1048 -2816 -1562"
"targetname" "z0mbz"
"MaxAnimTime" "10"
"MinAnimTime" "5"
"RandomAnimation" "0"
"solid" "6"
"pressuredelay" "0"
"fademaxdist" "0"
"PerformanceMode" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"_minlight" "0.0"
"rendercolor" "255 255 255"
"renderamt" "255"
"spawnflags" "0"
"skin" "0"
"model" "models/zombie/classic_torso.mdl"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 180 0"
"classname" "prop_dynamic"
}
{
"origin" "2240 1264 188"
"StartDisabled" "1"
"targetname" "retry_door_timer"
"RefireTime" "10"
"classname" "logic_timer"
"OnTimer" "retry_door,Disable,,0.01,-1"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "retry_door_alarm,PlaySound,,0,-1"
}
{
"origin" "2184 1016 136"
"targetname" "doors"
"classname" "logic_relay"
"OnTrigger" "ct_-10HPdoor,Enable,,0,-1"
"OnTrigger" "ct_-20HPdoor,Enable,,0,-1"
"OnTrigger" "ct_-30HPdoor,Enable,,0,-1"
"OnTrigger" "ct_-40HPdoor,Enable,,0,-1"
"OnTrigger" "ct_-50HPdoor,Enable,,0,-1"
"OnTrigger" "ct_-60HPdoor,Enable,,0,-1"
"OnTrigger" "ct_-70HPdoor,Enable,,0,-1"
"OnTrigger" "ct_end_door,Enable,,0,-1"
"OnTrigger" "t_-10HPdoor,Enable,,0,-1"
"OnTrigger" "t_-20HPdoor,Enable,,0,-1"
"OnTrigger" "t_-30HPdoor,Enable,,0,-1"
"OnTrigger" "t_-40HPdoor,Enable,,0,-1"
"OnTrigger" "t_-50HPdoor,Enable,,0,-1"
"OnTrigger" "t_-60HPdoor,Enable,,0,-1"
"OnTrigger" "t_-70HPdoor,Enable,,0,-1"
"OnTrigger" "t_end_door,Enable,,0,-1"
"OnTrigger" "retry_door,Enable,,0,-1"
}
{
"origin" "2184 1032 136"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "doors,Trigger,,0,-1"
}
{
"model" "*168"
"origin" "1732 1408 240"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "stripper,Strip,,0,-1"
}
{
"origin" "2232 1016 136"
"targetname" "stripper"
"classname" "player_weaponstrip"
}
{
"model" "*169"
"origin" "2748 1408 240"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "stripper,Strip,,0,-1"
}
{
"model" "*187"
"origin" "7216 -5536 -5863"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"targetname" "end_bonus"
"classname" "trigger_multiple"
"OnStartTouch" "fire_bonus,Disable,,0,-1"
"OnStartTouch" "tesela,TurnOff,,0,-1"
}


{
"model" "*71"
"targetname" "tp_zalossec_2jail"
"origin" "-5756 -2784 536"
"spawnflags" "1"
"target" "jail3"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
