modify:
{
	match:
{
"model" "*74"
"target" "Sjotty_jail_selector"
"origin" "-672.04 10789 -5971.74"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "telly_1"
"classname" "trigger_teleport"
"OnStartTouch" "noob_shotty,Enable,,0,1"
}
	replace:
	 {
		"target" "Rzer"
	 }
	delete:
	{
	"OnStartTouch" "noob_shotty,Enable,,0,1"
	}
}

modify:
{
	match:
{
"model" "*75"
"target" "teledest_1"
"origin" "-1632.04 10789 -5971.26"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "telly_2"
"classname" "trigger_teleport"
"OnStartTouch" "jail_noobs,Enable,,0.1,1"
}
	replace:
	 {
		"target" "Rzer"
	 }
	delete:
	{
	"OnStartTouch" "jail_noobs,Enable,,0.1,1"
	}	 
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}



filter: