modify:
{
	match:
	 {
		"model" "*12"
		"filtername" "filter_ct"
		"origin" "896 324 -5556.5"
		"spawnflags" "1"
		"target" "jail_ct_dest"
		"StartDisabled" "0"
		"targetname" "noob_fail_ct"
		"classname" "trigger_teleport"
	 }
	replace:
	 {
		"target" "noob"
	 }
}

modify:
{
	match:
		{
		"model" "*15"
		"origin" "2840 1384 -2063.99"
		"spawnflags" "1"
		"target" "jailfail"
		"filtername" "filter_t"
		"StartDisabled" "0"
		"targetname" "pro_fail_t"
		"classname" "trigger_teleport"
		}
	replace:
	 {
		"target" "pro"
	 }
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
filter: 



{
"model" "*19"
"origin" "-128 -1560 1569"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "jail_timer,Enable,,0,1"
}
{
"origin" "-31.1582 -1730 1425"
"targetname" "jailfail"
"angles" "0 90 0"
"classname" "info_teleport_destination"
}

{
"model" "*23"
"target" "credits"
"origin" "896 -6896 -8892"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "knife_secret"
"classname" "trigger_teleport"
}

{
"model" "*24"
"origin" "-912 2150.5 -5756"
"spawnflags" "1"
"target" "noob"
"StartDisabled" "0"
"targetname" "credits_leave"
"classname" "trigger_teleport"
}
{
"model" "*4"
"origin" "2840 9074 -1552"
"spawnflags" "1"
"target" "finish_room"
"StartDisabled" "0"
"targetname" "end"
"classname" "trigger_teleport"
}



	