modify:
{
	match:
{
"target" "jail_seperate"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "ct_spawn"
	 }
}


modify:
{
	match:
{
"model" "*3"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "0 2560 384"
"gravity" "-1"
"classname" "trigger_gravity"
"hammerid" "5492"
}

  replace:
  {
  "classname" "trigger_multiple"
  }

	insert:
	{
"OnEndTouch" "!activatorAddOutputgravity -10-1"
"OnEndTouch" "!activatorAddOutputgravity 110-1"
	}
}

modify:
{
	match:
{
"model" "*10"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-5120 -1792 640"
"gravity" "-1"
"classname" "trigger_gravity"
"hammerid" "20641"
}

  replace:
  {
  "classname" "trigger_multiple"
  }

	insert:
	{
"OnEndTouch" "!activatorAddOutputgravity -0.50-1"
"OnEndTouch" "!activatorAddOutputgravity 110-1"
	}
}

modify:
{
	match:
{
"model" "*12"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "5120 -1792 640"
"gravity" "-1"
"classname" "trigger_gravity"
"hammerid" "21389"
}

  replace:
  {
  "classname" "trigger_multiple"
  }

	insert:
	{
"OnEndTouch" "!activatorAddOutputgravity -0.50-1"
"OnEndTouch" "!activatorAddOutputgravity 110-1"
	}
}

modify:
{
	match:
{
"model" "*83"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "0 -3584 -7792"
"gravity" "-1"
"classname" "trigger_gravity"
"hammerid" "83814"
}

  replace:
  {
  "classname" "trigger_multiple"
  }

	insert:
	{
"OnEndTouch" "!activatorAddOutputgravity -10-1"
"OnEndTouch" "!activatorAddOutputgravity 18-1"
	}
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"origin" "-512 -768 528"
"weapon_knife" "1"
"weapon_fiveseven" "1"
"spawnflags" "0"
"classname" "game_player_equip"
"hammerid" "1146"
}

{
"origin" "0 -32 9608"
"targetname" "ump"
"spawnflags" "1"
"renderfx" "16"
"rendercolor" "255 0 0"
"renderamt" "255"
"angles" "0 270 0"
"ammo" "200"
"_minlight" "0.0"
"classname" "weapon_ump45"
"hammerid" "8074"
"OnPlayerPickup" "medic_element,SetParent,!activator,0,-1"
"OnPlayerPickup" "medic_element,Start,,0,-1"
"OnPlayerPickup" "healer,SetParent,!activator,0,-1"
}
{
"origin" "-128 -896 512"
"targetname" "prodigy.hanger"
"soundscape" "prodigy.hangar"
"radius" "128"
"classname" "env_soundscape_triggerable"
"hammerid" "13012"
}
{
"model" "*8"
"StartDisabled" "0"
"spawnflags" "1"
"soundscape" "prodigy.hanger"
"origin" "-832 -640 640"
"classname" "trigger_soundscape"
"hammerid" "13080"
}
{
"model" "*9"
"StartDisabled" "0"
"spawnflags" "1"
"soundscape" "prodigy.hanger"
"origin" "832 -640 640"
"classname" "trigger_soundscape"
"hammerid" "13103"
}
{
"model" "*14"
"target" "ct_jail_gun"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "0 768 5248"
"filtername" "filter_ct"
"classname" "trigger_teleport"
"hammerid" "28237"
"OnEndTouch" "score_2,ApplyScore,,0,-1"
}


{
"origin" "736 7168 7872"
"weapon_knife" "1"
"targetname" "giver_jail"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "37091"
}
{
"origin" "736 7168 7840"
"targetname" "stripper"
"classname" "player_weaponstrip"
"hammerid" "37093"
}
{
"model" "*16"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1920 7168 8992"
"classname" "trigger_multiple"
"hammerid" "37095"
"OnStartTouch" "stripper,Strip,,0,-1"
"OnEndTouch" "giver_jail,Use,,0,-1"
}
{
"origin" "1920 7168 9216"
"targetname" "ct_jail"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "37098"
}
{
"model" "*17"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1920 7168 8992"
"classname" "trigger_multiple"
"hammerid" "37120"
"OnStartTouch" "stripper,Strip,,0,-1"
"OnEndTouch" "giver_jail,Use,,0,-1"
}
{
"origin" "-1920 7168 9216"
"targetname" "t_jail"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "37123"
}

{
"origin" "-128 8510 7920"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_mach_m249para.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"body" "0"
"angles" "90 0 0"
"_minlight" "0.0"
"classname" "prop_dynamic_override"
"hammerid" "37238"
}
{
"origin" "128 8510 7920"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_snip_awp.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"body" "0"
"angles" "90 0 0"
"_minlight" "0.0"
"classname" "prop_dynamic_override"
"hammerid" "37242"
}
{
"model" "*21"
"wait" "15"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "4"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "32 8496 7848"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "37291"
"OnPressed" "t_jail_release_relay,Trigger,,0,-1"
}
{
"model" "*22"
"wait" "15"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "4"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 8496 7848"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "37294"
"OnPressed" "ct_jail_release_relay,Trigger,,0,-1"
}
{
"model" "*23"
"wait" "15"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "33"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-32 8496 7848"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "37297"
"OnPressed" "corpse_tosser_relay,Trigger,,0,-1"
}
{
"origin" "-1984 8704 7808.88"
"targetname" "end_jail_teleport"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "37310"
}
{
"origin" "128 8508 7880"
"targetname" "awp"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "30"
"_minlight" "0.0"
"classname" "weapon_awp"
"hammerid" "37321"
}
{
"origin" "-128 8512 7880"
"targetname" "m249"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "300"
"_minlight" "0.0"
"classname" "weapon_m249"
"hammerid" "37323"
}
{
"origin" "-128 8512 7816"
"Template01" "m249"
"targetname" "m249_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "37325"
}
{
"origin" "128 8512 7816"
"Template01" "awp"
"targetname" "awp_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "37327"
}
{
"origin" "32 8520 7816"
"targetname" "t_jail_release_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "37329"
"OnTrigger" "t_release,Enable,,0,-1"
"OnTrigger" "t_release,Disable,,2,-1"
}
{
"origin" "0 8520 7816"
"targetname" "ct_jail_release_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "37331"
"OnTrigger" "ct_release,Enable,,0,-1"
"OnTrigger" "ct_release,Disable,,2,-1"
}

{
"model" "*27"
"wait" "15"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "4"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 5840 7848"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "37340"
"OnPressed" "ct_jail_release_relay,Trigger,,0,-1"
}
{
"model" "*28"
"wait" "15"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "4"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-32 5840 7848"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "37343"
"OnPressed" "t_jail_release_relay,Trigger,,0,-1"
}
{
"origin" "-128 5828 7880"
"targetname" "m4a1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 270 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_m4a1"
"hammerid" "37351"
}
{
"model" "*30"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-128 5824 7894"
"classname" "trigger_multiple"
"hammerid" "37353"
"OnStartTouch" "m4a1_template,ForceSpawn,,0,-1"
"OnEndTouch" "m4a1,Kill,,0,-1"
}
{
"origin" "-128 5826 7920"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_rif_m4a1.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"body" "0"
"angles" "90 180 0"
"_minlight" "0.0"
"classname" "prop_dynamic_override"
"hammerid" "37356"
}
{
"model" "*31"
"wait" "1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "128 5824 7894"
"classname" "trigger_multiple"
"hammerid" "37362"
"OnStartTouch" "ak47_template,ForceSpawn,,0,-1"
"OnEndTouch" "ak47,Kill,,0,-1"
}
{
"origin" "128 5824 7880"
"targetname" "ak47"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 270 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_ak47"
"hammerid" "37365"
}
{
"origin" "128 5826 7920"
"spawnflags" "0"
"solid" "0"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/weapons/w_rif_ak47.mdl"
"mindxlevel" "0"
"MinAnimTime" "5"
"maxdxlevel" "0"
"MaxAnimTime" "10"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"body" "0"
"angles" "90 180 0"
"_minlight" "0.0"
"classname" "prop_dynamic_override"
"hammerid" "37369"
}
{
"origin" "128 5824 7816"
"Template01" "ak47"
"targetname" "ak47_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "37373"
}
{
"origin" "-128 5824 7816"
"Template01" "m4a1"
"targetname" "m4a1_template"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "37375"
}
{
"origin" "-1984 5632 7808.88"
"targetname" "mid_jail_teleport"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "37384"
}


{
"model" "*38"
"target" "ct_jail"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-2624 7360 8000"
"filtername" "filter_ct"
"classname" "trigger_teleport"
"hammerid" "43229"
}
{
"model" "*39"
"target" "t_jail"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-2624 7360 8000"
"filtername" "filter_t"
"classname" "trigger_teleport"
"hammerid" "43236"
}
{
"origin" "0 5632 7872"
"weapon_knife" "1"
"weapon_flashbang" "2"
"targetname" "flasher_giver"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "46920"
}
{
"origin" "-1920 7168 8384"
"targetname" "t_jail_gun"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "46958"
}
{
"origin" "1920 7168 8384"
"targetname" "ct_jail_gun"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "46974"
}
{
"model" "*47"
"target" "t_jail_gun"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "0 768 5248"
"filtername" "filter_t"
"classname" "trigger_teleport"
"hammerid" "46987"
"OnEndTouch" "score_2,ApplyScore,,0,-1"
}
{
"origin" "-864 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48757"
}
{
"origin" "-800 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48777"
}
{
"origin" "-736 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48779"
}
{
"origin" "-672 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48781"
}
{
"origin" "-608 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48783"
}
{
"origin" "-544 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48785"
}
{
"origin" "-480 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48787"
}
{
"origin" "-928 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48789"
}
{
"origin" "-992 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48791"
}
{
"origin" "-1056 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48793"
}
{
"origin" "480 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48795"
}
{
"origin" "544 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48797"
}
{
"origin" "608 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48799"
}
{
"origin" "672 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48801"
}
{
"origin" "736 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48803"
}
{
"origin" "800 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48805"
}
{
"origin" "864 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48807"
}
{
"origin" "1056 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48809"
}
{
"origin" "992 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48811"
}
{
"origin" "928 1016.3 5232"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "0"
"_minlight" "0.0"
"classname" "weapon_m3"
"hammerid" "48813"
}
{
"origin" "-448 -784 528"
"targetname" "16_chance_case"
"Case16" "1"
"Case15" "1"
"Case14" "1"
"Case13" "1"
"Case12" "1"
"Case11" "1"
"Case10" "1"
"Case09" "1"
"Case08" "1"
"Case07" "1"
"Case06" "1"
"Case05" "1"
"Case04" "1"
"Case03" "1"
"Case02" "1"
"Case01" "1"
"classname" "logic_case"
"hammerid" "65747"
"OnCase11" "combat_spawn_relay,Trigger,,0,-1"
"OnCase10" "nothing_relay,Trigger,,0,-1"
"OnCase09" "nothing_relay,Trigger,,0,-1"
"OnCase08" "nothing_relay,Trigger,,0,-1"
"OnCase07" "nothing_relay,Trigger,,0,-1"
"OnCase06" "nothing_relay,Trigger,,0,-1"
"OnCase05" "nothing_relay,Trigger,,0,-1"
"OnCase04" "nothing_relay,Trigger,,0,-1"
"OnCase03" "nothing_relay,Trigger,,0,-1"
"OnCase02" "nothing_relay,Trigger,,0,-1"
"OnCase01" "nothing_relay,Trigger,,0,-1"
"OnCase12" "nothing_relay,Trigger,,0,-1"
"OnCase13" "nothing_relay,Trigger,,0,-1"
"OnCase14" "nothing_relay,Trigger,,0,-1"
"OnCase15" "nothing_relay,Trigger,,0,-1"
"OnCase16" "nothing_relay,Trigger,,0,-1"
}
{
"origin" "-456 -800 528"
"targetname" "nothing_relay"
"classname" "logic_relay"
"hammerid" "65749"
"OnTrigger" "srv_cmd,Command,say *Welcome to surf_network_2013*,0,-1"
}
{
"origin" "-440 -800 528"
"targetname" "combat_spawn_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "65751"
"OnTrigger" "srv_cmd,Command,say COMBAT ARENA ACTIVATED,0,-1"
"OnTrigger" "srv_cmd,Command,say PREPARE FOR COMBAT,2,-1"
"OnTrigger" "combat_spawn_blocker,Enable,,0,-1"
"OnTrigger" "combat_spawn_teleport,Enable,,4,-1"
"OnTrigger" "combat_spawn_blocker,Disable,,6,-1"
"OnTrigger" "map_chooser,PickRandom,,1,-1"
}
{
"origin" "-448 -768 528"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "65789"
"OnMapSpawn" "16_chance_case,PickRandom,,0,-1"
"OnMapSpawn" "mid_mover,Open,,0,-1"
"OnMapSpawn" "button_train,StartForward,,0,-1"
}
{
"origin" "-456 -816 528"
"targetname" "srv_cmd"
"classname" "point_servercommand"
"hammerid" "65843"
}
{
"model" "*63"
"targetname" "combat_spawn_blocker"
"StartDisabled" "1"
"spawnflags" "0"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-832 -640 640"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "func_brush"
"hammerid" "65917"
}
{
"model" "*64"
"targetname" "combat_spawn_blocker"
"StartDisabled" "1"
"spawnflags" "0"
"Solidity" "0"
"solidbsp" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "832 -640 640"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "func_brush"
"hammerid" "65939"
}
{
"model" "*65"
"targetname" "combat_spawn_teleport"
"target" "combat_spawn_des_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-836 -646 608"
"classname" "trigger_teleport"
"hammerid" "65971"
}
{
"model" "*66"
"targetname" "combat_spawn_teleport"
"target" "combat_spawn_des_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "836 -646 608"
"classname" "trigger_teleport"
"hammerid" "67604"
}
{
"origin" "-440 -816 528"
"targetname" "map_chooser"
"Case02" "1"
"Case01" "1"
"classname" "logic_case"
"hammerid" "69244"
"OnCase01" "scout_relay,Trigger,,0,-1"
"OnCase02" "shotgun_relay,Trigger,,0,-1"
}
{
"origin" "-440 -832 528"
"targetname" "shotgun_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "69250"
"OnTrigger" "shotgun_teleport,Enable,,0,-1"
"OnTrigger" "shotgun_camp_guard,Enable,,185,-1"
}
{
"origin" "-424 -832 528"
"targetname" "scout_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "69252"
"OnTrigger" "scout_teleport,Enable,,0,-1"
"OnTrigger" "scout_camp_guard,Enable,,185,-1"
}
{
"origin" "-2624 7104 8192"
"targetname" "combat_spawn_des_t"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "69302"
}
{
"origin" "-2880 7104 8192"
"targetname" "combat_spawn_des_ct"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "69318"
}
{
"model" "*67"
"targetname" "shotgun_teleport"
"target" "shotgun_des_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2880 7104 8000"
"classname" "trigger_teleport"
"hammerid" "69342"
"OnEndTouch" "shotgun_equipper,Use,,0,-1"
}
{
"model" "*68"
"targetname" "scout_teleport"
"target" "scout_des_ct"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2880 7104 8000"
"classname" "trigger_teleport"
"hammerid" "69349"
"OnEndTouch" "scout_equipper,Use,,0,-1"
}
{
"model" "*69"
"targetname" "scout_teleport"
"target" "scout_des_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2624 7104 8000"
"classname" "trigger_teleport"
"hammerid" "69370"
"OnEndTouch" "scout_equipper,Use,,0,-1"
}
{
"model" "*70"
"targetname" "shotgun_teleport"
"target" "shotgun_des_t"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-2624 7104 8000"
"classname" "trigger_teleport"
"hammerid" "69373"
"OnEndTouch" "shotgun_equipper,Use,,0,-1"
}
{
"origin" "-440 -848 528"
"weapon_m3" "1"
"targetname" "shotgun_equipper"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "69418"
}
{
"origin" "-424 -848 528"
"weapon_scout" "1"
"targetname" "scout_equipper"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "69420"
}
{
"origin" "8192 -3712 4096.88"
"targetname" "shotgun_des_t"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "69629"
}
{
"origin" "8192 -7552 4096.88"
"targetname" "shotgun_des_ct"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "69653"
}
{
"origin" "8192 -5632 3980"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "-90 0 0"
"ammo" "666"
"_minlight" "0.0"
"classname" "weapon_xm1014"
"hammerid" "73851"
}
{
"model" "*71"
"targetname" "shotgun_camp_guard"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "8192 -5632 4160"
"damagetype" "64"
"damagemodel" "0"
"damagecap" "20"
"damage" "1332"
"classname" "trigger_hurt"
"hammerid" "73871"
}
{
"origin" "12288 -2816 3968.88"
"targetname" "scout_des_t"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "75619"
}
{
"origin" "12288 -7424 3968.88"
"targetname" "scout_des_ct"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "75621"
}
{
"model" "*72"
"targetname" "scout_camp_guard"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "12288 -5120 4480"
"damagetype" "64"
"damagemodel" "0"
"damagecap" "20"
"damage" "1332"
"classname" "trigger_hurt"
"hammerid" "75934"
}

{
"model" "*76"
"target" "mid_jail_teleport"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "192 624 -4036"
"classname" "trigger_teleport"
"hammerid" "81688"
"OnEndTouch" "score_5,ApplyScore,,0,-1"
}

{
"model" "*87"
"targetname" "secret_teleport"
"target" "secret_teleport_des"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "32 -16116 4192"
"classname" "trigger_teleport"
"hammerid" "96456"
}
{
"origin" "9728 -11392 4096.88"
"targetname" "secret_teleport_des"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "98711"
}
{
"origin" "9472 -11900 4176"
"targetname" "m3_Ryan"
"spawnflags" "1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "-90 90 0"
"ammo" "666"
"_minlight" "0.0"
"classname" "weapon_sg550"
"hammerid" "98724"
"OnPlayerPickup" "tesla_Ryan,TurnOn,,0,-1"
"OnPlayerPickup" "tesla_Ryan,SetParent,!activator,0,-1"
"OnPlayerPickup" "RyanName,ToggleSprite,,0,-1"
}
{
"origin" "9472 -11904 4184"
"thick_min" "10"
"thick_max" "10"
"texture" "custom/powerfusion/ryansprite.vmt"
"targetname" "tesla_Ryan"
"m_SourceEntityName" "m3_Ryan"
"m_SoundName" "Flashbang.Bounce"
"m_flRadius" "200"
"m_Color" "255 255 255"
"lifetime_min" "3"
"lifetime_max" "3"
"interval_min" "5"
"interval_max" "10"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "98726"
}
{
"origin" "9472 -11904 4220"
"targetname" "RyanName"
"spawnflags" "1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "custom/PowerFusion/RyanName.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "env_sprite"
"hammerid" "98729"
}
{
"origin" "9984 -11904 4184"
"thick_min" "10"
"thick_max" "10"
"texture" "custom/powerfusion/powersprite.vmt"
"targetname" "tesla_Power"
"m_SourceEntityName" "!activator"
"m_SoundName" "Flashbang.Bounce"
"m_flRadius" "200"
"m_Color" "255 255 255"
"lifetime_min" "3"
"lifetime_max" "3"
"interval_min" "5"
"interval_max" "10"
"beamcount_min" "6"
"beamcount_max" "8"
"classname" "point_tesla"
"hammerid" "98733"
}
{
"origin" "9984 -11904 4220"
"targetname" "PowerName"
"spawnflags" "1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "custom/powerfusion/powername.vmt"
"mindxlevel" "0"
"maxdxlevel" "0"
"GlowProxySize" "2.0"
"framerate" "10.0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "env_sprite"
"hammerid" "98736"
}
{
"origin" "9984 -11900 4176"
"targetname" "m3_Power"
"spawnflags" "1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"disableshadows" "0"
"disablereceiveshadows" "0"
"angles" "-90 90 0"
"ammo" "666"
"_minlight" "0.0"
"classname" "weapon_sg550"
"hammerid" "98740"
"OnPlayerPickup" "tesla_Power,TurnOn,,0,-1"
"OnPlayerPickup" "tesla_Power,SetParent,!activator,0,-1"
"OnPlayerPickup" "PowerName,ToggleSprite,,0,-1"
}
{
"model" "*88"
"wait" "-1"
"unlocked_sentence" "0"
"speed" "32"
"spawnflags" "1024"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9728 -12304 4288"
"noise2" "doors/drawbridge_stop1.wav"
"noise1" "doors/doormove7.wav"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "128"
"health" "0"
"forceclosed" "0"
"dmg" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_door"
"hammerid" "99150"
}
{
"model" "*90"
"targetname" "bombchu_break_door"
"spawnflags" "1"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "9220 -12672 4224"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "2"
"health" "1"
"gibdir" "0 0 0"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "func_breakable"
"hammerid" "99660"
}
{
"model" "*92"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_3"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12738 4194"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102459"
"OnPressed" "num_pad_counter,Add,30,0,-1"
}
{
"model" "*93"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_2"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12754 4194"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102462"
"OnPressed" "num_pad_counter,Add,20,0,-1"
}
{
"model" "*94"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_1"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12770 4194"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102465"
"OnPressed" "num_pad_counter,Add,10,0,-1"
}
{
"model" "*95"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_4"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12770 4210"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102468"
"OnPressed" "num_pad_counter,Add,40,0,-1"
}
{
"model" "*96"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_5"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12754 4210"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102471"
"OnPressed" "num_pad_counter,Add,50,0,-1"
}
{
"model" "*97"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_6"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12738 4210"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102474"
"OnPressed" "num_pad_counter,Add,60,0,-1"
}
{
"model" "*98"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_9"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12738 4226"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102477"
"OnPressed" "num_pad_counter,Add,90,0,-1"
}
{
"model" "*99"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_8"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12754 4226"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102480"
"OnPressed" "num_pad_counter,Add,80,0,-1"
}
{
"model" "*100"
"wait" "2"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "button_num_7"
"speed" "5"
"spawnflags" "1025"
"sounds" "3"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12770 4226"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102483"
"OnPressed" "num_pad_counter,Add,70,0,-1"
}
{
"origin" "9276 -12756 4169"
"targetname" "num_pad_counter"
"classname" "math_counter"
"hammerid" "102486"
"OutValue" "num_pad_compare,SetValue,,0,-1"
}
{
"origin" "9276 -12736 4169"
"targetname" "num_pad_compare"
"InitialValue" "0"
"CompareValue" "0"
"classname" "logic_compare"
"hammerid" "102488"
"OnEqualTo" "bombchu_door_relay,Trigger,,0,-1"
"OnGreaterThan" "acces_denied,PlaySound,,0,-1"
"OnLessThan" "acces_denied,PlaySound,,0,-1"
"OnLessThan" "num_pad_counter,SetValue,0,0,-1"
"OnGreaterThan" "num_pad_counter,SetValue,0,0,-1"
"OnEqualTo" "bombchu_locker,Trigger,,0,-1"
}
{
"origin" "9296 -12736 4169"
"targetname" "bombchu_door_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "102490"
"OnTrigger" "access_granted,PlaySound,,0,-1"
"OnTrigger" "bombchu_break_door,Break,,1,-1"
}
{
"origin" "9238 -12754 4208"
"targetname" "acces_denied"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "npc/attack_helicopter/aheli_damaged_alarm1.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "102492"
}
{
"origin" "9238 -12754 4226"
"targetname" "access_granted"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "hl1/fvox/beep.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "102495"
}
{
"origin" "9296 -12756 4169"
"targetname" "bombchu_locker"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "102498"
"OnTrigger" "button_num_9,Lock,,0,-1"
"OnTrigger" "button_num_8,Lock,,0,-1"
"OnTrigger" "button_num_7,Lock,,0,-1"
"OnTrigger" "button_num_6,Lock,,0,-1"
"OnTrigger" "button_num_5,Lock,,0,-1"
"OnTrigger" "button_num_4,Lock,,0,-1"
"OnTrigger" "button_num_3,Lock,,0,-1"
"OnTrigger" "button_num_2,Lock,,0,-1"
"OnTrigger" "button_num_1,Lock,,0,-1"
}
{
"model" "*101"
"wait" "3"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "2"
"spawnflags" "1024"
"sounds" "4"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "9222 -12792 4204"
"movedir" "0 180 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "2"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "102500"
"OnPressed" "num_pad_compare,Compare,,0,-1"
}
{
"model" "*102"
"target" "bombchu"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "9008 -12672 4224"
"classname" "trigger_teleport"
"hammerid" "102868"
"OnEndTouch" "!self,Disable,,0,-1"
"OnEndTouch" "master_teleport,Enable,,0,-1"
}
{
"model" "*105"
"targetname" "boom_plat"
"startposition" "0"
"speed" "88"
"spawnflags" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "8192 -12608 3084"
"movedistance" "44"
"movedir" "-90 0 0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "func_movelinear"
"hammerid" "103164"
}
{
"origin" "8152 -12568 3112"
"targetname" "boom_ui"
"spawnflags" "352"
"FieldOfView" "-1.0"
"classname" "game_ui"
"hammerid" "103167"
"PlayerOn" "boom_plat,Open,,0,-1"
"PlayerOff" "boom_plat,Close,,0,-1"
"XAxis" "X_axis_compare,SetValueCompare,,0,-1"
"PressedAttack2" "bomb_1,Break,,0,-1"
"YAxis" "Y_axis_compare,SetValueCompare,,0,-1"
"PressedAttack" "boom_relay,Trigger,,0,-1"
}
{
"model" "*106"
"wait" "0"
"targetname" "bomb_trigger"
"StartDisabled" "1"
"spawnflags" "1"
"parentname" "boom_plat"
"origin" "8192 -12608 3120"
"classname" "trigger_multiple"
"hammerid" "103169"
"OnTrigger" "boom_ui,Activate,,0,-1"
"OnTrigger" "gun_hint,ShowHudHint,,0,-1"
}
{
"origin" "8192 -12512 3136"
"Template01" "bomb_1"
"targetname" "bomb_temp"
"spawnflags" "2"
"classname" "point_template"
"hammerid" "103172"
}
{
"origin" "8192 -12512 3136"
"targetname" "bomb_1"
"spawnflags" "264"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"physdamagescale" "0.1"
"model" "models/roller_vehicledriver.mdl"
"massScale" "0.0"
"inertiaScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeDamage" "200"
"angles" "0 90 0"
"_minlight" "0.0"
"classname" "prop_physics_multiplayer"
"hammerid" "103174"
"OnMotionEnabled" "!self,Break,,2,-1"
}
{
"origin" "8192 -13024 3080"
"targetname" "bombchu"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "103178"
}
{
"origin" "8264 -12600 3112"
"targetname" "kill_all"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "103276"
"OnTrigger" "beam_1a,Kill,,2,-1"
"OnTrigger" "beam_2a,Kill,,2,-1"
"OnTrigger" "X_axis_spinner1,Kill,,2,-1"
"OnTrigger" "Y_axis_spinner1,Kill,,2,-1"
"OnTrigger" "gun_spark,StartSpark,,0,-1"
"OnTrigger" "gun_break_noise,PlaySound,,2,-1"
"OnTrigger" "gun_explosion,Explode,,2,-1"
"OnTrigger" "gun_spark,StopSpark,,2,-1"
}
{
"origin" "8192 -12496 3176"
"targetname" "gun_break_noise"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "ambient/explosions/explode_4.wav"
"health" "10"
"classname" "ambient_generic"
"hammerid" "103278"
}
{
"origin" "8192 -12480 3144"
"targetname" "gun_explosion"
"spawnflags" "1"
"rendermode" "5"
"iMagnitude" "100"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "103281"
}
{
"origin" "8136 -12600 3112"
"targetname" "1sec_RoF_timer"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" "1"
"classname" "logic_timer"
"hammerid" "103289"
"OnTimer" "!self,Disable,,0,-1"
"OnTimer" "boom_relay,Enable,,0,-1"
}
{
"origin" "8136 -12616 3112"
"targetname" "boom_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "103291"
"OnTrigger" "bomb_counter,Add,1,0,-1"
"OnTrigger" "bomb_temp,ForceSpawn,,0,-1"
"OnTrigger" "zap_sound,PlaySound,,0,-1"
"OnTrigger" "!self,Disable,,0,-1"
"OnTrigger" "1sec_RoF_timer,Enable,,0,-1"
"OnTrigger" "gun_mover,Open,,0,-1"
}
{
"origin" "8152 -12648 3112"
"targetname" "gun_hint"
"message" "Initiating Ground-Unit Suppression Mine Launcher, please stand by..."
"classname" "env_hudhint"
"hammerid" "103293"
}
{
"origin" "8000 -9408 3072.88"
"targetname" "bombchu_ct_des"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "103327"
}
{
"origin" "8384 -9408 3072.88"
"targetname" "bombchu_t_des"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "103345"
}
{
"model" "*133"
"targetname" "bombchu_clearer_2min"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "8192 -10944 3328"
"damagetype" "64"
"damagemodel" "0"
"damagecap" "1336"
"damage" "10"
"classname" "trigger_hurt"
"hammerid" "103347"
}
{
"origin" "8192 -9856 3200"
"targetname" "bombchu_clearer_timer"
"StartDisabled" "1"
"spawnflags" "0"
"RefireTime" "120"
"classname" "logic_timer"
"hammerid" "103350"
"OnTimer" "bombchu_clearer_2min,Enable,,0,-1"
"OnTimer" "!self,Kill,,0.5,-1"
}
{
"model" "*134"
"targetname" "bombchu_controller_kill"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "8192 -12808 3200"
"damagetype" "64"
"damagemodel" "0"
"damagecap" "20"
"damage" "1332"
"classname" "trigger_hurt"
"hammerid" "103352"
}
{
"model" "*139"
"target" "end_jail_teleport"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "640 -16016 4156"
"classname" "trigger_teleport"
"hammerid" "105274"
}
{
"model" "*144"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "secret_button_2"
"speed" "5"
"spawnflags" "2561"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "-352 -14420 4456"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "105342"
"OnPressed" "secret_teleport,Enable,,0,-1"
"OnPressed" "score_5,ApplyScore,,0,-1"
}
{
"model" "*145"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"targetname" "secret_button_1"
"speed" "5"
"spawnflags" "513"
"sounds" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "0 -976 624"
"movedir" "0 0 0"
"locked_sound" "0"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"classname" "func_button"
"hammerid" "105363"
"OnPressed" "secret_button_2,Unlock,,0,-1"
"OnPressed" "score_2,ApplyScore,,0,-1"
}
{
"origin" "9256 -12736 4169"
"targetname" "code_case_random"
"Case03" "1"
"Case02" "1"
"Case01" "1"
"classname" "logic_case"
"hammerid" "105458"
"OnCase03" "num_pad_compare,SetCompareValue,100,0,-1"
"OnCase02" "num_pad_compare,SetCompareValue,200,0,-1"
"OnCase01" "num_pad_compare,SetCompareValue,210,0,-1"
}
{
"origin" "9256 -12756 4169"
"spawnflags" "1"
"classname" "logic_auto"
"hammerid" "105462"
"OnMapSpawn" "code_case_random,PickRandom,,0,-1"
}
{
"origin" "0 8864 7808.88"
"targetname" "secret_end"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "111372"
}
{
"model" "*146"
"target" "secret_end"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "9728 -13304 4288"
"classname" "trigger_teleport"
"hammerid" "111383"
}
{
"model" "*148"
"target" "bombchu_t_des"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-2624 6848 8000"
"filtername" "filter_t"
"classname" "trigger_teleport"
"hammerid" "113772"
"OnStartTouch" "stripper,Strip,,0,-1"
}
{
"model" "*149"
"target" "bombchu_ct_des"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-2624 6848 8000"
"filtername" "filter_ct"
"classname" "trigger_teleport"
"hammerid" "113779"
"OnStartTouch" "stripper,Strip,,0,-1"
}
{
"origin" "-2624 6848 8192"
"targetname" "bombchu_seperate"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "113842"
}
{
"origin" "8160 -12416 3074"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 90 -90"
"ammo" "600"
"_minlight" "0.0"
"classname" "weapon_ak47"
"hammerid" "113873"
}
{
"origin" "8192 -12416 3074"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 90 -90"
"ammo" "600"
"_minlight" "0.0"
"classname" "weapon_ak47"
"hammerid" "113893"
}
{
"origin" "8224 -12416 3074"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 90 -90"
"ammo" "600"
"_minlight" "0.0"
"classname" "weapon_ak47"
"hammerid" "113895"
}
{
"origin" "8192 -9856 3232"
"targetname" "bombchu_timer_start"
"spawnflags" "1"
"classname" "logic_relay"
"hammerid" "113924"
"OnTrigger" "bombchu_clearer_timer,Enable,,0,-1"
}
{
"origin" "-274 -14800 4100"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/humans/group03/male_08.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DefaultAnim" "Canals_Matt_laydown"
"angles" "0 0 0"
"_minlight" "0.0"
"classname" "prop_dynamic"
"hammerid" "121860"
}
{
"origin" "-310 -14782 4096"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/humans/group03m/female_02.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"disableshadows" "1"
"disablereceiveshadows" "1"
"DefaultAnim" "canals_mary_postidle"
"angles" "0 30 0"
"_minlight" "0.0"
"classname" "prop_dynamic"
"hammerid" "121899"
}
{
"origin" "-292 -14816 4098"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"model" "models/weapons/w_rif_sg552.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"fadescale" "1"
"fademindist" "-1"
"disableshadows" "1"
"disablereceiveshadows" "1"
"angles" "0 225 -90"
"_minlight" "2"
"classname" "prop_dynamic_override"
"hammerid" "121938"
}

{
"origin" "0 7168 7856"
"targetname" "grenada"
"spawnflags" "1"
"rendercolor" "255 255 255"
"renderamt" "255"
"angles" "0 0 0"
"_minlight" "0.0"
"classname" "weapon_hegrenade"
"hammerid" "130369"
"OnPlayerPickup" "nade_spawner,ForceSpawn,,7,-1"
}
{
"origin" "0 7168 7872"
"Template02" "bomb_particle"
"Template01" "grenada"
"targetname" "nade_template"
"spawnflags" "3"
"classname" "point_template"
"hammerid" "130586"
}
{
"origin" "0 7168 7856"
"targetname" "nade_spawner"
"spawnflags" "0"
"EntityTemplate" "nade_template"
"angles" "0 0 0"
"classname" "env_entity_maker"
"hammerid" "130606"
}
{
"model" "*184"
"targetname" "master_teleport"
"target" "bombchu_seperate"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "0 -2944 1024"
"classname" "trigger_teleport"
"hammerid" "137330"
}
{
"model" "*185"
"target" "t_jail"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1664 7168 7680"
"filtername" "filter_t"
"classname" "trigger_teleport"
"hammerid" "139984"
}
{
"model" "*186"
"target" "ct_jail"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1664 7168 7680"
"filtername" "filter_ct"
"classname" "trigger_teleport"
"hammerid" "139999"
}
{
"origin" "-160 10176 3672"
"targetname" "scout_1"
"spawnflags" "1"
"rendercolor" "255 0 0"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_scout"
"hammerid" "151727"
"OnPlayerPickup" "fire_element,Start,,0,-1"
"OnPlayerPickup" "fire_element,SetParent,!activator,0,-1"
}
{
"origin" "-160 10160 3704"
"targetname" "fire_element"
"start_active" "0"
"parentname" "scout_1"
"effect_name" "fire_trail"
"angles" "-90 90 0"
"classname" "info_particle_system"
"hammerid" "151729"
}
{
"origin" "-96 10176 3672"
"targetname" "scout_4"
"spawnflags" "1"
"rendercolor" "128 0 128"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_scout"
"hammerid" "152402"
"OnPlayerPickup" "shadow_element,Start,,0,-1"
"OnPlayerPickup" "shadow_element,SetParent,!activator,0,-1"
}
{
"origin" "-96 10160 3704"
"targetname" "shadow_element"
"start_active" "0"
"parentname" "scout_4"
"effect_name" "shadow_trail"
"angles" "-90 90 0"
"classname" "info_particle_system"
"hammerid" "152404"
}
{
"origin" "-32 10176 3672"
"targetname" "scout_5"
"spawnflags" "1"
"rendercolor" "128 128 128"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_scout"
"hammerid" "152470"
"OnPlayerPickup" "mech_element,Start,,0,-1"
"OnPlayerPickup" "mech_element,SetParent,!activator,0,-1"
}
{
"origin" "-32 10160 3704"
"targetname" "mech_element"
"start_active" "0"
"parentname" "scout_5"
"effect_name" "mech_trail"
"angles" "-90 90 0"
"classname" "info_particle_system"
"hammerid" "152472"
}
{
"origin" "32 10176 3672"
"targetname" "scout_6"
"spawnflags" "1"
"rendercolor" "255 255 128"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_scout"
"hammerid" "152538"
"OnPlayerPickup" "light_element,Start,,0,-1"
"OnPlayerPickup" "light_element,SetParent,!activator,0,-1"
}
{
"origin" "32 10160 3704"
"targetname" "light_element"
"start_active" "0"
"parentname" "scout_6"
"effect_name" "light_trail"
"angles" "-90 90 0"
"classname" "info_particle_system"
"hammerid" "152540"
}
{
"origin" "160 10160 3704"
"targetname" "leaf_element"
"start_active" "0"
"parentname" "scout_2"
"effect_name" "leaf_trail"
"angles" "-90 90 0"
"classname" "info_particle_system"
"hammerid" "152266"
}
{
"origin" "160 10176 3672"
"targetname" "scout_2"
"spawnflags" "1"
"rendercolor" "0 255 0"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_scout"
"hammerid" "152331"
"OnPlayerPickup" "leaf_element,Start,,0,-1"
"OnPlayerPickup" "leaf_element,SetParent,!activator,0,-1"
}
{
"origin" "96 10176 3672"
"targetname" "scout_3"
"spawnflags" "1"
"rendercolor" "0 0 255"
"renderamt" "255"
"angles" "0 90 0"
"ammo" "90"
"_minlight" "0.0"
"classname" "weapon_scout"
"hammerid" "152334"
"OnPlayerPickup" "water_element,Start,,0,-1"
"OnPlayerPickup" "water_element,SetParent,!activator,0,-1"
}
{
"origin" "96 10160 3704"
"targetname" "water_element"
"start_active" "0"
"parentname" "scout_3"
"effect_name" "water_trail"
"angles" "-90 90 0"
"classname" "info_particle_system"
"hammerid" "152336"
}
{
"origin" "0 -16 9680"
"targetname" "medic_element"
"parentname" "ump"
"effect_name" "medic_trail"
"angles" "-90 0 0"
"classname" "info_particle_system"
"hammerid" "158596"
}
{
"origin" "0 7168 7856"
"targetname" "bomb_particle"
"start_active" "1"
"parentname" "grenada"
"effect_name" "bomb_effect"
"angles" "0 0 0"
"classname" "info_particle_system"
"hammerid" "161586"
}
///////////////////////////////////////////////
{
"model" "*37"
"targetname" "corpse_tosser_teleport"
"target" "corpse_tosser"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "0 7168 7744"
"classname" "trigger_teleport"
"hammerid" "41873"
}
{
"origin" "-32 8520 7816"
"targetname" "corpse_tosser_relay"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "37333"
"OnTrigger" "corpse_tosser_teleport,Enable,,0,-1"
"OnTrigger" "corpse_tosser_teleport,Disable,,2,-1"
}
{
"origin" "896 8704 9664"
"targetname" "corpse_tosser"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "37197"
}