modify:
{
	match:
{
"model" "*126"
"origin" "-7067.09 4608 -8780"
"spawnflags" "1"
"target" "mapwin"
"StartDisabled" "0"
"targetname" "wintp"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "clockworkspawnfail"
	 }
}

modify:
{
	match:
{
"model" "*198"
"target" "orangeplayerdest"
"origin" "592 4848.09 -7475.64"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "teletoorange"
"classname" "trigger_teleport"
}
	replace:
	 {
		"target" "bonusstart"
	 }
}




remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}
{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"model" "*196"
"origin" "5648.21 7680 -8564.72"
"spawnflags" "1"
"target" "bonusend"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*107"
"origin" "-2576 4740 -7938"
"spawnflags" "1"
"target" "ctjaildest"
"filtername" "CTfilter"
"StartDisabled" "1"
"targetname" "tpallct"
"classname" "trigger_teleport"
}
{
"model" "*108"
"origin" "-2576 4740 -7938"
"spawnflags" "1"
"target" "tjaildest"
"filtername" "Tfilter"
"StartDisabled" "1"
"targetname" "tpallt"
"classname" "trigger_teleport"
}
{
"model" "*197"
"target" "bonusstart"
"origin" "588.01 4576 -7520.28"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "bonusteleport"
"classname" "trigger_teleport"
}

{
"model" "*91"
"targetname" "mapsystemstart"
"origin" "452 768 192"
"spawnflags" "1"
"wait" "-1"
"StartDisabled" "0"
"classname" "trigger_once"
"OnStartTouch" "commander,Command,say Timer will be activated in 2 minutes.,0,-1"
"OnStartTouch" "commander,Command,say Timer activated. 3 minutes left.,120,-1"
"OnStartTouch" "mapsystemrelay,Trigger,,0,-1"
"OnStartTouch" "commander,Command,say 5 minutes are over.,420,-1"
"OnStartTouch" "lightsystemcase,PickRandom,,0,-1"
"OnStartTouch" "bonuscase,PickRandom,,0,1"
"OnStartTouch" "restarttrig,Enable,,120,-1"
}
{
"model" "*128"
"targetname" "restarttrig"
"origin" "448 768 400"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "wpnstrip,Strip,,0,-1"
"OnStartTouch" "lightsystemcase,PickRandom,,0,-1"
}
{
"origin" "444 344 73"
"targetname" "wpnstrip"
"classname" "player_weaponstrip"
}
{
"origin" "5529.36 2746 -6034.46"
"targetname" "bonusfailcounter"
"max" "10"
"min" "0"
"startvalue" "0"
"classname" "math_counter"
"OutValue" "failcounters,SetValue,,0,-1"
"OnHitMax" "tporange,Enable,,0,-1"
}
{
"origin" "5557.51 2702.4 -6034.46"
"targetname" "failcounters"
"CompareValue" "2"
"InitialValue" "0"
"classname" "logic_compare"
"OnEqualTo" "secondfail,ShowHudHint,,0,-1"
}
{
"model" "*204"
"origin" "13752 14404 -6712"
"spawnflags" "1"
"target" "orangeplayerdest"
"StartDisabled" "1"
"targetname" "tporange"
"classname" "trigger_teleport"
}
