modify:
{
	match:
{
"model" "*34"
"target" "knife"
"origin" "-1355.5 988.5 -2982"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "Cbooltele"
"classname" "trigger_teleport"
"OnStartTouch" "disco,PlaySound,,0,-1"
"OnStartTouch" "Cbool,Open,,0,-1"
"OnStartTouch" "killxD,Enable,,180,-1"
}
	delete:
	 {
"OnStartTouch" "Cbool,Open,,0,-1"
"OnStartTouch" "killxD,Enable,,180,-1"
	 }
	replace: 
	{
"target" "CTspawn"	
	}
}

modify:
{
	match:
{
"model" "*35"
"origin" "-1355.5 832.5 -2982"
"spawnflags" "1"
"target" "knife"
"StartDisabled" "1"
"targetname" "souljaboytele"
"classname" "trigger_teleport"
"OnStartTouch" "hiphop,PlaySound,,0,-1"
"OnStartTouch" "souljaboy,Open,,0,-1"
"OnStartTouch" "killxD,Enable,,180,-1"
}
	delete:
	 {
"OnStartTouch" "souljaboy,Open,,0,-1"
"OnStartTouch" "killxD,Enable,,180,-1"
	 }
	replace: 
	{
"target" "CTspawn"	
	}
}

modify:
{
	match:
{
"model" "*36"
"target" "knife"
"origin" "-1355.5 1148.5 -2981"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "anberlintele"
"classname" "trigger_teleport"
"OnStartTouch" "rock,PlaySound,,0,-1"
"OnStartTouch" "anberlin,Open,,0,-1"
"OnStartTouch" "killxD,Enable,,180,-1"
}
	delete:
	 {
"OnStartTouch" "anberlin,Open,,0,-1"
"OnStartTouch" "killxD,Enable,,180,-1"
	 }
	replace: 
	{
"target" "CTspawn"	
	}
}




modify:
{
	match:
{
"model" "*74"
"origin" "-1068 -1521 -13839.5"
"spawnflags" "1"
"target" "fin"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "Timer,Disable,,0,-1"
"OnStartTouch" "knifej2,Disable,,0,-1"
"OnStartTouch" "endport,Enable,,0.5,-1"
}
	delete:
	 {
"OnStartTouch" "Timer,Disable,,0,-1"
"OnStartTouch" "knifej2,Disable,,0,-1"
"OnStartTouch" "endport,Enable,,0.5,-1"
	 }
}



remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"origin" "-2219 591 -3165"
"targetname" "knife"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-2243 609 -3125"
"targetname" "knifeeq"
"weapon_knife" "1"
"classname" "game_player_equip"
}
{
"model" "*14"
"targetname" "knifej"
"origin" "-2226 590.5 -3139"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "knifeeq,Use,,0,1"
"OnStartTouch" "xD,SetParent,!activator,0,1"
}

{
"model" "*37"
"origin" "-1305.5 1146.25 -3006"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "anberlinbutton"
"classname" "func_button"
"OnPressed" "anberlintele,Enable,,0,-1"
"OnPressed" "souljaboych,Break,,0,-1"
"OnPressed" "Cboolch,Break,,0,-1"
"OnPressed" "Cboolbutton,Kill,,0,-1"
"OnPressed" "souljaboybutton,Kill,,0,-1"
}
{
"model" "*38"
"origin" "-1305.5 821.25 -3006"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "souljaboybutton"
"classname" "func_button"
"OnPressed" "souljaboytele,Enable,,0,-1"
"OnPressed" "anberlinch,Break,,0,-1"
"OnPressed" "Cboolch,Break,,0,-1"
"OnPressed" "anberlinbutton,Kill,,0,-1"
"OnPressed" "Cboolbutton,Kill,,0,-1"
}
{
"model" "*39"
"origin" "-1305.5 989.74 -3006"
"spawnflags" "1024"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "-1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "Cboolbutton"
"classname" "func_button"
"OnPressed" "Cbooltele,Enable,,0,-1"
"OnPressed" "souljaboych,Break,,0,-1"
"OnPressed" "anberlinch,Break,,0,-1"
"OnPressed" "anberlinbutton,Kill,,0,-1"
"OnPressed" "souljaboybutton,Kill,,0,-1"
}
{
"model" "*77"
"spawnflags" "0"
"origin" "-3541 -1572.5 -10497.5"
"movedistance" "1480"
"speed" "148"
"startposition" "0"
"movedir" "-90 0 0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "zadni"
"classname" "func_movelinear"
"OnFullyOpen" "zadni,Close,,0,-1"
"OnFullyClosed" "zadni,Open,,0,-1"
}
{
"model" "*78"
"spawnflags" "0"
"origin" "-4353 -1572.5 -9016.5"
"movedistance" "1480"
"speed" "148"
"startposition" "0"
"movedir" "90 0 0"
"_minlight" "0.0"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"targetname" "predni"
"classname" "func_movelinear"
"OnFullyOpen" "predni,Close,,0,-1"
"OnFullyClosed" "predni,Open,,0,-1"
}