modify:
{
	match:
{
"model" "*12"
"noise2" "ambient/machines/floodgate_stop1.wav"
"noise1" "doors/doormove3.wav"
"targetname" "eric_enddoor"
"origin" "7144 -432 656"
"spawnflags" "0"
"movedir" "-90 0 0"
"loopmovesound" "0"
"unlocked_sentence" "0"
"locked_sentence" "0"
"spawnpos" "0"
"health" "0"
"ignoredebris" "0"
"forceclosed" "0"
"dmg" "0"
"lip" "-2"
"wait" "4"
"speed" "100"
"disableshadows" "0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_door"
}
	replace:
	 {
"spawnpos" "1"
	 }

}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"model" "*80"
"targetname" "helixrot1"
"message" "ambient/tones/fan2_loop.wav"
"origin" "-6280 -1040 6324"
"spawnflags" "529"
"solidbsp" "0"
"dmg" "0"
"volume" "10"
"fanfriction" "0"
"maxspeed" "180"
"disablereceiveshadows" "0"
"disableshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"angles" "0 0 0"
"classname" "func_rotating"
}
{
"model" "*81"
"parentname" "helixrot1"
"target" "helixstage"
"origin" "-6280 -1040 6328"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}


