modify:
{
	match:
{

"target" "fortressjail"
"classname" "trigger_teleport"
}
	replace:
	 {
"target" "spawn"
	 }
}


remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

filter: 

{
"model" "*111"
"targetname" "6mintrigger"
"origin" "-280 -2126 7080"
"spawnflags" "1"
"target" "fortressjail"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "-416.724 -4288.73 3305"
"spawnflags" "0"
"RefireTime" "360"
"UseRandomTime" "0"
"StartDisabled" "0"
"targetname" "mathcount"
"classname" "logic_timer"
"OnTimer" "6mintrigger,Enable,,0,-1"
"OnTimer" "jaildoor1,Close,,0,-1"
"OnTimer" "jaildoor2,Close,,0,-1"
"OnTimer" "jaildoor3,Close,,0,-1"
"OnTimer" "jaildoor4,Close,,0,-1"
}
{
"origin" "-252.999 -2593.09 3410"
"classname" "game_player_equip"
}
{
"origin" "-253 66 2260"
"ammo" "999"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_deagle"
}
{
"model" "*38"
"origin" "-253 -3286 -5456"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnTrigger" "!activator,SetDamageFilter,Falldamage,0,-1"
"OnStartTouch" "knfe,use,,0,-1"
}
{
"model" "*75"
"origin" "-1264 6272 200"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "deagle,use,,0,-1"
}
{
"model" "*76"
"origin" "624 6272 200"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "deagle,use,,0,-1"
}
{
"model" "*93"
"origin" "-320 5775 -371"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "knfe,use,,0,-1"
}

{
"origin" "-523.731 -2485.64 6999"
"targetname" "knfe"
"weapon_knife" "weapon_knife"
"spawnflags" "1"
"classname" "game_player_equip"
}

