modify:
{
	match:
{
"model" "*28"
"target" "TEnd1W"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "1584.5 128 -11080"
"classname" "trigger_teleport"
"hammerid" "84373"
}
	replace:
	 {
		"target" "T1"
	 }
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"model" "*30"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-16104 120 1560"
"angles" "0 90 0"
"classname" "trigger_multiple"
"hammerid" "84595"
"OnStartTouch" "gpe1,Use,,0,-1"
"OnStartTouch" "!activator,SetDamageFilter,DMG,0,-1"
"OnStartTouch" "TJail,Enable,,300,1"
}

{
"model" "*31"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-16088 -120 1560"
"angles" "0 90 0"
"classname" "trigger_multiple"
"hammerid" "19944"
"OnStartTouch" "gpe1,Use,,0,-1"
"OnStartTouch" "!activator,SetDamageFilter,DMG,0,-1"
"OnStartTouch" "TJail,Enable,,300,1"
}
{
"model" "*32"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-16088 376 1560"
"angles" "0 90 0"
"classname" "trigger_multiple"
"hammerid" "84598"
"OnStartTouch" "gpe1,Use,,0,-1"
"OnStartTouch" "!activator,SetDamageFilter,DMG,0,-1"
"OnStartTouch" "TJail,Enable,,300,1"
}

