modify:
{
	match:
{
	"model" "*21"
	"wait" "1"
	"targetname" "trigger_stage1End"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "2048 13776 -3632"
	"classname" "trigger_multiple"
	"hammerid" "579203"
	"OnEndTouch" "!activator,AddOutput,targetname test2,0,-1"
}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test2,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*24"
		"wait" "1"
		"targetname" "trigger_stage4End"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-11216 6400 -9264"
		"classname" "trigger_multiple"
		"hammerid" "611775"
		"OnEndTouch" "!activator,AddOutput,targetname test5,0,-1"
		"OnEndTouch" "breakable_stage5,Break,,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test5,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*24"
		"wait" "1"
		"targetname" "trigger_stage4End"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-11216 6400 -9264"
		"classname" "trigger_multiple"
		"hammerid" "611775"
		"OnEndTouch" "!activator,AddOutput,targetname test5,0,-1"
		"OnEndTouch" "breakable_stage5,Break,,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test5,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*32"
		"wait" "1"
		"targetname" "trigger_stage3End"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-2767.27 -11521.2 -2544"
		"classname" "trigger_multiple"
		"hammerid" "750778"
		"OnEndTouch" "!activator,AddOutput,targetname test4,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test4,0,-1"
	}
}


modify:
{
	match:
	{
		"model" "*61"
		"wait" "1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "1181.94 4224 15264"
		"classname" "trigger_multiple"
		"hammerid" "1026882"
		"OnEndTouch" "!activator,AddOutput,targetname test1,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test1,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*77"
		"wait" "1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-704 -1152 15024"
		"classname" "trigger_multiple"
		"hammerid" "1065267"
		"OnEndTouch" "!activator,AddOutput,targetname test3,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test3,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*78"
		"wait" "1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "832 -832 14896"
		"classname" "trigger_multiple"
		"hammerid" "1065292"
		"OnEndTouch" "!activator,AddOutput,targetname test2,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test2,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*79"
		"wait" "1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "768 768 15024"
		"classname" "trigger_multiple"
		"hammerid" "1065334"
		"OnEndTouch" "!activator,AddOutput,targetname test1,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test1,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*80"
		"wait" "1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-768 1152 14896"
		"classname" "trigger_multiple"
		"hammerid" "1065370"
		"OnEndTouch" "!activator,AddOutput,targetname test4,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test4,0,-1"
	}
}

modify:
{
	match:
	{
		"model" "*81"
		"wait" "1"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "0 -1984 14096"
		"classname" "trigger_multiple"
		"hammerid" "1065442"
		"OnEndTouch" "!activator,AddOutput,targetname test5,0,-1"
	}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname test4,0,-1"
	}
}


remove:
{
"targetname" ".*test.*"
}

