filter:
{
"hammerid" "163749"
}
{
"hammerid" "163815"
}
{
"hammerid" "163843"
}
{
"classname" "func_button"
}

modify:
{
	match:
	{
	"hammerid" "156992"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}
{
	match:
	{
	"hammerid" "157017"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}
{
	match:
	{
	"hammerid" "157505"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}
{
	match:
	{
	"hammerid" "157518"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}
{
	match:
	{
	"hammerid" "158189"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}
{
	match:
	{
	"hammerid" "159022"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}
{
	match:
	{
	"hammerid" "159093"
	}
	replace:
	{
	"StartDisabled" "0"
	}
}