modify:
{
	match:
{
"model" "*23"
"target" "end"
"origin" "-12793.7 8429.5 -4239.04"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "WINNER"
"classname" "trigger_teleport"
}

	replace:
	{
	"target" "lv1"
	}
}


remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

{
"classname" "game_player_equip"
}

filter:

{
"origin" "-7815.5 9954 -2961.51"
"targetname" "level_1_end"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7815.5 10134 -2961.51"
"targetname" "level_2_end"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7815.5 10315 -2961.51"
"targetname" "level_3_end"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7550.5 10314 -2961.51"
"targetname" "level_4_end"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7550.5 10133 -2961.51"
"targetname" "level_5_end"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7550.5 9953 -2961.51"
"targetname" "level_6_end"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}

{
"model" "*17"
"target" "level_6_end"
"origin" "-12779.5 2076 -5537.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "end_of_round_teles"
"classname" "trigger_teleport"
}
{
"model" "*18"
"origin" "7364 861 -11393"
"spawnflags" "1"
"target" "level_4_end"
"StartDisabled" "1"
"targetname" "end_of_round_teles"
"classname" "trigger_teleport"
}
{
"model" "*19"
"origin" "7457.5 5632.5 -3326"
"spawnflags" "1"
"target" "level_3_end"
"StartDisabled" "1"
"targetname" "end_of_round_teles"
"classname" "trigger_teleport"
}
{
"model" "*20"
"target" "level_1_end"
"origin" "-421 1826 1860"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "end_of_round_teles"
"classname" "trigger_teleport"
}
{
"model" "*21"
"origin" "-247.5 2456.5 7866"
"spawnflags" "1"
"target" "level_2_end"
"StartDisabled" "1"
"targetname" "end_of_round_teles"
"classname" "trigger_teleport"
}
{
"model" "*22"
"target" "level_5_end"
"origin" "-1374 -2278 -10964.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "end_of_round_teles"
"classname" "trigger_teleport"
}
{
"origin" "-7676 10114 -3256.51"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "end_of_round_teles,Enable,,300,-1"
}

{
"origin" "-7708.5 8275 -3313.51"
"targetname" "para_loser"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7708.5 8275 -2952.51"
"targetname" "para_win"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}

{
"origin" "-8403.5 8953 -2892.51"
"targetname" "blade_top"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-7703.5 10136 -3444.51"
"targetname" "end"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}

{
"model" "*34"
"filtername" "t_allow"
"target" "combat_t_4"
"origin" "-7544.5 10319 -2988.01"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "combatteles"
"classname" "trigger_teleport"
}
{
"model" "*35"
"filtername" "t_allow"
"target" "combat_t_4"
"origin" "-7544.5 10319 -2988.01"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "combatteles"
"classname" "trigger_teleport"
}
{
"model" "*36"
"filtername" "ct_allow"
"targetname" "combatteles"
"origin" "-7544.5 10319 -2988.01"
"spawnflags" "1"
"target" "combat_ct_4"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*37"
"target" "para_win"
"origin" "-7418.5 10179 -3400.01"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*38"
"origin" "-7418.5 10089 -3400.01"
"spawnflags" "1"
"target" "blade_top"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*39"
"wait" "-1"
"filtername" "ct_allow"
"origin" "-7708.5 8275 -2961.01"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "para_filters"
"classname" "trigger_once"
"OnStartTouch" "ct_killer,Enable,,1,-1"
"OnStartTouch" "para_tele,Enable,,3,-1"
}
{
"model" "*40"
"wait" "-1"
"filtername" "t_allow"
"origin" "-7708.5 8275 -2961.01"
"spawnflags" "1"
"StartDisabled" "0"
"targetname" "para_filters"
"classname" "trigger_once"
"OnStartTouch" "t_killer,Enable,,1,-1"
"OnStartTouch" "para_tele,Enable,,3,-1"
}
{
"model" "*51"
"targetname" "para_tele"
"target" "para_loser"
"origin" "-7684.5 10134 -2964.01"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"origin" "-8374.5 9073 -3126.51"
"targetname" "blades1"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-8388.5 8849 -3126.51"
"targetname" "blades2"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"model" "*54"
"target" "blades1"
"origin" "-7824.5 10134 -3017.51"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "blade_tele"
"classname" "trigger_teleport"
}
{
"model" "*55"
"target" "blades2"
"origin" "-7544.5 10134 -3017.51"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "blade_tele"
"classname" "trigger_teleport"
}
{
"model" "*58"
"target" "aim_t_1"
"filtername" "t_allow"
"origin" "-5042 11831 -3215"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*59"
"target" "aim_ct_1"
"filtername" "ct_allow"
"origin" "-5042 11831 -3215"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*60"
"origin" "-5042 11831 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "knife_give,Use,,0,-1"
}
{
"origin" "-5031 11835 -3202"
"spawnflags" "1"
"weapon_knife" "1"
"targetname" "knife_give"
"classname" "game_player_equip"
}
{
"model" "*61"
"target" "aim_ct_1"
"origin" "-5040 11957 -3215"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*63"
"target" "aim_ct_1"
"origin" "-5040 12078 -3215"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*65"
"origin" "-5039 12205 -3215"
"spawnflags" "1"
"target" "aim_ct_2"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*66"
"origin" "-5039 12205 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "famas_give,Use,,0,-1"
}
{
"model" "*67"
"target" "aim_ct_2"
"origin" "-5043 12330 -3215"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-5032.71 12354 -3196"
"weapon_knife" "1"
"weapon_m4a1" "1"
"spawnflags" "1"
"targetname" "m4_give"
"classname" "game_player_equip"
}
{
"model" "*68"
"origin" "-5043 12330 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "m4_give,Use,,0,-1"
}
{
"model" "*69"
"target" "aim_t_2"
"origin" "-4915 12333 -3215"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-4908.68 12358.6 -3216"
"spawnflags" "1"
"weapon_knife" "1"
"weapon_ak47" "1"
"targetname" "ak_give"
"classname" "game_player_equip"
}
{
"model" "*70"
"origin" "-4915 12333 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "ak_give,Use,,0,-1"
}
{
"model" "*71"
"origin" "-4915 12202 -3215"
"spawnflags" "1"
"target" "aim_t_2"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-4898.56 12197.8 -3196"
"spawnflags" "1"
"targetname" "galil_give"
"weapon_knife" "1"
"weapon_galil" "1"
"classname" "game_player_equip"
}
{
"model" "*72"
"origin" "-4915 12202 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "galil_give,Use,,0,-1"
}
{
"origin" "-4903.57 12092.3 -3196"
"weapon_knife" "1"
"weapon_mac10" "1"
"spawnflags" "1"
"targetname" "mac_give"
"classname" "game_player_equip"
}
{
"model" "*73"
"origin" "-4917 12077 -3215"
"spawnflags" "1"
"target" "aim_t_1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*74"
"origin" "-4917 12077 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "mac_give,Use,,0,-1"
}
{
"model" "*75"
"origin" "-4917 11958 -3215"
"spawnflags" "1"
"target" "aim_t_1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-4920.88 11941.2 -3196"
"spawnflags" "1"
"targetname" "glock_give"
"weapon_knife" "1"
"weapon_glock" "1"
"classname" "game_player_equip"
}
{
"model" "*76"
"origin" "-4917 11958 -3108"
"spawnflags" "1"
"wait" "0"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnStartTouch" "glock_give,Use,,0,-1"
}
{
"model" "*77"
"filtername" "ct_allow"
"origin" "-4907 11829 -3215"
"spawnflags" "1"
"target" "aim_ct_2"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*78"
"filtername" "ct_allow"
"origin" "-4907 11829 -3215"
"spawnflags" "1"
"target" "aim_ct_2"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"model" "*79"
"target" "aim_t_2"
"origin" "-4907 11829 -3215"
"spawnflags" "1"
"filtername" "t_allow"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
{
"origin" "-3578.62 9229 -3072.16"
"targetname" "aim_ct_1"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "-3578.62 9974 -3072.16"
"targetname" "aim_ct_2"
"angles" "0 180 0"
"classname" "info_teleport_destination"
}
{
"origin" "-5347.4 9229 -3072.16"
"targetname" "aim_t_2"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
{
"origin" "-5347.4 9974 -3072.16"
"targetname" "aim_t_1"
"angles" "0 0 0"
"classname" "info_teleport_destination"
}
