modify:
{
	match:
{
"model" "*49"
"target" "desty_end"
"origin" "-7135 11155.5 -12671"
"spawnflags" "1"
"StartDisabled" "0"
"classname" "trigger_teleport"
"OnStartTouch" "!activator,AddOutput,targetname finish_map,0,-1"
"OnStartTouch" "!activator,SetDamageFilter,godmodefilter,0,-1"
}
	replace:
	 {
		"target" "spawn_desty"
	 }
	delete:
	 {
"OnStartTouch" "!activator,AddOutput,targetname finish_map,0,-1"
"OnStartTouch" "!activator,SetDamageFilter,godmodefilter,0,-1"
	 }	 
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}




filter: