modify:
{
	match:
{
"model" "*59"
"origin" "6656.5 4224 -5620"
"spawnflags" "1"
"target" "stage_1"
"StartDisabled" "0"
"classname" "trigger_teleport"
}
	insert:
	 {
		"targetname" "tpstart"
	 }
}

modify:
{
	match:
{
"model" "*18"
"targetname" "tele3"
"origin" "-3998.5 -1428.47 -10129"
"spawnflags" "1"
"target" "stage3"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
	replace:
	 {
		"StartDisabled" "0"
	 }
}

modify:
{
	match:
{
"model" "*116"
"origin" "-2295.5 7068 -6204"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "gun_1_bowl,Enable,,0,-1"
"OnPressed" "hood_tele,Enable,,0,-1"
}
	insert:
	 {
		"OnPressed" "tpstart,Enable,,0,-1"
	 }
	delete:
	 {
		"OnPressed" "gun_1_bowl,Enable,,0,-1"
		"OnPressed" "hood_tele,Enable,,0,-1"	
	 }
}

modify:
{
	match:
{
"model" "*115"
"targetname" "xxx"
"origin" "-2295.5 6828 -6204"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "3"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "5"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "gun_1,Enable,,0,-1"
"OnPressed" "zzz,Enable,,0,-1"
"OnPressed" "zzz1,Enable,,0,-1"
}
	insert:
	 {
		"OnPressed" "tpstart,Enable,,0,-1"
	 }
	delete:
	 {
		"OnPressed" "gun_1,Enable,,0,-1"
		"OnPressed" "zzz,Enable,,0,-1"
		"OnPressed" "zzz1,Enable,,0,-1"	
	 }
}


remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}

filter: 

{
"target" "start_zusammen1"
"targetname" "start_zusammen"
"classname" "trigger_teleport"
}


{
"origin" "-10704.9 13017 -2006.14"
"angles" "0 90 0"
"fademindist" "-1"
"fadescale" "1"
"model" "models/weapons/w_eq_fraggrenade.mdl"
"skin" "0"
"renderfx" "0"
"rendermode" "0"
"renderamt" "255"
"rendercolor" "255 255 255"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"body" "0"
"ExplodeDamage" "0"
"ExplodeRadius" "0"
"PerformanceMode" "0"
"pressuredelay" "0"
"minhealthdmg" "999"
"shadowcastdist" "0"
"physdamagescale" "0.1"
"Damagetype" "0"
"nodamageforces" "1"
"inertiaScale" "1.0"
"massScale" "0.0"
"damagetoenablemotion" "0"
"forcetoenablemotion" "0"
"spawnflags" "1807"
"parent" "rot_jail"
"classname" "prop_physics_multiplayer"
}
{
"origin" "-10703.6 13016 -2038.61"
"angles" "0 90 0"
"renderamt" "255"
"rendercolor" "255 255 255"
"_minlight" "0.0"
"targetname" "hegrenade"
"spawnflags" "1"
"parent" "rot_jail"
"classname" "weapon_hegrenade"
}
{
"origin" "-55 274 -309"
"Case03" "ef_tele"
"Case02" "t_tele"
"Case01" "ct_tele"
"targetname" "jail_am"
"classname" "logic_case"
"OnCase01" "ct_tele,Enable,,0,-1"
"OnCase02" "t_tele,Enable,,0,-1"
"OnCase03" "ef_tele,Enable,,0,-1"
}
{
"origin" "-55 292 -309"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "game1,Command,mp_roundtime 5,0,-1"
"OnMapSpawn" "jail_am,PickRandomShuffle,,300,-1"
"OnMapSpawn" "blubb,Disable,,0,-1"
"OnLoadGame" "minigun_camera90,Disable,,0,-1"
"OnMapSpawn" "wer,Enable,,0,-1"
}
{
"model" "*91"
"target" "ownd"
"targetname" "jail_ownd"
"origin" "-1120 -6704 -3936"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*92"
"target" "ownd"
"targetname" "jail_ownd"
"origin" "-2624 -4088 -4838"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*93"
"targetname" "jail_ownd"
"origin" "9492.5 4515.5 -5100"
"spawnflags" "1"
"target" "ownd"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*94"
"targetname" "jail_ownd"
"origin" "-8868 -579.5 -4890"
"spawnflags" "1"
"target" "ownd"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*95"
"target" "ownd"
"targetname" "jail_ownd"
"origin" "-61.5 40 3.13"
"spawnflags" "1"
"StartDisabled" "1"
"classname" "trigger_teleport"
}
{
"model" "*107"
"target" "ownd"
"origin" "7456 -4027 -3671.5"
"spawnflags" "1"
"StartDisabled" "1"
"targetname" "jail_ownd"
"classname" "trigger_teleport"
}
{
"model" "*114"
"targetname" "ban"
"origin" "-2495.99 6946.5 -6097.5"
"spawnflags" "1"
"wait" "1"
"StartDisabled" "0"
"classname" "trigger_multiple"
"OnEndTouch" "jail_ownd,Enable,,0,-1"
}
{
"origin" "62.107 11723 -4973"
"Template01" "he"
"targetname" "weapon_hegrenade_jail"
"spawnflags" "2"
"classname" "point_template"
}
{
"model" "*124"
"origin" "683.5 11556 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*125"
"origin" "58 11918.5 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*126"
"origin" "-567.5 11556 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*127"
"origin" "58 11192.5 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*128"
"origin" "58 11137.5 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*129"
"origin" "683.5 10775 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*130"
"origin" "58 10411.5 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
{
"model" "*131"
"origin" "-567.5 10775 -5044"
"spawnflags" "1025"
"unlocked_sentence" "0"
"locked_sentence" "0"
"unlocked_sound" "0"
"locked_sound" "0"
"wait" "1"
"sounds" "0"
"lip" "0"
"health" "0"
"speed" "0"
"movedir" "0 0 0"
"disablereceiveshadows" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"rendermode" "0"
"renderfx" "0"
"classname" "func_button"
"OnPressed" "weapon_hegrenade_jail,ForceSpawn,,0,-1"
}
"origin" "33.107 10562 -4971"
"Template01" "he"
"targetname" "weapon_hegrenade_jail"
"spawnflags" "2"
"classname" "point_template"
}
{
"model" "*211"
"origin" "424 1584.5 -4121.5"
"spawnflags" "1"
"target" "ownd"
"StartDisabled" "1"
"targetname" "jail_ownd"
"classname" "trigger_teleport"
}
{
"model" "*217"
"origin" "2253 -1440 -5375.5"
"spawnflags" "1"
"target" "ownd"
"StartDisabled" "1"
"targetname" "jail_ownd"
"classname" "trigger_teleport"
}
