modify:
{
	match:
{
"model" "*116"
"target" "bonusend"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-4702 3454 -127.99"
"classname" "trigger_teleport"
"hammerid" "27344"
}
	replace:
	 {
		"target" "Stage1"
	 }
}

modify:
{
	match:
{
"model" "*73"
"target" "bonusend"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-6960 1920 -1305"
"classname" "trigger_teleport"
"hammerid" "9812"
}
	replace:
	 {
		"target" "bonus"
	 }
}

modify:
{
	match:
{
"origin" "2050.15 2562 990"
"targetname" "stage2"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "2250"
}
	replace:
	 {
"origin" "2050.15 2642 990"
	 }
}

modify:
{
	match:
{
"origin" "-2077.85 -582 226"
"targetname" "stage3"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "2396"
}
	replace:
	 {
"origin" "-2077.85 -510 226"
	 }
}

modify:
{
	match:
{
"origin" "4066.15 -1550 158"
"targetname" "stage4"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "3007"
}
	replace:
	 {
"origin" "4066.15 -1483 210"
	 }
}

modify:
{
	match:
{
"origin" "14090.2 -1766 -6"
"targetname" "stage6"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "6849"
}
	replace:
	 {
"origin" "14090.2 -1698 38"
	 }
}

modify:
{
	match:
{
"origin" "11266.2 2306 886"
"targetname" "stage8"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "5681"
}
	replace:
	 {
"origin" "11266.2 2378 931"
	 }
}

modify:
{
	match:
{
"origin" "-6962.15 -818 978.5"
"targetname" "bonus"
"angles" "0 270 0"
"classname" "info_teleport_destination"
"hammerid" "9701"
}
	replace:
	 {
"origin" "-6962.15 -883 1023"
	 }
}