modify:
{
	match:
{
"model" "*1"
"StartDisabled" "0"
"speed" "170000"
"spawnflags" "1"
"pushdir" "-90 0 0"
"origin" "-456 -3360 4900"
"alternateticksfix" "0"
"classname" "trigger_push"
"hammerid" "2956"
}
	replace:
	 {
"speed" "250000"
	 }
}


modify:
{
	match:
{
"model" "*34"
"StartDisabled" "0"
"speed" "130000"
"spawnflags" "1"
"pushdir" "-90 0 0"
"origin" "2024.65 -6408 1200"
"alternateticksfix" "0"
"classname" "trigger_push"
"hammerid" "12627"
}
	replace:
	 {
"speed" "230000"
	 }
}


remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}





filter:

{
"origin" "-380 1491 -155"
"targetname" "Jail01_Target06"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4970"
}
{
"origin" "-516 1407 -155"
"targetname" "Jail01_Target10"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4972"
}
{
"origin" "-204 1381 -155"
"targetname" "Jail01_Target08"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4974"
}
{
"origin" "-370 1597 -155"
"targetname" "Jail01_Target05"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4976"
}
{
"origin" "-476 1757 -155"
"targetname" "Jail01_Target04"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4978"
}
{
"origin" "-556 1169 -155"
"targetname" "Jail01_Target09"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4980"
}
{
"origin" "-206 1235 -155"
"targetname" "Jail01_Target07"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4982"
}
{
"origin" "-794 1423 -155"
"targetname" "Jail01_Target02"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4984"
}
{
"origin" "40 1427 -155"
"targetname" "Jail01_Target11"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4986"
}
{
"origin" "154 1921 -155"
"targetname" "Jail01_Target13"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4988"
}
{
"origin" "188 1029 -155"
"targetname" "Jail01_Target12"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4990"
}
{
"origin" "-820 1759 -155"
"targetname" "Jail01_Target03"
"spawnflags" "0"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4992"
}
{
"origin" "-860 1207 -155"
"targetname" "Jail01_Target01"
"angles" "0 0 0"
"classname" "info_target"
"hammerid" "4994"
}
{
"origin" "-874 1219 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser01"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target01"
"LightningEnd" "L2_bl01"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "4996"
}
{
"origin" "-860 1207 -147"
"targetname" "Jail01_EX01"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "4999"
}
{
"model" "*24"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-502 1490 -146"
"classname" "trigger_multiple"
"hammerid" "5001"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"origin" "-798 1307 -127"
"targetname" "Jail01_Sound01"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5004"
}
{
"origin" "-348 1123 -146"
"targetname" "Jail01_Relay02"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5007"
"OnTrigger" "Jail01_Laser02,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_EX02,Explode,,1.51,-1"
"OnTrigger" "Jail01_Sound01,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser02,TurnOff,,1.52,-1"
}
{
"origin" "-332 1123 -146"
"targetname" "Jail01_Relay03"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5009"
"OnTrigger" "Jail01_Laser03,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_Sound02,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser03,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_EX03,Explode,,1.51,-1"
}
{
"origin" "-364 1123 -146"
"targetname" "Jail01_Relay01"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5011"
"OnTrigger" "Jail01_Laser01,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_Laser01,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Sound01,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Sound,PlaySound,,0,-1"
"OnTrigger" "Jail01_EX01,Explode,,1.51,-1"
}
{
"origin" "-794 1423 -147"
"targetname" "Jail01_EX02"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5013"
}
{
"origin" "-812 1413 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser02"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target02"
"LightningEnd" "L2_bl01"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5015"
}
{
"origin" "-316 1123 -146"
"targetname" "Jail01_Relay04"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5018"
"OnTrigger" "Jail01_Sound03,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Sound,PlaySound,,0,-1"
"OnTrigger" "Jail01_Laser04,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Laser04,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_EX04,Explode,,1.51,-1"
}
{
"origin" "-300 1123 -146"
"targetname" "Jail01_Relay05"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5020"
"OnTrigger" "Jail01_EX05,Explode,,1.51,-1"
"OnTrigger" "Jail01_Laser05,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Laser05,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_Sound03,PlaySound,,1.51,-1"
}
{
"origin" "-284 1123 -146"
"targetname" "Jail01_Relay06"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5022"
"OnTrigger" "Jail01_EX06,Explode,,1.51,-1"
"OnTrigger" "Jail01_Laser06,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Sound04,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Sound,PlaySound,,0,-1"
"OnTrigger" "Jail01_Laser06,TurnOn,,1.5,-1"
}
{
"origin" "-268 1123 -146"
"targetname" "Jail01_Relay07"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5024"
"OnTrigger" "Jail01_Laser07,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_Sound05,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser07,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_EX07,Explode,,1.51,-1"
}
{
"origin" "-364 1083 -146"
"targetname" "Jail01_Relay08"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5026"
"OnTrigger" "Jail01_Laser08,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_Sound05,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser08,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_EX08,Explode,,1.51,-1"
}
{
"origin" "-348 1083 -146"
"targetname" "Jail01_Relay09"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5028"
"OnTrigger" "Jail01_Sound06,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser09,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Laser09,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_EX09,Explode,,1.51,-1"
}
{
"origin" "-332 1083 -146"
"targetname" "Jail01_Relay10"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5030"
"OnTrigger" "Jail01_Sound06,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser10,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_EX10,Explode,,1.51,-1"
"OnTrigger" "Jail01_Laser10,TurnOn,,1.5,-1"
}
{
"origin" "-316 1083 -146"
"targetname" "Jail01_Relay11"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5032"
"OnTrigger" "Jail01_Sound07,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser11,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Laser11,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_EX11,Explode,,1.51,-1"
}
{
"origin" "-300 1083 -146"
"targetname" "Jail01_Relay12"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5034"
"OnTrigger" "Jail01_Sound08,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_Laser12,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Laser12,TurnOn,,1.5,-1"
"OnTrigger" "Jail01_EX12,Explode,,1.51,-1"
}
{
"origin" "-284 1083 -146"
"targetname" "Jail01_Relay13"
"spawnflags" "0"
"classname" "logic_relay"
"hammerid" "5036"
"OnTrigger" "Jail01_Laser13,TurnOn,,1.5,-1"
"OnTrigger" "TEMP01,ForceSpawn,,0,-1"
"OnTrigger" "Jail01_Laser13,TurnOff,,1.52,-1"
"OnTrigger" "Jail01_Sound09,PlaySound,,1.51,-1"
"OnTrigger" "Jail01_EX13,Explode,,1.51,-1"
}
{
"origin" "-388 1123 -146"
"targetname" "Jail01_Random"
"Case13" "Relay13"
"Case12" "Relay12"
"Case11" "Relay11"
"Case10" "Relay10"
"Case09" "Relay09"
"Case08" "Relay08"
"Case07" "Relay07"
"Case06" "Relay06"
"Case05" "Relay05"
"Case04" "Relay04"
"Case03" "Relay03"
"Case02" "Relay02"
"Case01" "Relay01"
"classname" "logic_case"
"hammerid" "5038"
"OnCase02" "Jail01_Relay02,Trigger,,0,-1"
"OnCase01" "Jail01_Relay01,Trigger,,0,-1"
"OnCase03" "Jail01_Relay03,Trigger,,0,-1"
"OnCase04" "Jail01_Relay04,Trigger,,0,-1"
"OnCase11" "Jail01_Relay11,Trigger,,0,-1"
"OnCase10" "Jail01_Relay10,Trigger,,0,-1"
"OnCase09" "Jail01_Relay09,Trigger,,0,-1"
"OnCase08" "Jail01_Relay08,Trigger,,0,-1"
"OnCase07" "Jail01_Relay07,Trigger,,0,-1"
"OnCase06" "Jail01_Relay06,Trigger,,0,-1"
"OnCase05" "Jail01_Relay05,Trigger,,0,-1"
"OnCase13" "Jail01_Relay13,Trigger,,0,-1"
"OnCase12" "Jail01_Relay12,Trigger,,0,-1"
}
{
"origin" "-838 1745 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser03"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target03"
"LightningEnd" "L2_bl01"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5040"
}
{
"origin" "-820 1755 -147"
"targetname" "Jail01_EX03"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5043"
}
{
"origin" "-804 1729 -127"
"targetname" "Jail01_Sound02"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5045"
}
{
"origin" "-492 1747 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser04"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target04"
"LightningEnd" "L2_bl01"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5048"
}
{
"origin" "-474 1757 -147"
"targetname" "Jail01_EX04"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5051"
}
{
"origin" "-382 1671 -95"
"targetname" "Jail01_Sound03"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5053"
}
{
"origin" "-386 1587 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser05"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target05"
"LightningEnd" "L2_bl02"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5056"
}
{
"origin" "-368 1597 -147"
"targetname" "Jail01_EX05"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5059"
}
{
"origin" "-378 1493 -147"
"targetname" "Jail01_EX06"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5061"
}
{
"origin" "-396 1483 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser06"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target06"
"LightningEnd" "L2_bl01"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5063"
}
{
"origin" "-438 1455 -95"
"targetname" "Jail01_Sound04"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5066"
}
{
"origin" "-206 1235 -147"
"targetname" "Jail01_EX07"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5069"
}
{
"origin" "-220 1231 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser07"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target07"
"LightningEnd" "L2_bl01"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5071"
}
{
"origin" "-192 1317 -95"
"targetname" "Jail01_Sound05"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5074"
}
{
"origin" "-204 1381 -147"
"targetname" "Jail01_EX08"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5077"
}
{
"origin" "-218 1377 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser08"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target08"
"LightningEnd" "L2_bl03"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5079"
}
{
"origin" "-560 1169 -147"
"targetname" "Jail01_EX09"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5082"
}
{
"origin" "-574 1165 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser09"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target09"
"LightningEnd" "L2_bl03"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5084"
}
{
"origin" "-514 1287 -95"
"targetname" "Jail01_Sound06"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5087"
}
{
"origin" "-516 1407 -147"
"targetname" "Jail01_EX10"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5090"
}
{
"origin" "-530 1403 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser10"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target10"
"LightningEnd" "L2_bl03"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5092"
}
{
"origin" "40 1427 -147"
"targetname" "Jail01_EX11"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5095"
}
{
"origin" "26 1423 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser11"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target11"
"LightningEnd" "L2_bl02"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5097"
}
{
"origin" "44 1413 -95"
"targetname" "Jail01_Sound07"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5100"
}
{
"origin" "188 1029 -147"
"targetname" "Jail01_EX12"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5103"
}
{
"origin" "174 1025 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser12"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target12"
"LightningEnd" "L2_bl03"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5105"
}
{
"origin" "188 1029 -95"
"targetname" "Jail01_Sound08"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5108"
}
{
"origin" "140 1917 -151"
"TextureScroll" "35"
"texture" "sprites/laserbeam.spr"
"targetname" "Jail01_Laser13"
"StrikeTime" "1"
"spawnflags" "0"
"rendercolor" "255 255 255"
"renderamt" "100"
"Radius" "256"
"NoiseAmplitude" "5"
"LightningStart" "Jail01_Target13"
"LightningEnd" "L2_bl02"
"life" "0.5"
"HDRColorScale" "1.0"
"decalname" "Bigshot"
"damage" "500"
"BoltWidth" "4"
"classname" "env_beam"
"hammerid" "5111"
}
{
"origin" "158 1907 -95"
"targetname" "Jail01_Sound09"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "explode_7"
"health" "30"
"classname" "ambient_generic"
"hammerid" "5114"
}
{
"origin" "154 1921 -147"
"targetname" "Jail01_EX13"
"spawnflags" "2"
"rendermode" "5"
"iMagnitude" "120"
"fireballsprite" "sprites/zerogxplode.spr"
"classname" "env_explosion"
"hammerid" "5117"
}

{
"model" "*25"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-804 1301 -146"
"classname" "trigger_multiple"
"hammerid" "5123"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"model" "*26"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-8 1618 -146"
"classname" "trigger_multiple"
"hammerid" "5126"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"model" "*27"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "236 1917 -146"
"classname" "trigger_multiple"
"hammerid" "5129"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"model" "*28"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "244 1340 -146"
"classname" "trigger_multiple"
"hammerid" "5132"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"model" "*29"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-45 1179 -146"
"classname" "trigger_multiple"
"hammerid" "5135"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"model" "*30"
"wait" "4"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-806 1623 -146"
"classname" "trigger_multiple"
"hammerid" "5138"
"OnTrigger" "Jail01_Random,PickRandom,,0,-1"
}
{
"origin" "-546 1347 123"
"targetname" "Jail01_Sound"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "ambient.electrical_zap_6"
"health" "25"
"classname" "ambient_generic"
"hammerid" "5141"
}
{
"origin" "-1571.65 736 6976"
"texture" "decals/moi/jail02"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "18984"
}
{
"origin" "-1060 224 6976"
"texture" "decals/Moi/jail01"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "18987"
}
{
"origin" "-1571.91 -288 6976"
"texture" "decals/Moi/jail03"
"angles" "0 0 0"
"classname" "infodecal"
"hammerid" "18990"
}
{
"model" "*40"
"target" "end_equipjail01"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-1572 592 6924"
"classname" "trigger_teleport"
"hammerid" "19119"
}
{
"origin" "-9396 -5273.4 1188"
"targetname" "end_equipjail01"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "19160"
}
{
"model" "*46"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9388 -5272 1152"
"classname" "trigger_multiple"
"hammerid" "19162"
"OnTrigger" "deagle,Use,,0,-1"
"OnTrigger" "HE,Use,,0,-1"
"OnTrigger" "111_gotojail03TP,Enable,,0,-1"
}
{
"origin" "-9396 -5345.4 1188"
"targetname" "end_equipjail02"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "19168"
}
{
"model" "*49"
"target" "ZZ_jail02win"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9388 -5344 1136"
"classname" "trigger_teleport"
"hammerid" "19173"
}
{
"origin" "-9396 -5417.4 1188"
"targetname" "end_equipjail03"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "19176"
}

{
"model" "*52"
"targetname" "ZTP_01m3"
"target" "end_equipjail03"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1176 116 6940"
"classname" "trigger_teleport"
"hammerid" "19196"
}
{
"model" "*81"
"targetname" "ZTP_01awp"
"target" "end_equipjail03"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1176 356 6940"
"classname" "trigger_teleport"
"hammerid" "34060"
}
{
"origin" "-1176 356 6912"
"targetname" "WEP_awp"
"spawnflags" "1"
"angles" "-90 270 0"
"ammo" "50"
"classname" "weapon_awp"
"hammerid" "34233"
"OnPlayerPickup" "ZTP_01awp,Enable,,0,-1"
"OnPlayerPickup" "111_gotojail01TP,Enable,,0,-1"
}
{
"origin" "-1176 356 6912"
"startwidth" "12.0"
"spritename" "sprites/bluelaser1.vmt"
"rendermode" "5"
"rendercolor" "128 255 255"
"renderamt" "255"
"parentname" "WEP_awp"
"lifetime" "1.0"
"endwidth" "2.0"
"classname" "env_spritetrail"
"hammerid" "34273"
}
{
"origin" "-1176 108 6912"
"targetname" "WEP_m3"
"spawnflags" "1"
"angles" "-90 270 0"
"ammo" "50"
"classname" "weapon_m3"
"hammerid" "34289"
"OnPlayerPickup" "ZTP_01m3,Enable,,0,-1"
"OnPlayerPickup" "111_gotojail01TP,Enable,,0,-1"
}
{
"origin" "-1564.4 -180 6912"
"targetname" "WEP_CUT"
"spawnflags" "1"
"angles" "0 0 0"
"classname" "weapon_knife"
"hammerid" "34326"
"OnPlayerPickup" "ZTP_02cut,Enable,,0,-1"
"OnPlayerPickup" "111_gotojail02TP,Enable,,0,-1"
}
{
"model" "*83"
"targetname" "ZTP_02cut"
"target" "end_equipjail02"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1568 -180 6932"
"classname" "trigger_teleport"
"hammerid" "34405"
}
{
"origin" "-1384 744 3068"
"targetname" "ZZ_jail02CT"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "34442"
}
{
"origin" "1384 744 3068"
"targetname" "ZZ_jail02T"
"angles" "0 180 0"
"classname" "info_teleport_destination"
"hammerid" "34454"
}
{
"origin" "8.71231 -469.12 3137"
"targetname" "ZZ_jail02win"
"angles" "0 90 0"
"classname" "info_teleport_destination"
"hammerid" "34476"
}
{
"model" "*85"
"targetname" "111_gotojail01TP"
"target" "111_GOTOJAIL01"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1572 224 6636"
"classname" "trigger_teleport"
"hammerid" "34585"
}
{
"origin" "-9392 -4913.4 1396"
"targetname" "111_GOTOJAIL01"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "34613"
}
{
"model" "*89"
"targetname" "111_gotojail02TP"
"target" "111_gotojail02"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1572 224 6644"
"classname" "trigger_teleport"
"hammerid" "34728"
}
{
"origin" "-9392 -4809.4 1396"
"targetname" "111_gotojail02"
"angles" "0 0 0"
"classname" "info_teleport_destination"
"hammerid" "34738"
}
{
"model" "*90"
"wait" "0"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9388 -4808 1392"
"classname" "trigger_multiple"
"hammerid" "34740"
"OnTrigger" "knife,Use,,0,-1"
}
{
"model" "*91"
"target" "ZZ_jail02CT"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9388 -4808 1368"
"filtername" "Filtre_teamCT"
"classname" "trigger_teleport"
"hammerid" "34743"
}
{
"model" "*92"
"target" "ZZ_jail02T"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-9388 -4808 1360"
"filtername" "Filtre_teamT"
"classname" "trigger_teleport"
"hammerid" "34746"
}
{
"model" "*93"
"targetname" "111_gotojail03TP"
"target" "XX_j01down"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "-1572 224 6652"
"classname" "trigger_teleport"
"hammerid" "34854"
}
{
"model" "*70"
"target" "ZZZZ_endwin01"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-4426 -4952 -2494"
"classname" "trigger_teleport"
"hammerid" "24379"
}






