modify:
{
	match:
{
"model" "*82"
"StartDisabled" "0"
"speed" "1725"
"spawnflags" "1"
"pushdir" "0 0 0"
"origin" "6400 5728 -2544"
"filtername" "boost"
"alternateticksfix" "0"
"classname" "trigger_push"
"hammerid" "32266"
"OnStartTouch" "!activator,Setdamagefilter,dmg,0,-1"
}
	delete:
	{
		"filtername" "boost"
		"OnStartTouch" "!activator,Setdamagefilter,dmg,0,-1"
	}
}

modify:
{
	match:
{
"origin" "7433 5382.28 -2547.84"
"targetname" "boost"
"Negated" "0"
"filtername" "boost"
"classname" "filter_activator_name"
"hammerid" "48826"
}
	delete:
	{
		"Negated" "0"
		"filtername" "boost"
	}
}

modify:
{
	match:
{
"model" "*100"
"wait" "0.01"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "5142 5720 -2630.5"
"classname" "trigger_multiple"
"hammerid" "48842"
"OnEndTouch" "!activator,AddOutput,targetname boost,0,-1"
"OnStartTouch" "!activator,AddOutput,targetname boost,0,-1"
}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname boost,0,-1"
		"OnStartTouch" "!activator,AddOutput,targetname boost,0,-1"
	}
}



modify:
{
	match:
{
"model" "*93"
"StartDisabled" "0"
"speed" "800"
"spawnflags" "1"
"pushdir" "-90 0 0"
"origin" "6401 5728 -2543.5"
"alternateticksfix" "0"
"classname" "trigger_push"
"hammerid" "32581"
"OnEndTouch" "!activator,AddOutput,targetname nboost,0,-1"
}
	delete:
	{
		"OnEndTouch" "!activator,AddOutput,targetname nboost,0,-1"
	}
}
