modify:
{
	match:
{
"model" "*95"
"targetname" "GETMEOUT"
"target" "winner"
"StartDisabled" "1"
"spawnflags" "1"
"origin" "2361 -1769 -2253"
"classname" "trigger_teleport"
"hammerid" "106302"
}
	replace:
	 {
		"target" "fox"
		"StartDisabled" "0"
	 }
}

modify:
{
	match:
{
"model" "*107"
"target" "winner"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "5951 -6239.5 -3351"
"classname" "trigger_teleport"
"hammerid" "108622"
"OnEndTouch" "failures,Enable,,0,-1"
}
	replace:
	 {
		"target" "fox"
	 }
	delete:
	{
	"OnEndTouch" "failures,Enable,,0,-1"
	}	
}

remove:
{
"classname" "/weapon_.*/"
}
{
"classname" "logic_auto"
}
{
"classname" "logic_timer"
}
{
"classname" "trigger_hurt"
}
{
"classname" "game_player_equip"
}

{
"targetname" "/.*jail.*/"
}
{
"target" "/.*jail.*/"
}


filter:

{
"model" "*356"
"wait" "-1"
"StartDisabled" "0"
"spawnflags" "1"
"origin" "12288 4768 -6084"
"classname" "trigger_once"
"hammerid" "213966"
"OnStartTouch" "speedy,ModifySpeed,3,0,-1"
"OnStartTouch" "failures,Enable,,0,-1"
"OnStartTouch" "brushrelaydis,Trigger,,2,-1"
}

{
"targetname" "failures"
"classname" "trigger_teleport"
}