//list of hidden chat commands (you can also add chat commands of other plugins..)
!usp
!avg
!accept
!hidechat
!hideweapon
!disarm
!goto
!language
!sound
!surrender
!bhop
!help2
!flashlight
!maptop
!hidespecs
!compare
!wr
!measure
!abort
!spec
!watch
!spectate
!challenge
!helpmenu
!help
!profile
!rank
!options
!top
!topSurfers
!bonustop
!btop
!stop
!ranks
!pause
!showsettings
!latest
!showtime
!hide
!togglecheckpoints
!stages
!r
!restart
!start
!b
!bonus
!bonuses
!s
!stage
!end
!title
!titles
!vip
!effects
!effect
!tier
!maptier
!mapinfo
!mi
!m
!difficulty
!btier
!bonusinfo
!bi
!howto
!ve
!stuck
!back
!rs
!play
!spawn
!teleport
!tele
!prac
!practice
!cp
!checkpoint
!undo
!normal
!n
!ckadmin
!refreshprofile
!resetchallenges
!resettimes
!resetranks
!resetmaptimes
!resetplayerchallenges
!resetplayertimes
!resetplayermaptime
!deleteproreplay
!resetextrapoints
!deletecheckpoints
!insertmaptiers
!insertmapzones
!zones
!admintitles
!admintitle
!givetitle
!removetitles
!removetitle
!addmaptier
!amt
!addspawn
!delspawn
!clearassists
!nc
!vmute